# Datacard for <Channel (WJetsCRpt350to500) instance at 0x7f006910dee0> generated on 2025-10-16 10:36:02.792281
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 134 # number of nuisance parameters
shapes * WJetsCRpt350to500 testModel.root testModel:WJetsCRpt350to500_$PROCESS testModel:WJetsCRpt350to500_$PROCESS_$SYSTEMATIC
bin WJetsCRpt350to500
observation 2885.000
bin                                                            WJetsCRpt350to500  WJetsCRpt350to500  WJetsCRpt350to500  WJetsCRpt350to500  WJetsCRpt350to500  WJetsCRpt350to500  WJetsCRpt350to500  WJetsCRpt350to500  WJetsCRpt350to500  WJetsCRpt350to500  WJetsCRpt350to500  WJetsCRpt350to500
process                                                                  ggH_hww            qqH_hww             WH_hww             ZH_hww            ttH_hww              ttbar              wjets          singletop              zjets            diboson           ewkvjets               fake
process                                                                       -4                 -3                 -2                 -1                  0                  1                  2                  3                  4                  5                  6                  7
rate                                                                      21.913              9.662              3.880              2.785              1.620            476.454           2152.087             37.048             76.144             71.677             63.608             39.303
BR_hww lnN                                                         0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153                  -                  -                  -                  -                  -                  -                  -
CMS_HWW_boosted_EW_unc lnN                                                     -      0.9543/1.0544      0.9572/1.0511      0.9562/1.0523      0.9797/1.0242                  -                  -                  -                  -                  -                  -                  -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -             1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                         -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -             1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                        -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -             1.2500
CMS_HWW_boosted_TopPtReweight shape                                            -                  -                  -                  -                  -             1.0000                  -                  -                  -                  -                  -                  -
CMS_HWW_boosted_WJetsCRpt350to500_mcstat_bin0 shape                       1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_HWW_boosted_WJetsCRpt350to500_mcstat_bin1 shape                       1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_HWW_boosted_WJetsCRpt350to500_mcstat_bin2 shape                       1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_HWW_boosted_WJetsCRpt350to500_mcstat_bin3 shape                       1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_HWW_boosted_WJetsCRpt350to500_mcstat_bin4 shape                       1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_HWW_boosted_WJetsCRpt350to500_mcstat_bin5 shape                       1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_HWW_boosted_WJetsCRpt350to500_mcstat_bin6 shape                       1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_HWW_boosted_WJetsCRpt350to500_mcstat_bin7 shape                       1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_HWW_boosted_W_d1kappa_EW lnN                                               -                  -                  -                  -                  -                  -                  -                  -             1.0078                  -                  -                  -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                               -                  -                  -                  -                  -                  -                  -                  -             1.0096                  -                  -                  -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                               -                  -                  -                  -                  -                  -                  -                  -             1.0079                  -                  -                  -
CMS_HWW_boosted_btagSFbcCorrelated lnN                             0.9880/1.0403      0.9832/1.0459      0.9657/1.1247      0.9824/1.0993      0.7958/1.2042      0.8823/1.1177      0.9830/1.0552      0.9146/1.0854      0.9972/1.0314      0.9864/1.0383      0.9771/1.0586                  -
CMS_HWW_boosted_btagSFbc_2016 lnN                                         1.0022             1.0062      0.9967/1.0122      0.9982/1.0089      0.9749/1.0251      0.9995/1.0133             1.0060             1.0073             1.0008             1.0063             1.0047                  -
CMS_HWW_boosted_btagSFbc_2016APV lnN                                      1.0054      0.9940/1.0179      0.9905/1.0327      0.9957/1.0213      0.9427/1.0573      0.9992/1.0269      0.9964/1.0129      0.9814/1.0186      0.9975/1.0085      0.9976/1.0103      0.9964/1.0099                  -
CMS_HWW_boosted_btagSFbc_2017 lnN                                  0.9881/1.0209      0.9867/1.0186      0.9696/1.0503      0.9781/1.0447      0.9867/1.0920      0.9877/1.0494      0.9839/1.0256      0.9982/1.0290      0.9956/1.0109      0.9860/1.0245      0.9775/1.0279                  -
CMS_HWW_boosted_btagSFbc_2018 lnN                                  0.9938/1.0220      0.9942/1.0179      0.9812/1.0668      0.9912/1.0544      0.9059/1.0941      0.9395/1.0605      0.9925/1.0276      0.9946/1.0507      0.9986/1.0174      0.9944/1.0127      0.9916/1.0326                  -
CMS_HWW_boosted_btagSFlightCorrelated lnN                                 0.9999             1.0006             1.0006             1.0007             0.9992             1.0005             1.0011             1.0006             1.0003             0.9995             1.0036                  -
CMS_HWW_boosted_btagSFlight_2016 lnN                                      1.0000             1.0003             1.0001             1.0005             1.0002             1.0000             1.0003             1.0002             1.0014             1.0002             1.0002                  -
CMS_HWW_boosted_btagSFlight_2016APV lnN                                   1.0000             1.0006             1.0002             1.0009             1.0010             1.0003             1.0008             1.0006             1.0015             0.9997             1.0008                  -
CMS_HWW_boosted_btagSFlight_2017 lnN                                      1.0001             1.0002             1.0002             1.0000             1.0003             1.0001             1.0001             1.0001             1.0015             1.0000             1.0001                  -
CMS_HWW_boosted_btagSFlight_2018 lnN                                      1.0002             1.0000             1.0003             1.0000             1.0005             1.0002             1.0004             1.0001             1.0000             1.0001             1.0031                  -
CMS_HWW_boosted_ele_identification_2016 lnN                               1.0073             1.0087             1.0075             1.0077             1.0078             1.0094             1.0088             1.0085             1.0105             1.0048             1.0075                  -
CMS_HWW_boosted_ele_identification_2016APV lnN                            1.0073             1.0087             1.0075             1.0077             1.0078             1.0094             1.0088             1.0085             1.0105             1.0048             1.0075                  -
CMS_HWW_boosted_ele_identification_2017 lnN                               1.0073             1.0087             1.0075             1.0077             1.0078             1.0094             1.0088             1.0085             1.0105             1.0048             1.0075                  -
CMS_HWW_boosted_ele_identification_2018 lnN                               1.0073             1.0087             1.0075             1.0077             1.0078             1.0094             1.0088             1.0085             1.0105             1.0048             1.0075                  -
CMS_HWW_boosted_ele_reconstruction_2016 lnN                               1.0069             1.0084             1.0075             1.0077             1.0081             1.0101             1.0091             1.0096             1.0108             1.0053             1.0077                  -
CMS_HWW_boosted_ele_reconstruction_2016APV lnN                            1.0069             1.0084             1.0075             1.0077             1.0081             1.0101             1.0091             1.0096             1.0108             1.0053             1.0077                  -
CMS_HWW_boosted_ele_reconstruction_2017 lnN                               1.0069             1.0084             1.0075             1.0077             1.0081             1.0101             1.0091             1.0096             1.0108             1.0053             1.0077                  -
CMS_HWW_boosted_ele_reconstruction_2018 lnN                               1.0069             1.0084             1.0075             1.0077             1.0081             1.0101             1.0091             1.0096             1.0108             1.0053             1.0077                  -
CMS_HWW_boosted_ele_trigger_stat_unc_2016 shape                           1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV shape                        1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_HWW_boosted_ele_trigger_stat_unc_2017 shape                           1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_HWW_boosted_ele_trigger_stat_unc_2018 shape                           1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                                  1.0530             1.0530             1.0530             1.0530             1.0530             1.0530             1.0530             1.0530             1.0530             1.0530             1.0530                  -
CMS_HWW_boosted_miniisolation_SF_unc lnN                           0.9800/1.0200      0.9800/1.0200      0.9800/1.0200      0.9800/1.0200      0.9800/1.0200      0.9800/1.0200      0.9800/1.0200      0.9800/1.0200      0.9800/1.0200      0.9800/1.0200      0.9800/1.0200                  -
CMS_HWW_boosted_mu_identification_stat_2016 lnN                           1.0002             1.0002             1.0002             1.0002             1.0001             1.0001             1.0002             1.0001             1.0002             1.0002             1.0002                  -
CMS_HWW_boosted_mu_identification_stat_2016APV lnN                        1.0002             1.0002             1.0002             1.0002             1.0001             1.0001             1.0002             1.0001             1.0002             1.0002             1.0002                  -
CMS_HWW_boosted_mu_identification_stat_2017 lnN                           1.0002             1.0002             1.0002             1.0002             1.0001             1.0001             1.0002             1.0001             1.0002             1.0002             1.0002                  -
CMS_HWW_boosted_mu_identification_stat_2018 lnN                           1.0002             1.0002             1.0002             1.0002             1.0001             1.0001             1.0002             1.0001             1.0002             1.0002             1.0002                  -
CMS_HWW_boosted_mu_identification_syst lnN                                1.0008             1.0008             1.0009             1.0009             1.0007             1.0007             1.0010             1.0007             1.0011             1.0010             1.0011                  -
CMS_HWW_boosted_mu_isolation lnN                                          1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0001             1.0000                  -
CMS_HWW_boosted_mu_trigger lnN                                            1.0012             1.0010             1.0012             1.0012             1.0009             1.0009             1.0011             1.0010             1.0015             1.0009             1.0011                  -
CMS_HWW_boosted_mu_trigger_iso lnN                                        1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0001             1.0001                  -
CMS_l1_ecal_prefiring_2016 shape                                          1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_l1_ecal_prefiring_2016APV shape                                       1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_l1_ecal_prefiring_2017 shape                                          1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_pileup_2016 shape                                                     1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_pileup_2016APV shape                                                  1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_pileup_2017 shape                                                     1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_pileup_2018 shape                                                     1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_pileup_id shape                                                       1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_res_j_2016 lnN                                                        1.0016             1.0020             1.0013             0.9996                  -             1.0008             1.0001             1.0043             1.0024                  -             0.9988                  -
CMS_res_j_2016APV lnN                                                     1.0023      0.9936/1.0042             0.9982             1.0002             1.0066             1.0011             1.0024      0.9954/1.0122             1.0044                  -             0.9988                  -
CMS_res_j_2017 lnN                                                        1.0000             1.0047             1.0039             1.0048             1.0016             1.0013             1.0014             1.0074      0.9891/1.0080             1.0026             0.9814                  -
CMS_res_j_2018 lnN                                                        1.0022      0.9910/1.0026             1.0042             1.0010             0.9877             1.0036             1.0003             1.0060      0.9955/1.0222             1.0025      0.9837/1.0163                  -
CMS_scale_j_Abs lnN                                                       1.0044      0.9922/1.0085             1.0053      0.9935/1.0058      0.9920/1.0033      0.9973/1.0076             1.0042      0.9795/1.0205      0.9963/1.0116             0.9980      0.9868/1.0022                  -
CMS_scale_j_Abs_2016 lnN                                                  1.0020                  -             1.0013             1.0001                  -             1.0009             1.0010             1.0048             1.0026                  -             0.9931                  -
CMS_scale_j_Abs_2016APV lnN                                               1.0040             0.9985             1.0029             1.0009             1.0026             1.0027             1.0037      0.9838/1.0162             1.0039             1.0037             0.9931                  -
CMS_scale_j_Abs_2017 lnN                                                  0.9998             1.0013             1.0012             1.0002             1.0013             1.0002             1.0012             1.0000             1.0027             1.0038                  -                  -
CMS_scale_j_Abs_2018 lnN                                                  1.0016             1.0050             1.0033             1.0038                  -             1.0025             1.0001             1.0011      0.9935/1.0077             0.9880             1.0091                  -
CMS_scale_j_BBEC1 lnN                                                     1.0017      0.9914/1.0065             1.0044             1.0016             1.0033             1.0034             1.0002             1.0012      0.9969/1.0087      0.9880/1.0120                  -                  -
CMS_scale_j_BBEC1_2016 lnN                                                0.9994             1.0020             1.0002             1.0000                  -             0.9999             0.9999             1.0048             1.0018                  -             0.9988                  -
CMS_scale_j_BBEC1_2016APV lnN                                             1.0000                  -             0.9997             0.9999             1.0015             1.0003             1.0016             1.0048             1.0032             1.0016             0.9988                  -
CMS_scale_j_BBEC1_2017 lnN                                                0.9996             1.0009             1.0012             1.0015             1.0035             1.0003             1.0011             1.0011             1.0009             0.9928                  -                  -
CMS_scale_j_BBEC1_2018 lnN                                                0.9989      0.9975/1.0081             1.0019             1.0010             1.0000             1.0024             1.0031             0.9953             0.9993                  -                  -                  -
CMS_scale_j_EC2 lnN                                                       0.9992             1.0001             1.0007             0.9994             1.0027             1.0006             1.0010             1.0000             0.9987             0.9978             0.9955                  -
CMS_scale_j_EC2_2016 lnN                                                  1.0003                  -             0.9997             1.0001                  -             1.0001             1.0002                  -             1.0009                  -             1.0000                  -
CMS_scale_j_EC2_2016APV lnN                                               1.0003             1.0000             0.9994             1.0002                  -             1.0005             1.0004                  -             1.0023                  -                  -                  -
CMS_scale_j_EC2_2017 lnN                                                  1.0003             1.0001             1.0015             1.0004             1.0013             1.0014             0.9991             1.0000             1.0011      0.9926/1.0038                  -                  -
CMS_scale_j_EC2_2018 lnN                                                  0.9995                  -             0.9994             1.0001                  -             1.0000             1.0007                  -             1.0002                  -                  -                  -
CMS_scale_j_FlavQCD lnN                                            0.9878/1.0114      0.9934/1.0137      0.9952/1.0073      0.9917/1.0067      0.9932/1.0057      0.9962/1.0077      0.9968/1.0079             1.0050      0.9948/1.0155      0.9849/1.0119      0.9940/1.0046                  -
CMS_scale_j_HF lnN                                                        1.0001             1.0012             1.0003             1.0000             0.9998             1.0001             0.9997                  -             1.0029             0.9880                  -                  -
CMS_scale_j_HF_2016 lnN                                                   1.0000                  -                  -                  -                  -             1.0000             0.9999                  -                  -                  -                  -                  -
CMS_scale_j_HF_2016APV lnN                                                1.0000                  -                  -                  -                  -             1.0001             0.9999                  -             1.0014                  -                  -                  -
CMS_scale_j_HF_2017 lnN                                                   1.0001                  -             1.0002                  -             1.0000             1.0003             1.0000                  -                  -                  -                  -                  -
CMS_scale_j_HF_2018 lnN                                                        -                  -             1.0000             1.0003                  -                  -             1.0001             1.0000                  -                  -                  -                  -
CMS_scale_j_RelBal lnN                                                    0.9986      0.9930/1.0042             1.0006             1.0019      0.9911/1.0073             1.0010             1.0040      0.9876/1.0124      0.9876/1.0060      0.9850/1.0150      0.9690/1.0310                  -
CMS_scale_j_RelSample_2016 lnN                                            1.0007             1.0020             1.0009             0.9998             1.0019             1.0002             1.0000             1.0049             1.0060             1.0010      0.9861/1.0139                  -
CMS_scale_j_RelSample_2016APV lnN                                         1.0001             1.0021             1.0002             1.0001             1.0055             1.0009             1.0016      0.9876/1.0061             1.0063             1.0054      0.9861/1.0139                  -
CMS_scale_j_RelSample_2017 lnN                                            1.0035      0.9950/1.0052             1.0014             1.0016             1.0008             1.0023             1.0006             1.0000      0.9917/1.0049      0.9926/1.0038                  -                  -
CMS_scale_j_RelSample_2018 lnN                                            1.0062      0.9887/1.0111             1.0003      0.9928/1.0044      0.9839/1.0177             1.0048      0.9945/1.0050             1.0025      0.9939/1.0168      0.9763/1.0048             0.9970                  -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                                            -                  -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                            -                  -                  -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                                      1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                                           -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                           -                  -                  -                  -             1.0000                  -                  -                  -                  -                  -                  -                  -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                         -                  -                  -                  -                  -             1.0000                  -                  -                  -                  -                  -                  -
PDF_wjets_ACCEPT_CMS_HWW_boosted lnN                                           -                  -                  -                  -                  -                  -             1.0500                  -                  -                  -                  -                  -
QCDscale_WH lnN                                                                -                  -      0.9930/1.0050                  -                  -                  -                  -                  -                  -                  -                  -                  -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                                       -                  -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -
QCDscale_ZH lnN                                                                -                  -                  -      0.9700/1.0380                  -                  -                  -                  -                  -                  -                  -                  -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                                       -                  -                  -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -
QCDscale_ggH lnN                                                          1.0390                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted shape                                 1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
QCDscale_qqH lnN                                                               -      0.9970/1.0040                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                                      -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                                -                  -                  -                  -                  -                  -                  -             1.0000                  -                  -                  -                  -
QCDscale_ttH lnN                                                               -                  -                  -                  -      0.9080/1.0580                  -                  -                  -                  -                  -                  -                  -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                                      -                  -                  -                  -             1.0000                  -                  -                  -                  -                  -                  -                  -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted lnN                                      -                  -                  -                  -                  -                  -             1.0500                  -                  -                  -                  -                  -
alpha_s lnN                                                               1.0260             1.0050             1.0090             1.0090             1.0200                  -                  -                  -                  -                  -                  -                  -
lumi_13TeV_1718 lnN                                                       1.0027             1.0027             1.0027             1.0027             1.0027             1.0027             1.0027             1.0027             1.0027             1.0027             1.0027                  -
lumi_13TeV_2016 lnN                                                       1.0026             1.0026             1.0026             1.0026             1.0026             1.0026             1.0026             1.0026             1.0026             1.0026             1.0026                  -
lumi_13TeV_2017 lnN                                                       1.0060             1.0060             1.0060             1.0060             1.0060             1.0060             1.0060             1.0060             1.0060             1.0060             1.0060                  -
lumi_13TeV_2018 lnN                                                       1.0065             1.0065             1.0065             1.0065             1.0065             1.0065             1.0065             1.0065             1.0065             1.0065             1.0065                  -
lumi_13TeV_correlated lnN                                                 1.0130             1.0130             1.0130             1.0130             1.0130             1.0130             1.0130             1.0130             1.0130             1.0130             1.0130                  -
pdf_Higgs_WH lnN                                                               -                  -             1.0170                  -                  -                  -                  -                  -                  -                  -                  -                  -
pdf_Higgs_ZH lnN                                                               -                  -                  -             1.0130                  -                  -                  -                  -                  -                  -                  -                  -
pdf_Higgs_ggH lnN                                                         1.0190                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
pdf_Higgs_qqH lnN                                                              -             1.0210                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
pdf_Higgs_ttH lnN                                                              -                  -                  -                  -             1.0300                  -                  -                  -                  -                  -                  -                  -
ps_fsr_WH shape                                                                -                  -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -
ps_fsr_ZH shape                                                                -                  -                  -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -
ps_fsr_ggH shape                                                          1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
ps_fsr_qqH shape                                                               -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
ps_fsr_singletop lnN                                                           -                  -                  -                  -                  -                  -                  -             1.0114                  -                  -                  -                  -
ps_fsr_ttH shape                                                               -                  -                  -                  -             1.0000                  -                  -                  -                  -                  -                  -                  -
ps_fsr_ttbar lnN                                                               -                  -                  -                  -                  -      0.9828/1.0113                  -                  -                  -                  -                  -                  -
ps_fsr_wjets lnN                                                               -                  -                  -                  -                  -                  -             1.0063                  -                  -                  -                  -                  -
ps_isr_WH shape                                                                -                  -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -
ps_isr_ZH shape                                                                -                  -                  -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -
ps_isr_ggH shape                                                          1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
ps_isr_qqH shape                                                               -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
ps_isr_singletop shape                                                         -                  -                  -                  -                  -                  -                  -             1.0000                  -                  -                  -                  -
ps_isr_ttH shape                                                               -                  -                  -                  -             1.0000                  -                  -                  -                  -                  -                  -                  -
ps_isr_ttbar shape                                                             -                  -                  -                  -                  -             1.0000                  -                  -                  -                  -                  -                  -
ps_isr_wjets shape                                                             -                  -                  -                  -                  -                  -             1.0000                  -                  -                  -                  -                  -
unclustered_Energy lnN                                             0.9878/1.0056      0.9974/1.0108             1.0027             1.0005      0.9925/1.0068             1.0031             1.0016      0.9672/1.0328      0.9915/1.0233             0.9998      0.9999/1.0104                  -
wjetsnormSFpt350to500 extArg testModel.root:testModel
wjetsnormSFpt350to500_effect_WJetsCRpt350to500_wjets rateParam WJetsCRpt350to500 wjets (1*@0) wjetsnormSFpt350to500
