# Datacard for <Channel (WJetsCRpt500toInf) instance at 0x7f006915b3d0> generated on 2025-10-16 10:36:02.797311
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 134 # number of nuisance parameters
shapes * WJetsCRpt500toInf testModel.root testModel:WJetsCRpt500toInf_$PROCESS testModel:WJetsCRpt500toInf_$PROCESS_$SYSTEMATIC
bin WJetsCRpt500toInf
observation 1137.000
bin                                                            WJetsCRpt500toInf  WJetsCRpt500toInf  WJetsCRpt500toInf  WJetsCRpt500toInf  WJetsCRpt500toInf  WJetsCRpt500toInf  WJetsCRpt500toInf  WJetsCRpt500toInf  WJetsCRpt500toInf  WJetsCRpt500toInf  WJetsCRpt500toInf  WJetsCRpt500toInf
process                                                                  ggH_hww            qqH_hww             WH_hww             ZH_hww            ttH_hww              ttbar              wjets          singletop              zjets            diboson           ewkvjets               fake
process                                                                       -4                 -3                 -2                 -1                  0                  1                  2                  3                  4                  5                  6                  7
rate                                                                       7.016              3.454              1.792              1.065              0.656            207.030            906.819             19.385             20.148             29.098             42.004              5.614
BR_hww lnN                                                         0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153                  -                  -                  -                  -                  -                  -                  -
CMS_HWW_boosted_EW_unc lnN                                                     -      0.8006/1.2511      0.8235/1.2223      0.8211/1.2246      0.8985/1.1265                  -                  -                  -                  -                  -                  -                  -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -             1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                         -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -             1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                        -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -             1.2500
CMS_HWW_boosted_TopPtReweight shape                                            -                  -                  -                  -                  -             1.0000                  -                  -                  -                  -                  -                  -
CMS_HWW_boosted_WJetsCRpt500toInf_mcstat_bin0 shape                       1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_HWW_boosted_WJetsCRpt500toInf_mcstat_bin1 shape                       1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_HWW_boosted_WJetsCRpt500toInf_mcstat_bin2 shape                       1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_HWW_boosted_WJetsCRpt500toInf_mcstat_bin3 shape                       1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_HWW_boosted_WJetsCRpt500toInf_mcstat_bin4 shape                       1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_HWW_boosted_WJetsCRpt500toInf_mcstat_bin5 shape                       1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_HWW_boosted_WJetsCRpt500toInf_mcstat_bin6 shape                       1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_HWW_boosted_WJetsCRpt500toInf_mcstat_bin7 shape                       1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_HWW_boosted_W_d1kappa_EW lnN                                               -                  -                  -                  -                  -                  -                  -                  -             1.0020                  -                  -                  -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                               -                  -                  -                  -                  -                  -                  -                  -             1.0042                  -                  -                  -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                               -                  -                  -                  -                  -                  -                  -                  -             1.0023                  -                  -                  -
CMS_HWW_boosted_btagSFbcCorrelated lnN                             0.9859/1.0558      0.9838/1.0329      0.9418/1.1585      0.9719/1.1058      0.7732/1.2268      0.8735/1.1265      0.9862/1.0561      0.9999/1.1048      0.9746/1.0751      0.9829/1.0647      0.9840/1.0617                  -
CMS_HWW_boosted_btagSFbc_2016 lnN                                  0.9976/1.0079             1.0026      0.9865/1.0292      0.9969/1.0095      0.9979/1.0160      0.9884/1.0116      0.9967/1.0089      0.9995/1.0112      0.9954/1.0161      0.9951/1.0186      0.9891/1.0205                  -
CMS_HWW_boosted_btagSFbc_2016APV lnN                               0.9926/1.0197             1.0033      0.9708/1.0607      0.9898/1.0278      0.9956/1.0664      0.9958/1.0328      0.9937/1.0167      0.9903/1.0339      0.9956/1.0175      0.9899/1.0349      0.9814/1.0419                  -
CMS_HWW_boosted_btagSFbc_2017 lnN                                  0.9864/1.0217      0.9814/1.0217      0.9534/1.0526      0.9688/1.0455      0.9648/1.1234      0.9825/1.0524      0.9850/1.0231      0.9668/1.0528      0.9712/1.0499                  -      0.9821/1.0239                  -
CMS_HWW_boosted_btagSFbc_2018 lnN                                  0.9907/1.0324      0.9908/1.0208      0.9569/1.1069      0.9801/1.0685      0.9083/1.0917      0.9298/1.0702      0.9907/1.0343      0.9437/1.0563      0.9927/1.0240      0.9843/1.0402      0.9963/1.0220                  -
CMS_HWW_boosted_btagSFlightCorrelated lnN                                 1.0022             1.0004             1.0014             1.0019             1.0017             1.0003             1.0007             1.0005             1.0001             1.0006             1.0026                  -
CMS_HWW_boosted_btagSFlight_2016 lnN                                      1.0001             1.0003             1.0004             1.0000             1.0008             1.0001             1.0000             1.0002             1.0002             1.0002             1.0001                  -
CMS_HWW_boosted_btagSFlight_2016APV lnN                                   1.0014             1.0004             1.0013             1.0013             1.0025             1.0006             1.0007             1.0005             1.0001             1.0006             1.0015                  -
CMS_HWW_boosted_btagSFlight_2017 lnN                                      1.0001             1.0000             1.0000             1.0001             1.0001             1.0000             1.0001             1.0001             1.0001             1.0000             1.0018                  -
CMS_HWW_boosted_btagSFlight_2018 lnN                                      1.0011             1.0000             1.0004             1.0006             1.0001             1.0000             1.0000             1.0000             1.0002             1.0001             1.0001                  -
CMS_HWW_boosted_ele_identification_2016 lnN                               1.0049             1.0064             1.0053             1.0049             1.0106             1.0073             1.0055             1.0073             1.0058             1.0104             1.0060                  -
CMS_HWW_boosted_ele_identification_2016APV lnN                            1.0049             1.0064             1.0053             1.0049             1.0106             1.0073             1.0055             1.0073             1.0058             1.0104             1.0060                  -
CMS_HWW_boosted_ele_identification_2017 lnN                               1.0049             1.0064             1.0053             1.0049             1.0106             1.0073             1.0055             1.0073             1.0058             1.0104             1.0060                  -
CMS_HWW_boosted_ele_identification_2018 lnN                               1.0049             1.0064             1.0053             1.0049             1.0106             1.0073             1.0055             1.0073             1.0058             1.0104             1.0060                  -
CMS_HWW_boosted_ele_reconstruction_2016 lnN                               1.0037             1.0054             1.0041             1.0037             1.0096             1.0063             1.0045             1.0060             1.0044             1.0102             1.0048                  -
CMS_HWW_boosted_ele_reconstruction_2016APV lnN                            1.0037             1.0054             1.0041             1.0037             1.0096             1.0063             1.0045             1.0060             1.0044             1.0102             1.0048                  -
CMS_HWW_boosted_ele_reconstruction_2017 lnN                               1.0037             1.0054             1.0041             1.0037             1.0096             1.0063             1.0045             1.0060             1.0044             1.0102             1.0048                  -
CMS_HWW_boosted_ele_reconstruction_2018 lnN                               1.0037             1.0054             1.0041             1.0037             1.0096             1.0063             1.0045             1.0060             1.0044             1.0102             1.0048                  -
CMS_HWW_boosted_ele_trigger_stat_unc_2016 shape                           1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV shape                        1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_HWW_boosted_ele_trigger_stat_unc_2017 shape                           1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_HWW_boosted_ele_trigger_stat_unc_2018 shape                           1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                                  1.0530             1.0530             1.0530             1.0530             1.0530             1.0530             1.0530             1.0530             1.0530             1.0530             1.0530                  -
CMS_HWW_boosted_miniisolation_SF_unc lnN                           0.9800/1.0200      0.9800/1.0200      0.9800/1.0200      0.9800/1.0200      0.9800/1.0200      0.9800/1.0200      0.9800/1.0200      0.9800/1.0200      0.9800/1.0200      0.9800/1.0200      0.9800/1.0200                  -
CMS_HWW_boosted_mu_identification_stat_2016 lnN                           1.0002             1.0002             1.0002             1.0002             1.0002             1.0002             1.0002             1.0002             1.0002             1.0002             1.0002                  -
CMS_HWW_boosted_mu_identification_stat_2016APV lnN                        1.0002             1.0002             1.0002             1.0002             1.0002             1.0002             1.0002             1.0002             1.0002             1.0002             1.0002                  -
CMS_HWW_boosted_mu_identification_stat_2017 lnN                           1.0002             1.0002             1.0002             1.0002             1.0002             1.0002             1.0002             1.0002             1.0002             1.0002             1.0002                  -
CMS_HWW_boosted_mu_identification_stat_2018 lnN                           1.0002             1.0002             1.0002             1.0002             1.0002             1.0002             1.0002             1.0002             1.0002             1.0002             1.0002                  -
CMS_HWW_boosted_mu_identification_syst lnN                                1.0008             1.0008             1.0009             1.0008             1.0006             1.0007             1.0010             1.0008             1.0009             1.0012             1.0007                  -
CMS_HWW_boosted_mu_isolation lnN                                          1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_HWW_boosted_mu_trigger lnN                                            1.0015             1.0015             1.0016             1.0015             1.0012             1.0012             1.0015             1.0013             1.0013             1.0019             1.0013                  -
CMS_HWW_boosted_mu_trigger_iso lnN                                        1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0001             1.0000             1.0000                  -
CMS_l1_ecal_prefiring_2016 shape                                          1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_l1_ecal_prefiring_2016APV shape                                       1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_l1_ecal_prefiring_2017 shape                                          1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_pileup_2016 shape                                                     1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_pileup_2016APV shape                                                  1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_pileup_2017 shape                                                     1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_pileup_2018 shape                                                     1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_pileup_id shape                                                       1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_res_j_2016 lnN                                                        1.0018                  -             1.0018             1.0023                  -             1.0002             1.0012                  -             1.0085             1.0015             1.0105                  -
CMS_res_j_2016APV lnN                                                     1.0018             1.0001             1.0054             1.0030             0.9961             0.9994             1.0017      0.9906/1.0138             1.0089             1.0075             1.0105                  -
CMS_res_j_2017 lnN                                                 0.9945/1.0091      0.9953/1.0055             1.0018             1.0064      0.9914/1.0063             1.0015             1.0034      0.9859/1.0002             1.0017             1.0182             0.9893                  -
CMS_res_j_2018 lnN                                                 0.9928/1.0048      0.9926/1.0071             1.0013             1.0061                  -             1.0019      0.9920/1.0034             1.0005             1.0030             0.9644             0.9851                  -
CMS_scale_j_Abs lnN                                                0.9864/1.0126      0.9926/1.0071      0.9922/1.0069      0.9956/1.0075                  -      0.9919/1.0043      0.9914/1.0081      0.9892/1.0108             1.0052             1.0198      0.9893/1.0105                  -
CMS_scale_j_Abs_2016 lnN                                                  1.0012                  -             1.0008             1.0026                  -             1.0015             1.0005             0.9997             1.0005             1.0015             1.0105                  -
CMS_scale_j_Abs_2016APV lnN                                               1.0012             1.0062             1.0025             1.0043                  -             1.0019             1.0017      0.9887/1.0113             1.0016             1.0015             1.0105                  -
CMS_scale_j_Abs_2017 lnN                                                  1.0016             1.0000             1.0005             1.0010             0.9987             1.0005             1.0003             1.0002             1.0068                  -                  -                  -
CMS_scale_j_Abs_2018 lnN                                                  1.0054             1.0071             1.0023             1.0011                  -             1.0039      0.9934/1.0046                  -      0.9971/1.0182                  -                  -                  -
CMS_scale_j_BBEC1 lnN                                                     1.0044             1.0071             1.0030             1.0016                  -             1.0013      0.9914/1.0047                  -             1.0109             1.0015      0.9893/1.0069                  -
CMS_scale_j_BBEC1_2016 lnN                                                1.0010                  -                  -             1.0009                  -             1.0005             1.0002             0.9997                  -             1.0015             1.0036                  -
CMS_scale_j_BBEC1_2016APV lnN                                             1.0010             1.0047             1.0013             1.0013                  -             1.0005             1.0003             0.9997             1.0006             1.0015             1.0036                  -
CMS_scale_j_BBEC1_2017 lnN                                                1.0015             1.0020             1.0004             1.0004             0.9987             1.0006             1.0015                  -             1.0065             1.0182                  -                  -
CMS_scale_j_BBEC1_2018 lnN                                                1.0020      0.9926/1.0071             1.0007             1.0019                  -             1.0005             0.9987                  -      0.9765/1.0235                  -                  -                  -
CMS_scale_j_EC2 lnN                                                       1.0016                  -             0.9998             1.0009             0.9987             1.0001             1.0006                  -             1.0070             1.0182                  -                  -
CMS_scale_j_EC2_2016 lnN                                                       -                  -             1.0011             1.0012                  -                  -             1.0001                  -                  -                  -                  -                  -
CMS_scale_j_EC2_2016APV lnN                                                    -                  -             1.0011             1.0009                  -             0.9994             1.0001                  -             1.0004                  -                  -                  -
CMS_scale_j_EC2_2017 lnN                                                  1.0005                  -             0.9989             1.0002             0.9987             0.9996             1.0023             1.0002             1.0073             1.0182                  -                  -
CMS_scale_j_EC2_2018 lnN                                                  1.0033                  -             1.0007             1.0001                  -             1.0016             1.0002                  -             1.0082                  -                  -                  -
CMS_scale_j_FlavQCD lnN                                            0.9967/1.0093      0.9845/1.0133      0.9893/1.0075      0.9962/1.0103      0.9915/1.0082      0.9947/1.0079      0.9870/1.0076      0.9886/1.0124      0.9876/1.0124             1.0015             1.0069                  -
CMS_scale_j_HF lnN                                                        1.0021                  -             1.0007             1.0010                  -             1.0008             1.0004             1.0023             1.0064                  -                  -                  -
CMS_scale_j_HF_2016 lnN                                                        -                  -                  -             1.0002                  -                  -             1.0003                  -                  -                  -                  -                  -
CMS_scale_j_HF_2016APV lnN                                                     -                  -                  -             1.0002                  -                  -             1.0003                  -                  -                  -                  -                  -
CMS_scale_j_HF_2017 lnN                                                   1.0016                  -                  -                  -                  -                  -             1.0002                  -             1.0074                  -                  -                  -
CMS_scale_j_HF_2018 lnN                                                        -                  -                  -                  -                  -             1.0009             1.0000                  -                  -                  -                  -                  -
CMS_scale_j_RelBal lnN                                                    1.0005      0.9847/1.0153             1.0036             1.0044             0.9987             0.9996      0.9918/1.0038             0.9980      0.9610/1.0390      0.9818/1.0182             1.0122                  -
CMS_scale_j_RelSample_2016 lnN                                            1.0006                  -             1.0008             1.0021                  -             1.0017             1.0003      0.9906/1.0065             0.9998             1.0015             1.0069                  -
CMS_scale_j_RelSample_2016APV lnN                                         1.0025      0.9931/1.0062             1.0021             1.0013             0.9963             1.0011             0.9998      0.9884/1.0203             1.0015             1.0059             1.0069                  -
CMS_scale_j_RelSample_2017 lnN                                            1.0056             0.9975             0.9988             0.9995                  -             0.9997             1.0014                  -      0.9950/1.0178             1.0182                  -                  -
CMS_scale_j_RelSample_2018 lnN                                            0.9989      0.9926/1.0192      0.9943/1.0108      0.9936/1.0068      0.9900/1.0101             1.0031      0.9912/1.0032      0.9838/1.0142      0.9969/1.0311             0.9883      0.9851/1.0184                  -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                                            -                  -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                            -                  -                  -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                                      1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                                           -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                           -                  -                  -                  -             1.0000                  -                  -                  -                  -                  -                  -                  -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                         -                  -                  -                  -                  -             1.0000                  -                  -                  -                  -                  -                  -
PDF_wjets_ACCEPT_CMS_HWW_boosted lnN                                           -                  -                  -                  -                  -                  -             1.0500                  -                  -                  -                  -                  -
QCDscale_WH lnN                                                                -                  -      0.9930/1.0050                  -                  -                  -                  -                  -                  -                  -                  -                  -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                                       -                  -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -
QCDscale_ZH lnN                                                                -                  -                  -      0.9700/1.0380                  -                  -                  -                  -                  -                  -                  -                  -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                                       -                  -                  -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -
QCDscale_ggH lnN                                                          1.0390                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted shape                                 1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
QCDscale_qqH lnN                                                               -      0.9970/1.0040                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                                      -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                                -                  -                  -                  -                  -                  -                  -             1.0000                  -                  -                  -                  -
QCDscale_ttH lnN                                                               -                  -                  -                  -      0.9080/1.0580                  -                  -                  -                  -                  -                  -                  -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                                      -                  -                  -                  -             1.0000                  -                  -                  -                  -                  -                  -                  -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted lnN                                      -                  -                  -                  -                  -                  -             1.0500                  -                  -                  -                  -                  -
alpha_s lnN                                                               1.0260             1.0050             1.0090             1.0090             1.0200                  -                  -                  -                  -                  -                  -                  -
lumi_13TeV_1718 lnN                                                       1.0027             1.0027             1.0027             1.0027             1.0027             1.0027             1.0027             1.0027             1.0027             1.0027             1.0027                  -
lumi_13TeV_2016 lnN                                                       1.0026             1.0026             1.0026             1.0026             1.0026             1.0026             1.0026             1.0026             1.0026             1.0026             1.0026                  -
lumi_13TeV_2017 lnN                                                       1.0060             1.0060             1.0060             1.0060             1.0060             1.0060             1.0060             1.0060             1.0060             1.0060             1.0060                  -
lumi_13TeV_2018 lnN                                                       1.0065             1.0065             1.0065             1.0065             1.0065             1.0065             1.0065             1.0065             1.0065             1.0065             1.0065                  -
lumi_13TeV_correlated lnN                                                 1.0130             1.0130             1.0130             1.0130             1.0130             1.0130             1.0130             1.0130             1.0130             1.0130             1.0130                  -
pdf_Higgs_WH lnN                                                               -                  -             1.0170                  -                  -                  -                  -                  -                  -                  -                  -                  -
pdf_Higgs_ZH lnN                                                               -                  -                  -             1.0130                  -                  -                  -                  -                  -                  -                  -                  -
pdf_Higgs_ggH lnN                                                         1.0190                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
pdf_Higgs_qqH lnN                                                              -             1.0210                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
pdf_Higgs_ttH lnN                                                              -                  -                  -                  -             1.0300                  -                  -                  -                  -                  -                  -                  -
ps_fsr_WH shape                                                                -                  -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -
ps_fsr_ZH shape                                                                -                  -                  -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -
ps_fsr_ggH shape                                                          1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
ps_fsr_qqH shape                                                               -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
ps_fsr_singletop lnN                                                           -                  -                  -                  -                  -                  -                  -      0.8655/1.1345                  -                  -                  -                  -
ps_fsr_ttH shape                                                               -                  -                  -                  -             1.0000                  -                  -                  -                  -                  -                  -                  -
ps_fsr_ttbar lnN                                                               -                  -                  -                  -                  -      0.9391/1.0208                  -                  -                  -                  -                  -                  -
ps_fsr_wjets lnN                                                               -                  -                  -                  -                  -                  -             1.0022                  -                  -                  -                  -                  -
ps_isr_WH shape                                                                -                  -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -
ps_isr_ZH shape                                                                -                  -                  -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -
ps_isr_ggH shape                                                          1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
ps_isr_qqH shape                                                               -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
ps_isr_singletop shape                                                         -                  -                  -                  -                  -                  -                  -             1.0000                  -                  -                  -                  -
ps_isr_ttH shape                                                               -                  -                  -                  -             1.0000                  -                  -                  -                  -                  -                  -                  -
ps_isr_ttbar shape                                                             -                  -                  -                  -                  -             1.0000                  -                  -                  -                  -                  -                  -
ps_isr_wjets shape                                                             -                  -                  -                  -                  -                  -             1.0000                  -                  -                  -                  -                  -
unclustered_Energy lnN                                                    1.0060      0.9851/1.0113             1.0044             1.0079      0.9788/1.0212             1.0029             1.0025             1.0040      0.9863/1.0427             1.0223             1.0203                  -
wjetsnormSFpt500toInf extArg testModel.root:testModel
wjetsnormSFpt500toInf_effect_WJetsCRpt500toInf_wjets rateParam WJetsCRpt500toInf wjets (1*@0) wjetsnormSFpt500toInf
