# Datacard for <Channel (WJetsCRpt250to350) instance at 0x7f006910d9d0> generated on 2025-10-16 10:36:02.786846
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 134 # number of nuisance parameters
shapes * WJetsCRpt250to350 testModel.root testModel:WJetsCRpt250to350_$PROCESS testModel:WJetsCRpt250to350_$PROCESS_$SYSTEMATIC
bin WJetsCRpt250to350
observation 2081.000
bin                                                            WJetsCRpt250to350  WJetsCRpt250to350  WJetsCRpt250to350  WJetsCRpt250to350  WJetsCRpt250to350  WJetsCRpt250to350  WJetsCRpt250to350  WJetsCRpt250to350  WJetsCRpt250to350  WJetsCRpt250to350  WJetsCRpt250to350  WJetsCRpt250to350
process                                                                  ggH_hww            qqH_hww             WH_hww             ZH_hww            ttH_hww              ttbar              wjets          singletop              zjets            diboson           ewkvjets               fake
process                                                                       -4                 -3                 -2                 -1                  0                  1                  2                  3                  4                  5                  6                  7
rate                                                                      15.172              6.230              2.411              1.718              0.870            257.290           1579.660             21.797            104.282             31.021             43.662             62.191
BR_hww lnN                                                         0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153                  -                  -                  -                  -                  -                  -                  -
CMS_HWW_boosted_EW_unc lnN                                                     -             1.0003             1.0009             1.0011             1.0004                  -                  -                  -                  -                  -                  -                  -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -             1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                         -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -             1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                        -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -             1.2500
CMS_HWW_boosted_TopPtReweight shape                                            -                  -                  -                  -                  -             1.0000                  -                  -                  -                  -                  -                  -
CMS_HWW_boosted_WJetsCRpt250to350_mcstat_bin0 shape                       1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_HWW_boosted_WJetsCRpt250to350_mcstat_bin1 shape                       1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_HWW_boosted_WJetsCRpt250to350_mcstat_bin2 shape                       1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_HWW_boosted_WJetsCRpt250to350_mcstat_bin3 shape                       1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_HWW_boosted_WJetsCRpt250to350_mcstat_bin4 shape                       1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_HWW_boosted_WJetsCRpt250to350_mcstat_bin5 shape                       1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_HWW_boosted_WJetsCRpt250to350_mcstat_bin6 shape                       1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_HWW_boosted_WJetsCRpt250to350_mcstat_bin7 shape                       1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_HWW_boosted_W_d1kappa_EW lnN                                               -                  -                  -                  -                  -                  -                  -                  -             1.0069                  -                  -                  -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                               -                  -                  -                  -                  -                  -                  -                  -             1.0083                  -                  -                  -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                               -                  -                  -                  -                  -                  -                  -                  -             1.0070                  -                  -                  -
CMS_HWW_boosted_btagSFbcCorrelated lnN                             0.9887/1.0385      0.9760/1.0498      0.9860/1.0972      0.9937/1.0900      0.7854/1.2146      0.8889/1.1111      0.9822/1.0519      0.8836/1.1164      0.9785/1.0558      0.9556/1.0747      0.9898/1.0318                  -
CMS_HWW_boosted_btagSFbc_2016 lnN                                         1.0025             1.0065      0.9977/1.0116      0.9982/1.0107      0.9753/1.0247      0.9864/1.0136             1.0055             1.0044             1.0030      0.9971/1.0100             1.0076                  -
CMS_HWW_boosted_btagSFbc_2016APV lnN                                      1.0081      0.9959/1.0125      0.9949/1.0233      0.9963/1.0224      0.9520/1.0480      0.9715/1.0285      0.9966/1.0126      0.9827/1.0173             1.0051      0.9963/1.0117      0.9967/1.0138                  -
CMS_HWW_boosted_btagSFbc_2017 lnN                                  0.9878/1.0186      0.9796/1.0287      0.9775/1.0481      0.9831/1.0432      0.9813/1.0967      0.9912/1.0496      0.9841/1.0244      0.9831/1.0614      0.9774/1.0329      0.9649/1.0418      0.9923/1.0106                  -
CMS_HWW_boosted_btagSFbc_2018 lnN                                  0.9970/1.0175      0.9934/1.0161      0.9945/1.0455      0.9982/1.0433      0.8903/1.1097      0.9500/1.0500      0.9938/1.0230      0.9420/1.0580      0.9948/1.0250      0.9862/1.0294      0.9960/1.0126                  -
CMS_HWW_boosted_btagSFlightCorrelated lnN                                 1.0005             1.0006             1.0012             1.0005             1.0000             1.0001             1.0006             1.0003             1.0008             1.0034             1.0028                  -
CMS_HWW_boosted_btagSFlight_2016 lnN                                      1.0002             1.0004             1.0001             1.0000             1.0002             0.9998             1.0000             1.0001             1.0001             1.0009             1.0002                  -
CMS_HWW_boosted_btagSFlight_2016APV lnN                                   1.0001             1.0005             1.0006             1.0004             1.0006             0.9999             1.0002             1.0002             0.9997             1.0013             1.0005                  -
CMS_HWW_boosted_btagSFlight_2017 lnN                                      1.0001             1.0001             1.0003             1.0000             1.0001             1.0001             1.0002             1.0001             1.0001             1.0029             1.0000                  -
CMS_HWW_boosted_btagSFlight_2018 lnN                                      1.0003             1.0010             1.0005             1.0003             1.0001             1.0003             1.0003             1.0001             1.0013             1.0001             1.0033                  -
CMS_HWW_boosted_ele_identification_2016 lnN                               1.0078             1.0102             1.0086             1.0089             1.0068             1.0092             1.0093             1.0050             1.0087             1.0110             1.0082                  -
CMS_HWW_boosted_ele_identification_2016APV lnN                            1.0078             1.0102             1.0086             1.0089             1.0068             1.0092             1.0093             1.0050             1.0087             1.0110             1.0082                  -
CMS_HWW_boosted_ele_identification_2017 lnN                               1.0078             1.0102             1.0086             1.0089             1.0068             1.0092             1.0093             1.0050             1.0087             1.0110             1.0082                  -
CMS_HWW_boosted_ele_identification_2018 lnN                               1.0078             1.0102             1.0086             1.0089             1.0068             1.0092             1.0093             1.0050             1.0087             1.0110             1.0082                  -
CMS_HWW_boosted_ele_reconstruction_2016 lnN                               1.0085             1.0112             1.0097             1.0100             1.0078             1.0107             1.0106             1.0062             1.0107             1.0129             1.0097                  -
CMS_HWW_boosted_ele_reconstruction_2016APV lnN                            1.0085             1.0112             1.0097             1.0100             1.0078             1.0107             1.0106             1.0062             1.0107             1.0129             1.0097                  -
CMS_HWW_boosted_ele_reconstruction_2017 lnN                               1.0085             1.0112             1.0097             1.0100             1.0078             1.0107             1.0106             1.0062             1.0107             1.0129             1.0097                  -
CMS_HWW_boosted_ele_reconstruction_2018 lnN                               1.0085             1.0112             1.0097             1.0100             1.0078             1.0107             1.0106             1.0062             1.0107             1.0129             1.0097                  -
CMS_HWW_boosted_ele_trigger_stat_unc_2016 shape                           1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV shape                        1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_HWW_boosted_ele_trigger_stat_unc_2017 shape                           1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_HWW_boosted_ele_trigger_stat_unc_2018 shape                           1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                                  1.0530             1.0530             1.0530             1.0530             1.0530             1.0530             1.0530             1.0530             1.0530             1.0530             1.0530                  -
CMS_HWW_boosted_miniisolation_SF_unc lnN                           0.9800/1.0200      0.9800/1.0200      0.9800/1.0200      0.9800/1.0200      0.9800/1.0200      0.9800/1.0200      0.9800/1.0200      0.9800/1.0200      0.9800/1.0200      0.9800/1.0200      0.9800/1.0200                  -
CMS_HWW_boosted_mu_identification_stat_2016 lnN                           1.0002             1.0002             1.0002             1.0002             1.0001             1.0001             1.0002             1.0002             1.0001             1.0002             1.0001                  -
CMS_HWW_boosted_mu_identification_stat_2016APV lnN                        1.0002             1.0002             1.0002             1.0002             1.0001             1.0001             1.0002             1.0002             1.0001             1.0002             1.0001                  -
CMS_HWW_boosted_mu_identification_stat_2017 lnN                           1.0002             1.0002             1.0002             1.0002             1.0001             1.0001             1.0002             1.0002             1.0001             1.0002             1.0001                  -
CMS_HWW_boosted_mu_identification_stat_2018 lnN                           1.0002             1.0002             1.0002             1.0002             1.0001             1.0001             1.0002             1.0002             1.0001             1.0002             1.0001                  -
CMS_HWW_boosted_mu_identification_syst lnN                                1.0008             1.0008             1.0009             1.0008             1.0007             1.0007             1.0009             1.0010             1.0008             1.0011             1.0007                  -
CMS_HWW_boosted_mu_isolation lnN                                          1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0001             1.0000                  -
CMS_HWW_boosted_mu_trigger lnN                                            1.0010             1.0011             1.0010             1.0009             1.0007             1.0007             1.0009             1.0008             1.0007             1.0010             1.0007                  -
CMS_HWW_boosted_mu_trigger_iso lnN                                        1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0001                  -
CMS_l1_ecal_prefiring_2016 shape                                          1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_l1_ecal_prefiring_2016APV shape                                       1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_l1_ecal_prefiring_2017 shape                                          1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_pileup_2016 shape                                                     1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_pileup_2016APV shape                                                  1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_pileup_2017 shape                                                     1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_pileup_2018 shape                                                     1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_pileup_id shape                                                       1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
CMS_res_j_2016 lnN                                                        1.0026                  -             1.0003             1.0015             1.0020             1.0025             1.0010             1.0010             0.9990                  -             1.0018                  -
CMS_res_j_2016APV lnN                                                     1.0057      0.9934/1.0098             1.0043             1.0025             1.0020             1.0049             1.0037             0.9876             1.0016             1.0051             1.0018                  -
CMS_res_j_2017 lnN                                                        1.0041      0.9896/1.0059      0.9921/1.0050      0.9892/1.0081      0.9953/1.0121             1.0018      0.9942/1.0058             1.0002             1.0035      0.9768/1.0299             1.0206                  -
CMS_res_j_2018 lnN                                                 0.9937/1.0053      0.9923/1.0070      0.9906/1.0071      0.9941/1.0080      0.9750/1.0250             0.9997             1.0034      0.9980/1.0106      0.9849/1.0105             1.0277      0.9906/1.0093                  -
CMS_scale_j_Abs lnN                                                0.9886/1.0117      0.9829/1.0162      0.9847/1.0143      0.9863/1.0110             1.0076      0.9836/1.0083      0.9892/1.0095      0.9757/1.0003      0.9918/1.0056      0.9861/1.0128      0.9867/1.0193                  -
CMS_scale_j_Abs_2016 lnN                                                  1.0029             1.0023             1.0014             1.0017                  -             1.0024             1.0022             1.0010             0.9997                  -             1.0087                  -
CMS_scale_j_Abs_2016APV lnN                                        0.9937/1.0050             1.0023      0.9926/1.0044             1.0027                  -      0.9935/1.0057      0.9942/1.0046             0.9727             0.9983      0.9901/1.0051             1.0087                  -
CMS_scale_j_Abs_2017 lnN                                                  0.9998             1.0040             0.9993             1.0012             1.0019             1.0004             1.0012             1.0002             1.0000                  -                  -                  -
CMS_scale_j_Abs_2018 lnN                                           0.9951/1.0062      0.9882/1.0068      0.9929/1.0092      0.9931/1.0083             1.0076      0.9910/1.0058             1.0048             1.0019      0.9908/1.0107             1.0277             0.9867                  -
CMS_scale_j_BBEC1 lnN                                              0.9932/1.0044      0.9860/1.0133      0.9909/1.0101      0.9953/1.0072             1.0044      0.9927/1.0032             1.0044                  -      0.9916/1.0042             1.0277                  -                  -
CMS_scale_j_BBEC1_2016 lnN                                                1.0012                  -             1.0004             1.0004                  -             1.0002             1.0002                  -             0.9998                  -             1.0018                  -
CMS_scale_j_BBEC1_2016APV lnN                                             1.0005             1.0005             1.0012             1.0010                  -             1.0000             1.0003             1.0000             0.9982             1.0051             1.0018                  -
CMS_scale_j_BBEC1_2017 lnN                                                1.0012             1.0000             1.0003             1.0027             1.0040             0.9998             1.0018             1.0000             1.0021             1.0299                  -                  -
CMS_scale_j_BBEC1_2018 lnN                                                1.0014             0.9968             1.0046             1.0033             1.0066             1.0024             1.0040             1.0117      0.9960/1.0065                  -                  -                  -
CMS_scale_j_EC2 lnN                                                       1.0011             1.0080             1.0013             1.0013             1.0000             1.0012             1.0008             1.0002             1.0017             1.0103                  -                  -
CMS_scale_j_EC2_2016 lnN                                                  1.0002                  -             1.0005             1.0004                  -             1.0003             1.0001                  -                  -                  -                  -                  -
CMS_scale_j_EC2_2016APV lnN                                               1.0002             1.0037             1.0009             1.0006                  -             1.0001             0.9998                  -             1.0012             1.0052                  -                  -
CMS_scale_j_EC2_2017 lnN                                                  1.0012             1.0037             1.0011             1.0007             1.0026             1.0018             1.0000             1.0002             1.0025                  -                  -                  -
CMS_scale_j_EC2_2018 lnN                                                  1.0015             1.0033             1.0012             0.9999                  -             1.0009             0.9996                  -             1.0054                  -                  -                  -
CMS_scale_j_FlavQCD lnN                                            0.9792/1.0184      0.9715/1.0188      0.9815/1.0168      0.9830/1.0171      0.9806/1.0155      0.9790/1.0138      0.9842/1.0122      0.9877/1.0120      0.9897/1.0086      0.9712/1.0406      0.9867/1.0087                  -
CMS_scale_j_HF lnN                                                        1.0020             1.0083             1.0004             1.0011             1.0004             1.0000             0.9998                  -             1.0028             1.0277                  -                  -
CMS_scale_j_HF_2016 lnN                                                        -                  -                  -             1.0000                  -                  -             1.0001                  -                  -                  -                  -                  -
CMS_scale_j_HF_2016APV lnN                                                     -                  -             1.0002             1.0000             1.0000                  -             1.0001                  -                  -                  -                  -                  -
CMS_scale_j_HF_2017 lnN                                                        -                  -             1.0005             1.0006                  -                  -             1.0000             1.0002             1.0000                  -                  -                  -
CMS_scale_j_HF_2018 lnN                                                   1.0000                  -             1.0006             1.0000                  -                  -             1.0001                  -             1.0000                  -                  -                  -
CMS_scale_j_RelBal lnN                                                    1.0023             1.0029      0.9959/1.0094      0.9936/1.0085      0.9844/1.0091             1.0028      0.9916/1.0066             1.0209      0.9834/1.0158      0.9912/1.0277      0.9733/1.0267                  -
CMS_scale_j_RelSample_2016 lnN                                            0.9996                  -             1.0000             1.0007                  -             0.9998             1.0012                  -             1.0007                  -             1.0018                  -
CMS_scale_j_RelSample_2016APV lnN                                         0.9987             1.0005             1.0004             1.0017             0.9987             0.9987             1.0005                  -             0.9976             0.9985             1.0018                  -
CMS_scale_j_RelSample_2017 lnN                                            0.9992      0.9955/1.0092             1.0010             0.9996             1.0023             1.0028             0.9992             1.0002             1.0003                  -                  -                  -
CMS_scale_j_RelSample_2018 lnN                                     0.9935/1.0055      0.9828/1.0037      0.9887/1.0173      0.9878/1.0157      0.9746/1.0254      0.9876/1.0111      0.9904/1.0125      0.9996/1.0185      0.9828/1.0049      0.9889/1.0657      0.9867/1.0197                  -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                                            -                  -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                            -                  -                  -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                                      1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                                           -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                           -                  -                  -                  -             1.0000                  -                  -                  -                  -                  -                  -                  -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                         -                  -                  -                  -                  -             1.0000                  -                  -                  -                  -                  -                  -
PDF_wjets_ACCEPT_CMS_HWW_boosted lnN                                           -                  -                  -                  -                  -                  -             1.0500                  -                  -                  -                  -                  -
QCDscale_WH lnN                                                                -                  -      0.9930/1.0050                  -                  -                  -                  -                  -                  -                  -                  -                  -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                                       -                  -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -
QCDscale_ZH lnN                                                                -                  -                  -      0.9700/1.0380                  -                  -                  -                  -                  -                  -                  -                  -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                                       -                  -                  -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -
QCDscale_ggH lnN                                                          1.0390                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted shape                                 1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
QCDscale_qqH lnN                                                               -      0.9970/1.0040                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                                      -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                                -                  -                  -                  -                  -                  -                  -             1.0000                  -                  -                  -                  -
QCDscale_ttH lnN                                                               -                  -                  -                  -      0.9080/1.0580                  -                  -                  -                  -                  -                  -                  -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                                      -                  -                  -                  -             1.0000                  -                  -                  -                  -                  -                  -                  -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted lnN                                      -                  -                  -                  -                  -                  -             1.0500                  -                  -                  -                  -                  -
alpha_s lnN                                                               1.0260             1.0050             1.0090             1.0090             1.0200                  -                  -                  -                  -                  -                  -                  -
lumi_13TeV_1718 lnN                                                       1.0027             1.0027             1.0027             1.0027             1.0027             1.0027             1.0027             1.0027             1.0027             1.0027             1.0027                  -
lumi_13TeV_2016 lnN                                                       1.0026             1.0026             1.0026             1.0026             1.0026             1.0026             1.0026             1.0026             1.0026             1.0026             1.0026                  -
lumi_13TeV_2017 lnN                                                       1.0060             1.0060             1.0060             1.0060             1.0060             1.0060             1.0060             1.0060             1.0060             1.0060             1.0060                  -
lumi_13TeV_2018 lnN                                                       1.0065             1.0065             1.0065             1.0065             1.0065             1.0065             1.0065             1.0065             1.0065             1.0065             1.0065                  -
lumi_13TeV_correlated lnN                                                 1.0130             1.0130             1.0130             1.0130             1.0130             1.0130             1.0130             1.0130             1.0130             1.0130             1.0130                  -
pdf_Higgs_WH lnN                                                               -                  -             1.0170                  -                  -                  -                  -                  -                  -                  -                  -                  -
pdf_Higgs_ZH lnN                                                               -                  -                  -             1.0130                  -                  -                  -                  -                  -                  -                  -                  -
pdf_Higgs_ggH lnN                                                         1.0190                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
pdf_Higgs_qqH lnN                                                              -             1.0210                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
pdf_Higgs_ttH lnN                                                              -                  -                  -                  -             1.0300                  -                  -                  -                  -                  -                  -                  -
ps_fsr_WH shape                                                                -                  -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -
ps_fsr_ZH shape                                                                -                  -                  -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -
ps_fsr_ggH shape                                                          1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
ps_fsr_qqH shape                                                               -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
ps_fsr_singletop lnN                                                           -                  -                  -                  -                  -                  -                  -      0.9565/1.0435                  -                  -                  -                  -
ps_fsr_ttH shape                                                               -                  -                  -                  -             1.0000                  -                  -                  -                  -                  -                  -                  -
ps_fsr_ttbar lnN                                                               -                  -                  -                  -                  -      0.9836/1.0435                  -                  -                  -                  -                  -                  -
ps_fsr_wjets lnN                                                               -                  -                  -                  -                  -                  -             1.0075                  -                  -                  -                  -                  -
ps_isr_WH shape                                                                -                  -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -
ps_isr_ZH shape                                                                -                  -                  -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -
ps_isr_ggH shape                                                          1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
ps_isr_qqH shape                                                               -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
ps_isr_singletop shape                                                         -                  -                  -                  -                  -                  -                  -             1.0000                  -                  -                  -                  -
ps_isr_ttH shape                                                               -                  -                  -                  -             1.0000                  -                  -                  -                  -                  -                  -                  -
ps_isr_ttbar shape                                                             -                  -                  -                  -                  -             1.0000                  -                  -                  -                  -                  -                  -
ps_isr_wjets shape                                                             -                  -                  -                  -                  -                  -             1.0000                  -                  -                  -                  -                  -
unclustered_Energy lnN                                             0.9881/1.0078      0.9707/1.0040      0.9841/1.0109      0.9925/1.0069      0.9873/1.0085      0.9873/1.0029      0.9925/1.0041      0.9731/1.0269      0.9706/1.0158             1.0056      0.9740/1.0260                  -
wjetsnormSFpt250to350 extArg testModel.root:testModel
wjetsnormSFpt250to350_effect_WJetsCRpt250to350_wjets rateParam WJetsCRpt250to350 wjets (1*@0) wjetsnormSFpt250to350
