# Datacard for <Channel (ggFpt500toInf) instance at 0x7fb985c097f0> generated on 2025-03-07 09:53:16.741408
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 13 # number of samples minus 1
kmax 152 # number of nuisance parameters
shapes * ggFpt500toInf testModel.root testModel:ggFpt500toInf_$PROCESS testModel:ggFpt500toInf_$PROCESS_$SYSTEMATIC
bin ggFpt500toInf
observation 169.000
bin                                                                   ggFpt500toInf    ggFpt500toInf    ggFpt500toInf    ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf
process                                                        qqH_hww_mjj_1000_Inf  ggH_hww_200_300  ggH_hww_300_450  ggH_hww_450_Inf         WH_hww         ZH_hww        ttH_hww          ttbar          wjets      singletop          zjets        diboson       ewkvjets           fake
process                                                                          -6               -5               -4               -3             -2             -1              0              1              2              3              4              5              6              7
rate                                                                          0.790            0.000            0.443            5.518          0.789          0.443          0.151         36.857        119.664          4.174          1.076         17.559          9.434          0.404
BR_hww lnN                                                            0.9848/1.0153                -    0.9848/1.0153    0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -              -
CMS_HWW_boosted_EW_unc lnN                                                        -                -                -                -  0.8091/1.2411  0.8109/1.2396  0.8363/1.2086              -              -              -              -              -              -              -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape                     -                -                -                -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                            -                -                -                -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                           -                -                -                -              -              -              -              -              -              -              -              -              -         1.2500
CMS_HWW_boosted_TopPtReweight shape                                               -                -                -                -              -              -              -         1.0000              -              -              -              -              -              -
CMS_HWW_boosted_W_d1kappa_EW lnN                                                  -                -                -                -              -              -              -              -         1.0076              -         1.0118              -              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                                                  -                -                -                -              -              -              -              -  1.0011/1.0126              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                                                  -                -                -                -              -              -              -              -         1.0076              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                                  -                -                -                -              -              -              -              -              -              -         1.0140              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                                  -                -                -                -              -              -              -              -              -              -         1.0121              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN                                0.9977/1.0260                -    0.9987/1.0469    0.9846/1.0507  0.9567/1.1193  0.9808/1.0726  0.9797/1.2996  1.0060/1.0883  0.9812/1.0673  1.0333/1.0992  0.8301/1.1671  0.9810/1.0286  0.9993/1.0365              -
CMS_HWW_boosted_btagSFbc_2016 lnN                                            1.0085                -           1.0054           1.0050  0.9922/1.0195  0.9978/1.0097  0.9999/1.0259  0.9938/1.0174         1.0043         1.0090         1.0004              -  0.9826/1.0257              -
CMS_HWW_boosted_btagSFbc_2016APV lnN                                         1.0085                -           1.0054    0.9937/1.0160  0.9801/1.0441  0.9947/1.0208  0.9860/1.0708  0.9906/1.0321  0.9942/1.0145  0.9988/1.1092  0.9965/1.0113  0.9956/1.0112  0.9826/1.0257              -
CMS_HWW_boosted_btagSFbc_2017 lnN                                            1.0022                -    0.9886/1.0130    0.9864/1.0226  0.9581/1.0474  0.9779/1.0312  0.9288/1.1639  0.9901/1.0396  0.9809/1.0351  0.9862/1.0111  0.8322/1.1977  0.9756/1.0272  0.9830/1.0165              -
CMS_HWW_boosted_btagSFbc_2018 lnN                                     0.9913/1.0234                -    0.9984/1.0397    0.9916/1.0263  0.9726/1.0740  0.9879/1.0424  1.0087/1.1303  1.0026/1.0410  0.9886/1.0368         1.0171         0.9834              -  1.0072/1.0209              -
CMS_HWW_boosted_btagSFlightCorrelated lnN                                    1.0006                -           1.0004           0.9998         1.0010         1.0010         1.0007         0.9997         1.0007         1.0001         1.0019         1.0004         1.0002              -
CMS_HWW_boosted_btagSFlight_2016 lnN                                         1.0003                -           1.0003           1.0002         1.0001         1.0005         1.0004         1.0002         1.0003         1.0000         1.0023         1.0002         1.0002              -
CMS_HWW_boosted_btagSFlight_2016APV lnN                                      1.0006                -           1.0003           1.0003         1.0007         1.0015         1.0005         1.0000         1.0008         1.0001         1.0023         1.0005         1.0002              -
CMS_HWW_boosted_btagSFlight_2017 lnN                                         1.0000                -           1.0000           1.0001         1.0001         1.0001         1.0001         1.0001         1.0000              -         1.0000         1.0000         1.0001              -
CMS_HWW_boosted_btagSFlight_2018 lnN                                         1.0001                -           1.0001           1.0001         1.0005         1.0000         1.0001         1.0001         1.0000         1.0000         1.0001         1.0000         1.0000              -
CMS_HWW_boosted_d1K_NLO lnN                                                       -                -                -                -              -              -              -              -  0.9302/1.0835              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                                                       -                -                -                -              -              -              -              -  0.9579/1.0558              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                                                       -                -                -                -              -              -              -              -  0.9951/1.0186              -              -              -              -              -
CMS_HWW_boosted_ele_identification_2016 lnN                                  1.0064                -           1.0213           1.0265         1.0287         1.0285  1.0265/1.0380         1.0093         1.0105         1.0042         1.0163         1.0048         1.0074              -
CMS_HWW_boosted_ele_identification_2016APV lnN                               1.0064                -           1.0213           1.0265         1.0287         1.0285  1.0265/1.0380         1.0093         1.0105         1.0042         1.0163         1.0048         1.0074              -
CMS_HWW_boosted_ele_identification_2017 lnN                                  1.0064                -           1.0213           1.0265         1.0287         1.0285  1.0265/1.0380         1.0093         1.0105         1.0042         1.0163         1.0048         1.0074              -
CMS_HWW_boosted_ele_identification_2018 lnN                                  1.0064                -           1.0213           1.0265         1.0287         1.0285  1.0265/1.0380         1.0093         1.0105         1.0042         1.0163         1.0048         1.0074              -
CMS_HWW_boosted_ele_reconstruction_2016 lnN                                  1.0054                -           1.0204           1.0251         1.0268         1.0268         1.0351         1.0089         1.0092         1.0041         1.0162         1.0044         1.0069              -
CMS_HWW_boosted_ele_reconstruction_2016APV lnN                               1.0054                -           1.0204           1.0251         1.0268         1.0268         1.0351         1.0089         1.0092         1.0041         1.0162         1.0044         1.0069              -
CMS_HWW_boosted_ele_reconstruction_2017 lnN                                  1.0054                -           1.0204           1.0251         1.0268         1.0268         1.0351         1.0089         1.0092         1.0041         1.0162         1.0044         1.0069              -
CMS_HWW_boosted_ele_reconstruction_2018 lnN                                  1.0054                -           1.0204           1.0251         1.0268         1.0268         1.0351         1.0089         1.0092         1.0041         1.0162         1.0044         1.0069              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016 shape                              1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV shape                           1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2017 shape                              1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2018 shape                              1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                                     1.0530                -           1.0530           1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530              -
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin0 shape                              1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin1 shape                              1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin2 shape                              1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin3 shape                              1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin4 shape                              1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin5 shape                              1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin6 shape                              1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin7 shape                              1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_jmr_2016 lnN                                                 0.9796                -           1.0593           1.0551         1.0610         1.0598  1.0307/1.0628         1.0066         1.0051         1.0023  0.9729/1.0125         1.0036         1.0052              -
CMS_HWW_boosted_jmr_2016APV lnN                                              0.9796                -           1.0593           1.0377         1.0565         1.0509  1.0224/1.0628  0.9955/1.0066         1.0001         1.0023  0.9664/1.0125         1.0108         1.0052              -
CMS_HWW_boosted_jmr_2017 lnN                                          0.9880/1.0032                -           1.0593           1.0485         1.0529         1.0447  1.0234/1.0502         1.0095         0.9991         1.0525  0.7409/0.9985  0.9744/1.0036         1.0052              -
CMS_HWW_boosted_jmr_2018 lnN                                                 1.0032                -    1.0332/1.0593           1.0370         1.0416         1.0336         1.0628         1.0158         0.9956         1.0023  1.1760/1.2977         1.0036         1.0052              -
CMS_HWW_boosted_jms_2016 lnN                                                 0.9796                -           1.0593           1.0551         1.0583         1.0598         1.0628         1.0066         1.0071         1.0023         1.0125         1.0036         1.0052              -
CMS_HWW_boosted_jms_2016APV lnN                                              0.9796                -           1.0593           1.0377         1.0526         1.0509         1.0628         1.0081         1.0015         1.0023         1.0125         1.0036         1.0052              -
CMS_HWW_boosted_jms_2017 lnN                                                 1.0032                -           1.0593           1.0492         1.0511         1.0451         1.0234         1.0028         0.9970         1.0525         0.8795         1.0036         1.0052              -
CMS_HWW_boosted_jms_2018 lnN                                                 1.0032                -           1.0593           1.0390         1.0372         1.0300         1.0628         1.0168         0.9937         1.0023  1.2823/1.2977         1.0036         1.0052              -
CMS_HWW_boosted_miniisolation_SF_unc lnN                              0.9800/1.0200                -    0.9800/1.0200    0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200              -
CMS_HWW_boosted_mu_identification_stat_2016 lnN                              1.0002                -           1.0408           1.0374         1.0367         1.0356         1.0307         1.0002         1.0002         1.0001         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2016APV lnN                           1.0002                -           1.0408           1.0374         1.0367         1.0356         1.0307         1.0002         1.0002         1.0001         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2017 lnN                              1.0002                -           1.0408           1.0374         1.0367         1.0356         1.0307         1.0002         1.0002         1.0001         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2018 lnN                              1.0002                -           1.0408           1.0374         1.0367         1.0356         1.0307         1.0002         1.0002         1.0001         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_syst lnN                                   1.0008                -           1.0416           1.0380         1.0373         1.0362         1.0311         1.0007         1.0008         1.0004         1.0009         1.0012         1.0008              -
CMS_HWW_boosted_mu_isolation lnN                                                  -                -           1.0406           1.0372         1.0365         1.0354         1.0305         1.0000         1.0000         1.0001              -         1.0001              -              -
CMS_HWW_boosted_mu_trigger lnN                                               1.0011                -           1.0426           1.0389         1.0381         1.0369         1.0322         1.0011         1.0015         1.0011         1.0009         1.0018         1.0015              -
CMS_HWW_boosted_mu_trigger_iso lnN                                                -                -           1.0406           1.0372         1.0365         1.0354         1.0305         1.0000         1.0000         1.0001              -         1.0000              -              -
CMS_HWW_boosted_taggereff_ggF lnN                                     0.7198/1.1002                -    0.7198/1.1002    0.7198/1.1002  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002              -              -              -              -              -              -              -
CMS_l1_ecal_prefiring_2016 shape                                             1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2016APV shape                                          1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2017 shape                                             1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016 shape                                                        1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016APV shape                                                     1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2017 shape                                                        1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2018 shape                                                        1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_id shape                                                          1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_res_j_2016 lnN                                                           0.9796                -    1.0444/1.0944           1.0557         1.0583         1.0598         1.0628         1.0077         1.0060         1.0023  0.9999/1.0125         1.0036         1.0052              -
CMS_res_j_2016APV lnN                                                 0.9524/0.9796                -    1.0444/1.0944           1.0413         1.0523         1.0512         1.0649         1.0083         1.0003         1.0023  0.9999/1.0125  0.9980/1.0134         1.0052              -
CMS_res_j_2017 lnN                                                           0.9880                -    1.0315/1.0847    1.0330/1.0564         1.0545         1.0507  1.0510/1.0628         0.9997         0.9984         1.0023  0.8729/0.9054         1.0036         1.0052              -
CMS_res_j_2018 lnN                                                           1.0032                -    1.0042/1.1132           1.0365  1.0429/1.0551  1.0298/1.0435  1.0116/1.0628         0.9969         0.9995         1.0023         1.0117         1.0036  0.9902/1.0052              -
CMS_scale_j_Abs lnN                                                          0.9645                -    1.0907/1.1033    0.9931/1.0094  1.0175/1.0333  1.0074/1.0254  1.0116/1.0532  0.9849/0.9988  0.9744/0.9857         1.0023         0.9993         1.0036         1.0052              -
CMS_scale_j_Abs_2016 lnN                                                     0.9796                -    1.0593/1.0944           1.0591         1.0583         1.0598         1.0628         1.0077         1.0051         1.0023         1.0125         1.0036         1.0052              -
CMS_scale_j_Abs_2016APV lnN                                           0.9524/0.9796                -    1.0593/1.0944           1.0447         1.0563         1.0552         1.0649         1.0138         1.0001         1.0023         1.0125         1.0036         1.0052              -
CMS_scale_j_Abs_2017 lnN                                                     0.9880                -           1.0593           1.0479         1.0502         1.0495         1.0628         1.0036         0.9976         1.0023  0.9985/1.0113         1.0036         1.0052              -
CMS_scale_j_Abs_2018 lnN                                                     1.0032                -    1.0593/1.0907           1.0364         1.0499         1.0396  1.0116/1.0628         1.0023         0.9997         1.0023         1.0117         1.0036  0.9444/1.0052              -
CMS_scale_j_BBEC1 lnN                                                        0.9645                -    1.0593/1.1040           1.0015         1.0303         1.0202  0.9999/1.0628         1.0015         0.9811         1.0023         0.9993         1.0036         1.0052              -
CMS_scale_j_BBEC1_2016 lnN                                                   0.9796                -           1.0593           1.0578         1.0583         1.0598         1.0628         1.0066         1.0045         1.0023         1.0125         1.0036         1.0052              -
CMS_scale_j_BBEC1_2016APV lnN                                                0.9796                -    1.0593/1.0929           1.0405         1.0526         1.0513  1.0469/1.0808         1.0068         0.9995         1.0023         1.0125         1.0036         1.0052              -
CMS_scale_j_BBEC1_2017 lnN                                                   0.9880                -           1.0593           1.0495         1.0482         1.0499  1.0510/1.0628         1.0036         0.9975         1.0023         0.9985         1.0036         1.0052              -
CMS_scale_j_BBEC1_2018 lnN                                                   1.0032                -    1.0593/1.0907           1.0364         1.0490         1.0377  1.0116/1.0628         1.0023         0.9950         1.0023         1.0117         1.0036         1.0052              -
CMS_scale_j_EC2 lnN                                                          0.9645                -           1.0593           1.0033         1.0278         1.0189         1.0628         0.9988         0.9792         1.0023         0.9993         1.0036         1.0052              -
CMS_scale_j_EC2_2016 lnN                                                     0.9796                -           1.0593           1.0553         1.0583         1.0598         1.0628         1.0066         1.0055         1.0023         1.0125         1.0036         1.0052              -
CMS_scale_j_EC2_2016APV lnN                                                  0.9796                -           1.0593           1.0379         1.0526         1.0521         1.0628         1.0066         1.0004         1.0023         1.0125         1.0036         1.0052              -
CMS_scale_j_EC2_2017 lnN                                                     0.9880                -           1.0593           1.0504         1.0499         1.0499         1.0628         1.0036         0.9966         1.0023         0.9985         1.0036         1.0052              -
CMS_scale_j_EC2_2018 lnN                                                     1.0032                -    1.0593/1.0907           1.0364         1.0466         1.0377  1.0116/1.0628         1.0023         0.9955         1.0023         1.0117         1.0036         1.0052              -
CMS_scale_j_FlavQCD lnN                                               0.9372/0.9645                -    1.0907/1.1259    0.9939/1.0113  1.0217/1.0336  1.0113/1.0244  1.0116/1.0510  0.9877/1.0082  0.9700/0.9887         1.0023  0.9867/0.9993         1.0134  0.9444/1.0052              -
CMS_scale_j_HF lnN                                                           0.9645                -    1.0593/1.0907           1.0032         1.0253         1.0176  1.0116/1.0628         0.9993         0.9783         1.0023         0.9993         1.0036         1.0052              -
CMS_scale_j_HF_2016 lnN                                                      0.9796                -           1.0593           1.0551         1.0583         1.0598         1.0628         1.0066         1.0051         1.0023         1.0125         1.0036         1.0052              -
CMS_scale_j_HF_2016APV lnN                                                   0.9796                -           1.0593           1.0377         1.0526         1.0509         1.0628         1.0066         1.0001         1.0023         1.0125         1.0036         1.0052              -
CMS_scale_j_HF_2017 lnN                                                      0.9880                -           1.0593           1.0472         1.0482         1.0473         1.0628         1.0066         0.9968         1.0023         0.9985         1.0036         1.0052              -
CMS_scale_j_HF_2018 lnN                                                      1.0032                -    1.0593/1.0907           1.0364         1.0466         1.0377  1.0116/1.0628         1.0023         0.9954         1.0023         1.0117         1.0036         1.0052              -
CMS_scale_j_RelBal lnN                                                       0.9645                -    1.0761/1.1040    0.9915/1.0089         1.0313         1.0217  1.0297/1.0510  0.9870/1.0033         0.9805         1.0023  0.9867/1.0121  0.9812/1.0036  0.9444/1.0510              -
CMS_scale_j_RelSample_2016 lnN                                               0.9796                -    1.0593/1.0944           1.0581         1.0583         1.0618         1.0628         1.0077         1.0061         1.0023  0.9999/1.0125         1.0036         1.0052              -
CMS_scale_j_RelSample_2016APV lnN                                     0.9524/0.9796                -    1.0593/1.1280           1.0421         1.0541         1.0542  1.0469/1.0628         1.0077         1.0007         1.0023  0.9999/1.0125         1.0036         1.0052              -
CMS_scale_j_RelSample_2017 lnN                                               0.9880                -    1.0593/1.1212           1.0479         1.0502         1.0499  1.0510/1.0628         1.0005         0.9984         1.0023  0.9977/1.0242         1.0036         1.0052              -
CMS_scale_j_RelSample_2018 lnN                                               1.0032                -    1.0454/1.1145           1.0322         1.0519  1.0301/1.0441  1.0116/1.0628         1.0027         0.9993         1.0023  0.8485/1.0117         1.0036  0.9444/1.0510              -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                                               -                -                -                -         1.0000              -              -              -              -              -              -              -              -              -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                               -                -                -                -              -         1.0000              -              -              -              -              -              -              -              -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                                              -                -           1.0000           1.0000              -              -              -              -              -              -              -              -              -              -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                                         1.0000                -                -                -              -              -              -              -              -              -              -              -              -              -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                              -                -                -                -              -              -         1.0000              -              -              -              -              -              -              -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                            -                -                -                -              -              -              -         1.0000              -              -              -              -              -              -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                                            -                -                -                -              -              -              -              -         1.0000              -              -              -              -              -
QCDscale_WH lnN                                                                   -                -                -                -  0.9930/1.0050              -              -              -              -              -              -              -              -              -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                                          -                -                -                -         1.0000              -              -              -              -              -              -              -              -              -
QCDscale_ZH lnN                                                                   -                -                -                -              -  0.9700/1.0380              -              -              -              -              -              -              -              -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                                          -                -                -                -              -         1.0000              -              -              -              -              -              -              -              -
QCDscale_ggH lnN                                                                  -                -           1.0390           1.0390              -              -              -              -              -              -              -              -              -              -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted shape                                         -                -           1.0000           1.0000              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH lnN                                                      0.9970/1.0040                -                -                -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                                    1.0000                -                -                -              -              -              -              -              -              -              -              -              -              -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                                   -                -                -                -              -              -              -              -              -         1.0000              -              -              -              -
QCDscale_ttH lnN                                                                  -                -                -                -              -              -  0.9080/1.0580              -              -              -              -              -              -              -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                                         -                -                -                -              -              -         1.0000              -              -              -              -              -              -              -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                                       -                -                -                -              -              -              -              -         1.0000              -              -              -              -              -
alpha_s lnN                                                                       -                -           1.0260           1.0260         1.0090         1.0090         1.0200              -              -              -              -              -              -              -
lumi_13TeV_1718 lnN                                                          1.0027                -           1.0027           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027              -
lumi_13TeV_2016 lnN                                                          1.0026                -           1.0026           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026              -
lumi_13TeV_2017 lnN                                                          1.0060                -           1.0060           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
lumi_13TeV_2018 lnN                                                          1.0065                -           1.0065           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065              -
lumi_13TeV_correlated lnN                                                    1.0130                -           1.0130           1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130              -
pdf_Higgs_WH lnN                                                                  -                -                -                -         1.0170              -              -              -              -              -              -              -              -              -
pdf_Higgs_ZH lnN                                                                  -                -                -                -              -         1.0130              -              -              -              -              -              -              -              -
pdf_Higgs_ggH lnN                                                                 -                -           1.0190           1.0190              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_qqH lnN                                                            1.0210                -                -                -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ttH lnN                                                                 -                -                -                -              -              -         1.0300              -              -              -              -              -              -              -
ps_fsr_WH shape                                                                   -                -                -                -         1.0000              -              -              -              -              -              -              -              -              -
ps_fsr_ZH shape                                                                   -                -                -                -              -         1.0000              -              -              -              -              -              -              -              -
ps_fsr_ggH shape                                                                  -                -           1.0000           1.0000              -              -              -              -              -              -              -              -              -              -
ps_fsr_qqH shape                                                             1.0000                -                -                -              -              -              -              -              -              -              -              -              -              -
ps_fsr_singletop shape                                                            -                -                -                -              -              -              -              -              -         1.0000              -              -              -              -
ps_fsr_ttH shape                                                                  -                -                -                -              -              -         1.0000              -              -              -              -              -              -              -
ps_fsr_ttbar shape                                                                -                -                -                -              -              -              -         1.0000              -              -              -              -              -              -
ps_fsr_wjets_2016 shape                                                           -                -                -                -              -              -              -              -         1.0000              -              -              -              -              -
ps_fsr_wjets_2016APV shape                                                        -                -                -                -              -              -              -              -         1.0000              -              -              -              -              -
ps_fsr_wjets_2017 shape                                                           -                -                -                -              -              -              -              -         1.0000              -              -              -              -              -
ps_fsr_wjets_2018 shape                                                           -                -                -                -              -              -              -              -         1.0000              -              -              -              -              -
ps_fsr_wjets_ggFpt500toInf lnN                                                    -                -                -                -              -              -              -              -  0.9137/1.0915              -              -              -              -              -
ps_isr_WH shape                                                                   -                -                -                -         1.0000              -              -              -              -              -              -              -              -              -
ps_isr_ZH shape                                                                   -                -                -                -              -         1.0000              -              -              -              -              -              -              -              -
ps_isr_ggH shape                                                                  -                -           1.0000           1.0000              -              -              -              -              -              -              -              -              -              -
ps_isr_qqH shape                                                             1.0000                -                -                -              -              -              -              -              -              -              -              -              -              -
ps_isr_singletop shape                                                            -                -                -                -              -              -              -              -              -         1.0000              -              -              -              -
ps_isr_ttH shape                                                                  -                -                -                -              -              -         1.0000              -              -              -              -              -              -              -
ps_isr_ttbar shape                                                                -                -                -                -              -              -              -         1.0000              -              -              -              -              -              -
ps_isr_wjets shape                                                                -                -                -                -              -              -              -              -         1.0000              -              -              -              -              -
unclustered_Energy lnN                                                0.9645/0.9966                -    1.0851/1.1045    0.9967/1.0077         1.0326         1.0127  0.9844/1.0341         0.9990  0.9726/0.9876         1.0023  0.8986/1.0076  0.9757/1.0035  1.0052/1.0510              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggFpt500toInf_ttbar rateParam ggFpt500toInf ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggFpt500toInf_wjets rateParam ggFpt500toInf wjets (1*@0) wjetsnormSF
