# Datacard for <Channel (ggFpt350to500) instance at 0x7efc79ec50a0> generated on 2025-03-11 13:01:11.588912
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 13 # number of samples minus 1
kmax 148 # number of nuisance parameters
shapes * ggFpt350to500 testModel.root testModel:ggFpt350to500_$PROCESS testModel:ggFpt350to500_$PROCESS_$SYSTEMATIC
bin ggFpt350to500
observation 309.000
bin                                                                   ggFpt350to500    ggFpt350to500    ggFpt350to500    ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500
process                                                        qqH_hww_mjj_1000_Inf  ggH_hww_200_300  ggH_hww_300_450  ggH_hww_450_Inf         WH_hww         ZH_hww        ttH_hww          ttbar          wjets      singletop          zjets        diboson       ewkvjets           fake
process                                                                          -6               -5               -4               -3             -2             -1              0              1              2              3              4              5              6              7
rate                                                                          1.304            0.861           12.143            1.550          1.323          0.765          0.395         93.528        215.695          9.735          5.636         20.856         19.486          2.292
BR_hww lnN                                                            0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -              -
CMS_HWW_boosted_EW_unc lnN                                                        -                -                -                -  0.9437/1.0674  0.9480/1.0620  0.9663/1.0403              -              -              -              -              -              -              -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape                     -                -                -                -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                            -                -                -                -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                           -                -                -                -              -              -              -              -              -              -              -              -              -         1.2500
CMS_HWW_boosted_TopPtReweight shape                                               -                -                -                -              -              -              -         1.0000              -              -              -              -              -              -
CMS_HWW_boosted_W_d1kappa_EW lnN                                                  -                -                -                -              -              -              -              -         1.0070              -         0.9936              -              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                                                  -                -                -                -              -              -              -              -         1.0099              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                                                  -                -                -                -              -              -              -              -         1.0070              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                                  -                -                -                -              -              -              -              -              -              -         0.9953              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                                  -                -                -                -              -              -              -              -              -              -         0.9937              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN                                0.9930/1.0244    0.9692/1.0465    0.9890/1.0392    0.9885/1.0417  0.9720/1.1071  0.9848/1.0703  1.0153/1.2129  1.0046/1.0865  0.9878/1.0403  1.0290/1.0592  0.9860/1.0355  0.9947/1.0172  0.9753/1.0477              -
CMS_HWW_boosted_btagSFbc_2016 lnN                                                 -           1.0047           1.0049           1.0063  0.9962/1.0126         1.0072  0.9988/1.0163         1.0068         1.0053              -  0.9958/1.0111         1.0045              -              -
CMS_HWW_boosted_btagSFbc_2016APV lnN                                  0.9969/1.0091           1.0047    0.9969/1.0109    0.9970/1.0157  0.9906/1.0311  0.9967/1.0138  1.0019/1.0337  1.0008/1.0156  0.9970/1.0106         1.0000         1.0054  0.9990/1.0101              -              -
CMS_HWW_boosted_btagSFbc_2017 lnN                                     0.9937/1.0078    0.9672/1.0410    0.9897/1.0167    0.9902/1.0171  0.9715/1.0477  0.9813/1.0362  0.9684/1.1155  0.9884/1.0395  0.9892/1.0161  1.0000/1.0117         1.0019  0.9914/1.0153  0.9751/1.0334              -
CMS_HWW_boosted_btagSFbc_2018 lnN                                     0.9973/1.0126    0.9970/1.0072    0.9947/1.0196    0.9922/1.0184  0.9875/1.0515  0.9944/1.0344  1.0056/1.1117  1.0024/1.0448  0.9943/1.0213  1.0199/1.0590  0.9853/1.0337         0.9996  0.9892/1.0254              -
CMS_HWW_boosted_btagSFlightCorrelated lnN                                    1.0004           1.0005           1.0001           1.0011         1.0009         1.0001         1.0000         1.0009         1.0012         1.0007  0.9845/1.0127         1.0007         1.0009              -
CMS_HWW_boosted_btagSFlight_2016 lnN                                         1.0001           1.0001           1.0003           1.0016         1.0005         1.0002         1.0004         1.0004         1.0003         1.0004         1.0005         1.0005         1.0004              -
CMS_HWW_boosted_btagSFlight_2016APV lnN                                      1.0004           1.0002           1.0002           1.0014         1.0006         1.0003         1.0003         1.0006         1.0013         1.0006         1.0005         1.0008         1.0009              -
CMS_HWW_boosted_btagSFlight_2017 lnN                                         1.0000           1.0002           1.0001           1.0000         1.0001         1.0001         1.0001         1.0005         1.0001         1.0001  0.9835/1.0135         1.0000         1.0001              -
CMS_HWW_boosted_btagSFlight_2018 lnN                                         1.0000           1.0001           1.0001           1.0001         1.0006         1.0000         1.0001         1.0000         1.0001         1.0000         1.0001         1.0000         1.0001              -
CMS_HWW_boosted_d1K_NLO lnN                                                       -                -                -                -              -              -              -              -  0.9382/1.0755              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                                                       -                -                -                -              -              -              -              -  0.9477/1.0660              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                                                       -                -                -                -              -              -              -              -  0.9935/1.0202              -              -              -              -              -
CMS_HWW_boosted_ele_identification_2016 lnN                                  1.0028           1.0391           1.0278           1.0309         1.0294         1.0302         1.0368         1.0090         1.0090         1.0018         0.9954         1.0039         1.0072              -
CMS_HWW_boosted_ele_identification_2016APV lnN                               1.0028           1.0391           1.0278           1.0309         1.0294         1.0302         1.0368         1.0090         1.0090         1.0018         0.9954         1.0039         1.0072              -
CMS_HWW_boosted_ele_identification_2017 lnN                                  1.0028           1.0391           1.0278           1.0309         1.0294         1.0302         1.0368         1.0090         1.0090         1.0018         0.9954         1.0039         1.0072              -
CMS_HWW_boosted_ele_identification_2018 lnN                                  1.0028           1.0391           1.0278           1.0309         1.0294         1.0302         1.0368         1.0090         1.0090         1.0018         0.9954         1.0039         1.0072              -
CMS_HWW_boosted_ele_reconstruction_2016 lnN                                  1.0030           1.0396           1.0279           1.0304         1.0294         1.0303         1.0374         1.0101         1.0096         1.0022         0.9954         1.0047         1.0072              -
CMS_HWW_boosted_ele_reconstruction_2016APV lnN                               1.0030           1.0396           1.0279           1.0304         1.0294         1.0303         1.0374         1.0101         1.0096         1.0022         0.9954         1.0047         1.0072              -
CMS_HWW_boosted_ele_reconstruction_2017 lnN                                  1.0030           1.0396           1.0279           1.0304         1.0294         1.0303         1.0374         1.0101         1.0096         1.0022         0.9954         1.0047         1.0072              -
CMS_HWW_boosted_ele_reconstruction_2018 lnN                                  1.0030           1.0396           1.0279           1.0304         1.0294         1.0303         1.0374         1.0101         1.0096         1.0022         0.9954         1.0047         1.0072              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016 shape                              1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV shape                           1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2017 shape                              1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2018 shape                              1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                                     1.0530           1.0530           1.0530           1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530              -
CMS_HWW_boosted_ggFpt350to500_mcstat_bin0 shape                              1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt350to500_mcstat_bin1 shape                              1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt350to500_mcstat_bin2 shape                              1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt350to500_mcstat_bin3 shape                              1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt350to500_mcstat_bin4 shape                              1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt350to500_mcstat_bin5 shape                              1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt350to500_mcstat_bin6 shape                              1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt350to500_mcstat_bin7 shape                              1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_jmr_2016 lnN                                                 0.9998    1.0373/1.0611           1.0612           1.0592         1.0632         1.0606         1.0653         1.0075         1.0069         1.0002  0.9935/1.0087  0.9903/1.0024  0.9752/1.0052              -
CMS_HWW_boosted_jmr_2016APV lnN                                              0.9998    1.0229/1.0611           1.0612           1.0592         1.0613         1.0606  1.0452/1.0653  0.9968/1.0075         1.0069         1.0002  0.9935/1.0045  0.9737/1.0024  0.9752/1.0052              -
CMS_HWW_boosted_jmr_2017 lnN                                                 1.0095           1.0611           1.0600           1.0661         1.0623         1.0584         1.0785         1.0075         1.0055         0.9779         0.9935         1.0024  0.9817/1.0052              -
CMS_HWW_boosted_jmr_2018 lnN                                                 0.9865           1.0611           1.0593           1.0592         1.0604         1.0574  1.0846/1.1039         1.0095         1.0035         1.0002         0.9935         1.0024  1.0052/1.0296              -
CMS_HWW_boosted_jms_2016 lnN                                                 0.9998           1.0611           1.0618           1.0592         1.0613         1.0606         1.0653         1.0075         1.0069         1.0002         0.9935         1.0024         1.0052              -
CMS_HWW_boosted_jms_2016APV lnN                                              0.9998           1.0611           1.0630           1.0592         1.0613         1.0611         1.0653         1.0081         1.0069         1.0002         0.9935         1.0024         1.0052              -
CMS_HWW_boosted_jms_2017 lnN                                                 0.9998           1.0611           1.0588           1.0592         1.0590         1.0571         1.0734         1.0063         1.0017         0.9779         0.9935         1.0024         0.9817              -
CMS_HWW_boosted_jms_2018 lnN                                                 0.9865           1.0611           1.0562           1.0515         1.0580         1.0571         1.1039         1.0076         1.0043         1.0002         0.9935         1.0024         1.0296              -
CMS_HWW_boosted_miniisolation_SF_unc lnN                              0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200              -
CMS_HWW_boosted_mu_identification_stat_2016 lnN                              1.0001           1.0257           1.0358           1.0317         1.0346         1.0332         1.0311         1.0002         1.0002         1.0001         1.0003         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2016APV lnN                           1.0001           1.0257           1.0358           1.0317         1.0346         1.0332         1.0311         1.0002         1.0002         1.0001         1.0003         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2017 lnN                              1.0001           1.0257           1.0358           1.0317         1.0346         1.0332         1.0311         1.0002         1.0002         1.0001         1.0003         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2018 lnN                              1.0001           1.0257           1.0358           1.0317         1.0346         1.0332         1.0311         1.0002         1.0002         1.0001         1.0003         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_syst lnN                                   1.0007           1.0264           1.0365           1.0321         1.0354         1.0339         1.0315         1.0007         1.0009         1.0008         1.0018         1.0009         1.0011              -
CMS_HWW_boosted_mu_isolation lnN                                             1.0000           1.0255           1.0356           1.0315         1.0345         1.0331         1.0309         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_mu_trigger lnN                                               1.0008           1.0264           1.0368           1.0324         1.0356         1.0341         1.0320         1.0007         1.0010         1.0006         1.0016         1.0012         1.0013              -
CMS_HWW_boosted_mu_trigger_iso lnN                                           1.0000           1.0255           1.0356           1.0315         1.0345         1.0331         1.0309         1.0000         1.0000         1.0001         1.0000         1.0000         1.0001              -
CMS_HWW_boosted_taggereff_ggF lnN                                     0.7198/1.1002    0.7198/1.1002    0.7198/1.1002    0.7198/1.1002  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002              -              -              -              -              -              -              -
CMS_l1_ecal_prefiring_2016 shape                                             1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2016APV shape                                          1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2017 shape                                             1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016 shape                                                        1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016APV shape                                                     1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2017 shape                                                        1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2018 shape                                                        1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_id shape                                                          1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_res_j_2016 lnN                                                           0.9998           1.0611           1.0634           1.0597         1.0646         1.0622         1.0677         1.0074         1.0069         1.0002  0.9755/0.9935         1.0105         1.0052              -
CMS_res_j_2016APV lnN                                                 0.9998/1.0163           1.0611           1.0637    1.0464/1.0597         1.0659         1.0620         1.0677         1.0082         1.0073         1.0002  0.9755/0.9935         1.0105  0.9923/1.0052              -
CMS_res_j_2017 lnN                                                           1.0067    1.0323/1.1141           1.0634    1.0266/1.1041         1.0589         1.0645         1.0734         1.0149         1.0056  0.9779/1.0002  0.9681/1.0119         1.0024  0.9817/1.0052              -
CMS_res_j_2018 lnN                                                           0.9998           1.0611           1.0668           1.0593         1.0612         1.0606         1.0676         1.0134  0.9971/1.0089  1.0002/1.0264         0.9935  0.9529/1.0024  0.9757/1.0584              -
CMS_scale_j_Abs lnN                                                   0.9998/1.0189    1.0410/1.1027    1.0519/1.0753    1.0289/1.0870         1.0625         1.0644         1.0690         1.0170  1.0027/1.0161  0.9779/1.0195         0.9763         1.0105  0.9629/1.0052              -
CMS_scale_j_Abs_2016 lnN                                                     0.9998           1.0611           1.0609    1.0450/1.0631         1.0654         1.0622         1.0653         1.0080         1.0069  1.0002/1.0195  0.9763/0.9935         1.0105         1.0052              -
CMS_scale_j_Abs_2016APV lnN                                           0.9998/1.0163           1.0611           1.0644    1.0342/1.0631         1.0643         1.0611         1.0653         1.0071         1.0081  1.0002/1.0195  0.9763/0.9935         1.0105  0.9923/1.0052              -
CMS_scale_j_Abs_2017 lnN                                                     0.9998    1.0717/1.0876           1.0623           1.0592         1.0614         1.0606         1.0683         1.0100         1.0078  0.9779/1.0002         0.9935         1.0024         1.0052              -
CMS_scale_j_Abs_2018 lnN                                              0.9848/1.0189           1.0611    1.0549/1.0672           1.0667         1.0640         1.0640         1.0653         1.0133         1.0160         1.0002         0.9935         1.0024         1.0052              -
CMS_scale_j_BBEC1 lnN                                                        0.9998    1.0410/1.0982           1.0668           1.0631         1.0630         1.0611         1.0749         1.0104         1.0127  0.9779/1.0002         0.9935         1.0024  0.9757/1.0052              -
CMS_scale_j_BBEC1_2016 lnN                                                   0.9998           1.0611           1.0622    1.0493/1.0631         1.0618         1.0618         1.0653         1.0077         1.0074         1.0002  0.9763/0.9935         1.0024         1.0052              -
CMS_scale_j_BBEC1_2016APV lnN                                                0.9998           1.0555           1.0634    1.0493/1.0631         1.0618         1.0618  1.0583/1.0714         1.0094         1.0074         1.0002  0.9763/0.9935         1.0024         1.0052              -
CMS_scale_j_BBEC1_2017 lnN                                                   0.9998    1.0611/1.1035           1.0622    1.0508/1.0678         1.0608         1.0605         1.0698         1.0115         1.0080  0.9779/1.0002         0.9935         1.0024         1.0052              -
CMS_scale_j_BBEC1_2018 lnN                                                   0.9998           1.0611           1.0612           1.0667         1.0648         1.0607  1.0460/1.0653         1.0116  1.0037/1.0179         1.0002         0.9935  0.9529/1.0024  0.9757/1.0052              -
CMS_scale_j_EC2 lnN                                                          0.9998    1.0611/1.0757           1.0643           1.0547         1.0626         1.0627         1.0653         1.0117         1.0075  0.9779/1.0002         0.9935         1.0024         1.0052              -
CMS_scale_j_EC2_2016 lnN                                                     0.9998           1.0611           1.0618           1.0631         1.0613         1.0606         1.0653         1.0075         1.0069         1.0002         0.9935         1.0024         1.0052              -
CMS_scale_j_EC2_2016APV lnN                                                  0.9998           1.0611           1.0618           1.0631         1.0624         1.0612         1.0653         1.0087         1.0069         1.0002         0.9935         1.0024         1.0052              -
CMS_scale_j_EC2_2017 lnN                                                     0.9998           1.0612           1.0633    1.0421/1.0592         1.0603         1.0612         1.0683         1.0101         1.0083  0.9779/1.0002  0.9705/0.9935         1.0024         1.0052              -
CMS_scale_j_EC2_2018 lnN                                                     0.9998           1.0611           1.0618           1.0592         1.0633         1.0596         1.0653         1.0110         1.0075         1.0002         0.9935         1.0024         1.0052              -
CMS_scale_j_FlavQCD lnN                                                      1.0189    1.0410/1.1133    1.0469/1.0788    1.0220/1.0838  1.0538/1.0722  1.0545/1.0666         1.0749         1.0122  0.9994/1.0184  0.9779/1.0195         0.9763         1.0105  0.9923/1.0052              -
CMS_scale_j_HF lnN                                                           0.9998    1.0611/1.0757           1.0628           1.0592         1.0596         1.0606         1.0653         1.0138         1.0133         1.0002         0.9935         1.0024         1.0052              -
CMS_scale_j_HF_2016 lnN                                                      0.9998           1.0611           1.0618           1.0592         1.0613         1.0606         1.0653         1.0075         1.0069         1.0002         0.9935         1.0024         1.0052              -
CMS_scale_j_HF_2016APV lnN                                                   0.9998           1.0611           1.0618           1.0592         1.0613         1.0606         1.0653         1.0075         1.0069         1.0002         0.9935         1.0024         1.0052              -
CMS_scale_j_HF_2017 lnN                                                      0.9998           1.0611           1.0612           1.0592         1.0621         1.0606         1.0653         1.0075         1.0076         1.0002         0.9935         1.0024         1.0052              -
CMS_scale_j_HF_2018 lnN                                                      0.9998           1.0611           1.0622           1.0592         1.0613         1.0606         1.0653         1.0092         1.0098         1.0002         0.9935         1.0024         1.0052              -
CMS_scale_j_RelBal lnN                                                       1.0032    1.0404/1.0876           1.0654    1.0305/1.0867         1.0641         1.0571         1.0786         1.0193  0.9975/1.0156  0.9779/0.9948  0.9731/0.9935         0.9529         1.0057              -
CMS_scale_j_RelSample_2016 lnN                                               0.9998           1.0611           1.0616    1.0484/1.0778         1.0607         1.0617         1.0653         1.0072         1.0074         1.0002  0.9763/0.9935         1.0105         1.0052              -
CMS_scale_j_RelSample_2016APV lnN                                     0.9998/1.0163    1.0473/1.0611           1.0650    1.0434/1.0778         1.0605         1.0627         1.0698         1.0086         1.0085         1.0002  0.9763/0.9935  1.0024/1.0152  0.9923/1.0052              -
CMS_scale_j_RelSample_2017 lnN                                               0.9998    1.0585/1.0863           1.0631    1.0568/1.0678         1.0606         1.0622         1.0698         1.0113         1.0067  0.9779/1.0002  0.9500/0.9911         1.0024         1.0052              -
CMS_scale_j_RelSample_2018 lnN                                        0.9998/1.0222    1.0354/1.0611    1.0510/1.0683           1.0750         1.0634         1.0595         1.0663  1.0070/1.0190  0.9922/1.0171  1.0002/1.0264         0.9624         0.9529         1.0057              -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                                               -                -                -                -         1.0000              -              -              -              -              -              -              -              -              -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                               -                -                -                -              -         1.0000              -              -              -              -              -              -              -              -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                                              -           1.0000           1.0000           1.0000              -              -              -              -              -              -              -              -              -              -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                                         1.0000                -                -                -              -              -              -              -              -              -              -              -              -              -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                              -                -                -                -              -              -         1.0000              -              -              -              -              -              -              -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                            -                -                -                -              -              -              -         1.0000              -              -              -              -              -              -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                                            -                -                -                -              -              -              -              -         1.0000              -              -              -              -              -
QCDscale_WH lnN                                                                   -                -                -                -  0.9930/1.0050              -              -              -              -              -              -              -              -              -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                                          -                -                -                -         1.0000              -              -              -              -              -              -              -              -              -
QCDscale_ZH lnN                                                                   -                -                -                -              -  0.9700/1.0380              -              -              -              -              -              -              -              -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                                          -                -                -                -              -         1.0000              -              -              -              -              -              -              -              -
QCDscale_ggH lnN                                                                  -           1.0390           1.0390           1.0390              -              -              -              -              -              -              -              -              -              -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted shape                                         -           1.0000           1.0000           1.0000              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH lnN                                                      0.9970/1.0040                -                -                -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                                    1.0000                -                -                -              -              -              -              -              -              -              -              -              -              -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                                   -                -                -                -              -              -              -              -              -         1.0000              -              -              -              -
QCDscale_ttH lnN                                                                  -                -                -                -              -              -  0.9080/1.0580              -              -              -              -              -              -              -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                                         -                -                -                -              -              -         1.0000              -              -              -              -              -              -              -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                                       -                -                -                -              -              -              -              -         1.0000              -              -              -              -              -
alpha_s lnN                                                                       -           1.0260           1.0260           1.0260         1.0090         1.0090         1.0200              -              -              -              -              -              -              -
lumi_13TeV_1718 lnN                                                          1.0027           1.0027           1.0027           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027              -
lumi_13TeV_2016 lnN                                                          1.0026           1.0026           1.0026           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026              -
lumi_13TeV_2017 lnN                                                          1.0060           1.0060           1.0060           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
lumi_13TeV_2018 lnN                                                          1.0065           1.0065           1.0065           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065              -
lumi_13TeV_correlated lnN                                                    1.0130           1.0130           1.0130           1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130              -
pdf_Higgs_WH lnN                                                                  -                -                -                -         1.0170              -              -              -              -              -              -              -              -              -
pdf_Higgs_ZH lnN                                                                  -                -                -                -              -         1.0130              -              -              -              -              -              -              -              -
pdf_Higgs_ggH lnN                                                                 -           1.0190           1.0190           1.0190              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_qqH lnN                                                            1.0210                -                -                -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ttH lnN                                                                 -                -                -                -              -              -         1.0300              -              -              -              -              -              -              -
ps_fsr_WH shape                                                                   -                -                -                -         1.0000              -              -              -              -              -              -              -              -              -
ps_fsr_ZH shape                                                                   -                -                -                -              -         1.0000              -              -              -              -              -              -              -              -
ps_fsr_ggH shape                                                                  -           1.0000           1.0000           1.0000              -              -              -              -              -              -              -              -              -              -
ps_fsr_qqH shape                                                             1.0000                -                -                -              -              -              -              -              -              -              -              -              -              -
ps_fsr_singletop lnN                                                              -                -                -                -              -              -              -              -              -  0.8661/1.0654              -              -              -              -
ps_fsr_ttH shape                                                                  -                -                -                -              -              -         1.0000              -              -              -              -              -              -              -
ps_fsr_ttbar lnN                                                                  -                -                -                -              -              -              -  0.9552/1.0452              -              -              -              -              -              -
ps_fsr_wjets lnN                                                                  -                -                -                -              -              -              -              -  0.9178/1.0644              -              -              -              -              -
ps_isr_WH shape                                                                   -                -                -                -         1.0000              -              -              -              -              -              -              -              -              -
ps_isr_ZH shape                                                                   -                -                -                -              -         1.0000              -              -              -              -              -              -              -              -
ps_isr_ggH shape                                                                  -           1.0000           1.0000           1.0000              -              -              -              -              -              -              -              -              -              -
ps_isr_qqH shape                                                             1.0000                -                -                -              -              -              -              -              -              -              -              -              -              -
ps_isr_singletop shape                                                            -                -                -                -              -              -              -              -              -         1.0000              -              -              -              -
ps_isr_ttH shape                                                                  -                -                -                -              -              -         1.0000              -              -              -              -              -              -              -
ps_isr_ttbar shape                                                                -                -                -                -              -              -              -         1.0000              -              -              -              -              -              -
ps_isr_wjets shape                                                                -                -                -                -              -              -              -              -         1.0000              -              -              -              -              -
unclustered_Energy lnN                                                0.9696/0.9917    1.0285/1.1232    1.0610/1.0768    1.0400/1.0792         1.0653         1.0642  1.0734/1.1092         1.0103         1.0056         1.0126  0.9731/0.9918  0.9612/0.9912  0.9746/1.0048              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggFpt350to500_ttbar rateParam ggFpt350to500 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggFpt350to500_wjets rateParam ggFpt350to500 wjets (1*@0) wjetsnormSF
