# Datacard for <Channel (ggFpt350to500) instance at 0x7fb985c09250> generated on 2025-03-07 09:53:16.732520
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 13 # number of samples minus 1
kmax 152 # number of nuisance parameters
shapes * ggFpt350to500 testModel.root testModel:ggFpt350to500_$PROCESS testModel:ggFpt350to500_$PROCESS_$SYSTEMATIC
bin ggFpt350to500
observation 312.000
bin                                                                   ggFpt350to500    ggFpt350to500    ggFpt350to500    ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500
process                                                        qqH_hww_mjj_1000_Inf  ggH_hww_200_300  ggH_hww_300_450  ggH_hww_450_Inf         WH_hww         ZH_hww        ttH_hww          ttbar          wjets      singletop          zjets        diboson       ewkvjets           fake
process                                                                          -6               -5               -4               -3             -2             -1              0              1              2              3              4              5              6              7
rate                                                                          1.355            0.868           12.522            1.581          1.403          0.851          0.398         93.848        220.488          9.680          5.877         20.919         19.504          2.292
BR_hww lnN                                                            0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -              -
CMS_HWW_boosted_EW_unc lnN                                                        -                -                -                -  0.9440/1.0669  0.9485/1.0615  0.9662/1.0405              -              -              -              -              -              -              -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape                     -                -                -                -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                            -                -                -                -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                           -                -                -                -              -              -              -              -              -              -              -              -              -         1.2500
CMS_HWW_boosted_TopPtReweight shape                                               -                -                -                -              -              -              -         1.0000              -              -              -              -              -              -
CMS_HWW_boosted_W_d1kappa_EW lnN                                                  -                -                -                -              -              -              -              -         1.0076              -         1.0002              -              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                                                  -                -                -                -              -              -              -              -         1.0106              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                                                  -                -                -                -              -              -              -              -         1.0077              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                                  -                -                -                -              -              -              -              -              -              -         1.0021              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                                  -                -                -                -              -              -              -              -              -              -         1.0003              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN                                0.9933/1.0234    0.9691/1.0466    0.9886/1.0392    0.9889/1.0404  0.9714/1.1065  0.9846/1.0705  1.0153/1.2159  1.0045/1.0864  0.9878/1.0402  1.0288/1.0588  0.9865/1.0343  0.9947/1.0173  0.9754/1.0474              -
CMS_HWW_boosted_btagSFbc_2016 lnN                                                 -           1.0048           1.0048           1.0061  0.9963/1.0122         1.0070  0.9992/1.0178         1.0070         1.0056              -  0.9960/1.0106         1.0046              -              -
CMS_HWW_boosted_btagSFbc_2016APV lnN                                  0.9970/1.0088           1.0048    0.9970/1.0105    0.9972/1.0150  0.9909/1.0302  0.9968/1.0134  1.0022/1.0348  1.0009/1.0157  0.9968/1.0109         1.0001         1.0051  0.9990/1.0102              -              -
CMS_HWW_boosted_btagSFbc_2017 lnN                                     0.9941/1.0073    0.9673/1.0410    0.9891/1.0173    0.9904/1.0169  0.9707/1.0483  0.9808/1.0375  0.9667/1.1209  0.9883/1.0394  0.9891/1.0163  1.0000/1.0117         1.0018  0.9914/1.0151  0.9751/1.0333              -
CMS_HWW_boosted_btagSFbc_2018 lnN                                     0.9974/1.0121    0.9970/1.0072    0.9949/1.0192    0.9924/1.0178  0.9875/1.0511  0.9945/1.0338  1.0056/1.1102  1.0024/1.0445  0.9944/1.0208  1.0199/1.0584  0.9858/1.0326         0.9996  0.9894/1.0250              -
CMS_HWW_boosted_btagSFlightCorrelated lnN                                    1.0004           1.0005           1.0001           1.0009         1.0011         1.0001         1.0000         1.0009         1.0012         1.0007  0.9852/1.0121         1.0007         1.0009              -
CMS_HWW_boosted_btagSFlight_2016 lnN                                         1.0001           1.0001           1.0003           1.0015         1.0005         1.0002         1.0004         1.0004         1.0005         1.0004         1.0005         1.0005         1.0004              -
CMS_HWW_boosted_btagSFlight_2016APV lnN                                      1.0005           1.0002           1.0002           1.0013         1.0006         1.0002         1.0003         1.0006         1.0014         1.0007         1.0005         1.0008         1.0009              -
CMS_HWW_boosted_btagSFlight_2017 lnN                                         1.0000           1.0002           1.0001           1.0000         1.0001         1.0001         1.0001         1.0005         1.0001         1.0001  0.9842/1.0130         1.0000         1.0001              -
CMS_HWW_boosted_btagSFlight_2018 lnN                                         1.0000           1.0001           1.0001           1.0001         1.0008         1.0000         1.0001         1.0000         1.0001         1.0000         1.0001         1.0000         1.0001              -
CMS_HWW_boosted_d1K_NLO lnN                                                       -                -                -                -              -              -              -              -  0.9387/1.0763              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                                                       -                -                -                -              -              -              -              -  0.9484/1.0667              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                                                       -                -                -                -              -              -              -              -  0.9941/1.0209              -              -              -              -              -
CMS_HWW_boosted_ele_identification_2016 lnN                                  1.0085           1.0437           1.0283           1.0338         1.0306         1.0320         1.0341         1.0088         1.0097         1.0075         1.0023         1.0008         1.0062              -
CMS_HWW_boosted_ele_identification_2016APV lnN                               1.0085           1.0437           1.0283           1.0338         1.0306         1.0320         1.0341         1.0088         1.0097         1.0075         1.0023         1.0008         1.0062              -
CMS_HWW_boosted_ele_identification_2017 lnN                                  1.0085           1.0437           1.0283           1.0338         1.0306         1.0320         1.0341         1.0088         1.0097         1.0075         1.0023         1.0008         1.0062              -
CMS_HWW_boosted_ele_identification_2018 lnN                                  1.0085           1.0437           1.0283           1.0338         1.0306         1.0320         1.0341         1.0088         1.0097         1.0075         1.0023         1.0008         1.0062              -
CMS_HWW_boosted_ele_reconstruction_2016 lnN                                  1.0087           1.0442           1.0284           1.0332         1.0306         1.0321         1.0347         1.0099         1.0104         1.0078         1.0022         1.0017         1.0063              -
CMS_HWW_boosted_ele_reconstruction_2016APV lnN                               1.0087           1.0442           1.0284           1.0332         1.0306         1.0321         1.0347         1.0099         1.0104         1.0078         1.0022         1.0017         1.0063              -
CMS_HWW_boosted_ele_reconstruction_2017 lnN                                  1.0087           1.0442           1.0284           1.0332         1.0306         1.0321         1.0347         1.0099         1.0104         1.0078         1.0022         1.0017         1.0063              -
CMS_HWW_boosted_ele_reconstruction_2018 lnN                                  1.0087           1.0442           1.0284           1.0332         1.0306         1.0321         1.0347         1.0099         1.0104         1.0078         1.0022         1.0017         1.0063              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016 shape                              1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV shape                           1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2017 shape                              1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2018 shape                              1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                                     1.0530           1.0530           1.0530           1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530              -
CMS_HWW_boosted_ggFpt350to500_mcstat_bin0 shape                              1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt350to500_mcstat_bin1 shape                              1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt350to500_mcstat_bin2 shape                              1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt350to500_mcstat_bin3 shape                              1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt350to500_mcstat_bin4 shape                              1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt350to500_mcstat_bin5 shape                              1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt350to500_mcstat_bin6 shape                              1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt350to500_mcstat_bin7 shape                              1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_jmr_2016 lnN                                                 1.0056    1.0427/1.0663           1.0588           1.0517         1.0591         1.0594         1.0557         1.0060         1.0003         1.0059         0.9976  0.9873/0.9994  0.9744/1.0043              -
CMS_HWW_boosted_jmr_2016APV lnN                                              0.9908    1.0284/1.0663           1.0544           1.0517         1.0555         1.0555  1.0360/1.0557  0.9950/1.0057         0.9979         1.0059         0.9798  0.9707/0.9994  0.9744/1.0043              -
CMS_HWW_boosted_jmr_2017 lnN                                                 0.9861           1.0516           1.0510           1.0625         1.0543         1.0522         1.0653         1.0072         1.0003         0.9835         0.9800         0.9994  0.9808/1.0043              -
CMS_HWW_boosted_jmr_2018 lnN                                                 0.9928           1.0663           1.0433           1.0561         1.0486         1.0473  1.0815/1.1005         1.0076         0.9973         1.0059         0.9933         0.9994  1.0043/1.0287              -
CMS_HWW_boosted_jms_2016 lnN                                                 1.0056           1.0663           1.0594           1.0517         1.0573         1.0594         1.0557         1.0060         1.0003         1.0059         0.9976         0.9994         1.0043              -
CMS_HWW_boosted_jms_2016APV lnN                                              0.9908           1.0663           1.0562           1.0517         1.0555         1.0560         1.0557         1.0063         0.9979         1.0059         0.9798         0.9994         1.0043              -
CMS_HWW_boosted_jms_2017 lnN                                                 0.9768           1.0516           1.0499           1.0558         1.0511         1.0509         1.0602         1.0061         0.9966         0.9835         0.9800         0.9994         0.9808              -
CMS_HWW_boosted_jms_2018 lnN                                                 0.9928           1.0663           1.0403           1.0485         1.0463         1.0470         1.1005         1.0057         0.9981         1.0059         0.9933         0.9994         1.0287              -
CMS_HWW_boosted_miniisolation_SF_unc lnN                              0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200              -
CMS_HWW_boosted_mu_identification_stat_2016 lnN                              1.0001           1.0262           1.0354           1.0321         1.0346         1.0333         1.0310         1.0002         1.0002         1.0001         1.0003         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2016APV lnN                           1.0001           1.0262           1.0354           1.0321         1.0346         1.0333         1.0310         1.0002         1.0002         1.0001         1.0003         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2017 lnN                              1.0001           1.0262           1.0354           1.0321         1.0346         1.0333         1.0310         1.0002         1.0002         1.0001         1.0003         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2018 lnN                              1.0001           1.0262           1.0354           1.0321         1.0346         1.0333         1.0310         1.0002         1.0002         1.0001         1.0003         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_syst lnN                                   1.0007           1.0270           1.0361           1.0326         1.0354         1.0339         1.0314         1.0007         1.0008         1.0008         1.0018         1.0009         1.0011              -
CMS_HWW_boosted_mu_isolation lnN                                             1.0000           1.0261           1.0353           1.0320         1.0345         1.0331         1.0309         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_mu_trigger lnN                                               1.0008           1.0270           1.0364           1.0329         1.0356         1.0342         1.0319         1.0007         1.0010         1.0006         1.0017         1.0011         1.0013              -
CMS_HWW_boosted_mu_trigger_iso lnN                                           1.0000           1.0261           1.0353           1.0320         1.0345         1.0331         1.0309         1.0000         1.0000         1.0001         1.0000         1.0000         1.0001              -
CMS_HWW_boosted_taggereff_ggF lnN                                     0.7198/1.1002    0.7198/1.1002    0.7198/1.1002    0.7198/1.1002  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002              -              -              -              -              -              -              -
CMS_l1_ecal_prefiring_2016 shape                                             1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2016APV shape                                          1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2017 shape                                             1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016 shape                                                        1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016APV shape                                                     1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2017 shape                                                        1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2018 shape                                                        1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_id shape                                                          1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_res_j_2016 lnN                                                           1.0056           1.0663           1.0610           1.0522         1.0604         1.0609         1.0581         1.0059         1.0004         1.0059  0.9803/0.9976         1.0074         1.0043              -
CMS_res_j_2016APV lnN                                                 0.9908/1.0067           1.0663           1.0569    1.0390/1.0522         1.0599         1.0568         1.0581         1.0064         0.9983         1.0059  0.9625/0.9798         1.0074  0.9914/1.0043              -
CMS_res_j_2017 lnN                                                           0.9834    1.0230/1.1041           1.0543    1.0238/1.0998         1.0509         1.0582         1.0602         1.0146         1.0004  0.9835/1.0059  0.9557/0.9976         0.9994  0.9808/1.0043              -
CMS_res_j_2018 lnN                                                           1.0056           1.0663           1.0505           1.0561         1.0494         1.0504         1.0648         1.0115  0.9910/1.0026  1.0059/1.0323         0.9933  0.9500/0.9994  0.9749/1.0574              -
CMS_scale_j_Abs lnN                                                   0.9620/0.9803    1.0317/1.0929    1.0201/1.0428    1.0087/1.0657         1.0345         1.0390         1.0491         1.0135  0.9809/0.9940  0.9835/1.0253         0.9361         1.0074  0.9620/1.0043              -
CMS_scale_j_Abs_2016 lnN                                                     1.0056           1.0663           1.0586    1.0377/1.0555         1.0613         1.0609         1.0557         1.0065         1.0003  1.0059/1.0253  0.9810/0.9976         1.0074         1.0043              -
CMS_scale_j_Abs_2016APV lnN                                           0.9908/1.0067           1.0663           1.0575    1.0272/1.0555         1.0584         1.0559         1.0557         1.0053         0.9991  1.0059/1.0253  0.9632/0.9798         1.0074  0.9914/1.0043              -
CMS_scale_j_Abs_2017 lnN                                                     0.9768    1.0621/1.0779           1.0532           1.0558         1.0535         1.0543         1.0552         1.0097         1.0025  0.9835/1.0059         0.9800         0.9994         1.0043              -
CMS_scale_j_Abs_2018 lnN                                              0.9912/1.0239           1.0663    1.0390/1.0509           1.0634         1.0520         1.0537         1.0625         1.0114         1.0096         1.0059         0.9933         0.9994         1.0043              -
CMS_scale_j_BBEC1 lnN                                                        0.9620    1.0317/1.0884           1.0345           1.0423         1.0351         1.0357         1.0549         1.0069         0.9906  0.9835/1.0059         0.9527         0.9994  0.9749/1.0043              -
CMS_scale_j_BBEC1_2016 lnN                                                   1.0056           1.0663           1.0598    1.0419/1.0555         1.0578         1.0606         1.0557         1.0062         1.0009         1.0059  0.9810/0.9976         0.9994         1.0043              -
CMS_scale_j_BBEC1_2016APV lnN                                                0.9908           1.0608           1.0565    1.0419/1.0555         1.0560         1.0566  1.0489/1.0617         1.0076         0.9984         1.0059  0.9632/0.9798         0.9994         1.0043              -
CMS_scale_j_BBEC1_2017 lnN                                                   0.9768    1.0516/1.0936           1.0532    1.0476/1.0642         1.0528         1.0542         1.0567         1.0113         1.0027  0.9835/1.0059         0.9800         0.9994         1.0043              -
CMS_scale_j_BBEC1_2018 lnN                                                   1.0056           1.0663           1.0450           1.0634         1.0529         1.0505  1.0436/1.0625         1.0097  0.9974/1.0114         1.0059         0.9933  0.9500/0.9994  0.9749/1.0043              -
CMS_scale_j_EC2 lnN                                                          0.9620    1.0516/1.0661           1.0321           1.0341         1.0347         1.0372         1.0454         1.0083         0.9856  0.9835/1.0059         0.9527         0.9994         1.0043              -
CMS_scale_j_EC2_2016 lnN                                                     1.0056           1.0663           1.0594           1.0555         1.0573         1.0594         1.0557         1.0060         1.0003         1.0059         0.9976         0.9994         1.0043              -
CMS_scale_j_EC2_2016APV lnN                                                  0.9908           1.0663           1.0550           1.0555         1.0565         1.0560         1.0557         1.0069         0.9979         1.0059         0.9798         0.9994         1.0043              -
CMS_scale_j_EC2_2017 lnN                                                     0.9768           1.0517           1.0542    1.0390/1.0558         1.0524         1.0549         1.0552         1.0099         1.0031  0.9835/1.0059  0.9580/0.9800         0.9994         1.0043              -
CMS_scale_j_EC2_2018 lnN                                                     1.0056           1.0663           1.0457           1.0561         1.0514         1.0494         1.0625         1.0091         1.0012         1.0059         0.9933         0.9994         1.0043              -
CMS_scale_j_FlavQCD lnN                                                      0.9803    1.0317/1.1033    1.0152/1.0462    1.0020/1.0626  1.0261/1.0440  1.0293/1.0411         1.0549         1.0088  0.9777/0.9963  0.9835/1.0253         0.9361         1.0074  0.9914/1.0043              -
CMS_scale_j_HF lnN                                                           0.9620    1.0516/1.0661           1.0307           1.0385         1.0318         1.0352         1.0454         1.0104         0.9913         1.0059         0.9527         0.9994         1.0043              -
CMS_scale_j_HF_2016 lnN                                                      1.0056           1.0663           1.0594           1.0517         1.0573         1.0594         1.0557         1.0060         1.0003         1.0059         0.9976         0.9994         1.0043              -
CMS_scale_j_HF_2016APV lnN                                                   0.9908           1.0663           1.0550           1.0517         1.0555         1.0555         1.0557         1.0057         0.9979         1.0059         0.9798         0.9994         1.0043              -
CMS_scale_j_HF_2017 lnN                                                      0.9768           1.0516           1.0521           1.0558         1.0541         1.0543         1.0523         1.0073         1.0023         1.0059         0.9800         0.9994         1.0043              -
CMS_scale_j_HF_2018 lnN                                                      1.0056           1.0663           1.0461           1.0561         1.0495         1.0504         1.0625         1.0073         1.0035         1.0059         0.9933         0.9994         1.0043              -
CMS_scale_j_RelBal lnN                                                       0.9652    1.0311/1.0779           1.0332    1.0103/1.0654         1.0362         1.0318         1.0586         1.0158  0.9758/0.9935  0.9835/1.0005  0.9331/0.9527         0.9500         1.0048              -
CMS_scale_j_RelSample_2016 lnN                                               1.0056           1.0663           1.0592    1.0410/1.0698         1.0567         1.0605         1.0557         1.0057         1.0009         1.0059  0.9810/0.9976         1.0074         1.0043              -
CMS_scale_j_RelSample_2016APV lnN                                     0.9908/1.0067    1.0526/1.0663           1.0581    1.0361/1.0698         1.0547         1.0575         1.0601         1.0068         0.9994         1.0059  0.9632/0.9798  0.9994/1.0121  0.9914/1.0043              -
CMS_scale_j_RelSample_2017 lnN                                               0.9768    1.0490/1.0766           1.0541    1.0534/1.0642         1.0527         1.0559         1.0567         1.0111         1.0014  0.9835/1.0059  0.9383/0.9777         0.9994         1.0043              -
CMS_scale_j_RelSample_2018 lnN                                        1.0056/1.0271    1.0408/1.0663    1.0352/1.0519           1.0716         1.0516         1.0493         1.0635  1.0051/1.0171  0.9862/1.0106  1.0059/1.0323         0.9634         0.9500         1.0048              -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                                               -                -                -                -         1.0000              -              -              -              -              -              -              -              -              -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                               -                -                -                -              -         1.0000              -              -              -              -              -              -              -              -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                                              -           1.0000           1.0000           1.0000              -              -              -              -              -              -              -              -              -              -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                                         1.0000                -                -                -              -              -              -              -              -              -              -              -              -              -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                              -                -                -                -              -              -         1.0000              -              -              -              -              -              -              -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                            -                -                -                -              -              -              -         1.0000              -              -              -              -              -              -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                                            -                -                -                -              -              -              -              -         1.0000              -              -              -              -              -
QCDscale_WH lnN                                                                   -                -                -                -  0.9930/1.0050              -              -              -              -              -              -              -              -              -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                                          -                -                -                -         1.0000              -              -              -              -              -              -              -              -              -
QCDscale_ZH lnN                                                                   -                -                -                -              -  0.9700/1.0380              -              -              -              -              -              -              -              -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                                          -                -                -                -              -         1.0000              -              -              -              -              -              -              -              -
QCDscale_ggH lnN                                                                  -           1.0390           1.0390           1.0390              -              -              -              -              -              -              -              -              -              -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted shape                                         -           1.0000           1.0000           1.0000              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH lnN                                                      0.9970/1.0040                -                -                -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                                    1.0000                -                -                -              -              -              -              -              -              -              -              -              -              -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                                   -                -                -                -              -              -              -              -              -         1.0000              -              -              -              -
QCDscale_ttH lnN                                                                  -                -                -                -              -              -  0.9080/1.0580              -              -              -              -              -              -              -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                                         -                -                -                -              -              -         1.0000              -              -              -              -              -              -              -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                                       -                -                -                -              -              -              -              -         1.0000              -              -              -              -              -
alpha_s lnN                                                                       -           1.0260           1.0260           1.0260         1.0090         1.0090         1.0200              -              -              -              -              -              -              -
lumi_13TeV_1718 lnN                                                          1.0027           1.0027           1.0027           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027              -
lumi_13TeV_2016 lnN                                                          1.0026           1.0026           1.0026           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026              -
lumi_13TeV_2017 lnN                                                          1.0060           1.0060           1.0060           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
lumi_13TeV_2018 lnN                                                          1.0065           1.0065           1.0065           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065              -
lumi_13TeV_correlated lnN                                                    1.0130           1.0130           1.0130           1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130              -
pdf_Higgs_WH lnN                                                                  -                -                -                -         1.0170              -              -              -              -              -              -              -              -              -
pdf_Higgs_ZH lnN                                                                  -                -                -                -              -         1.0130              -              -              -              -              -              -              -              -
pdf_Higgs_ggH lnN                                                                 -           1.0190           1.0190           1.0190              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_qqH lnN                                                            1.0210                -                -                -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ttH lnN                                                                 -                -                -                -              -              -         1.0300              -              -              -              -              -              -              -
ps_fsr_WH shape                                                                   -                -                -                -         1.0000              -              -              -              -              -              -              -              -              -
ps_fsr_ZH shape                                                                   -                -                -                -              -         1.0000              -              -              -              -              -              -              -              -
ps_fsr_ggH shape                                                                  -           1.0000           1.0000           1.0000              -              -              -              -              -              -              -              -              -              -
ps_fsr_qqH shape                                                             1.0000                -                -                -              -              -              -              -              -              -              -              -              -              -
ps_fsr_singletop shape                                                            -                -                -                -              -              -              -              -              -         1.0000              -              -              -              -
ps_fsr_ttH shape                                                                  -                -                -                -              -              -         1.0000              -              -              -              -              -              -              -
ps_fsr_ttbar shape                                                                -                -                -                -              -              -              -         1.0000              -              -              -              -              -              -
ps_fsr_wjets_2016 shape                                                           -                -                -                -              -              -              -              -         1.0000              -              -              -              -              -
ps_fsr_wjets_2016APV shape                                                        -                -                -                -              -              -              -              -         1.0000              -              -              -              -              -
ps_fsr_wjets_2017 shape                                                           -                -                -                -              -              -              -              -         1.0000              -              -              -              -              -
ps_fsr_wjets_2018 shape                                                           -                -                -                -              -              -              -              -         1.0000              -              -              -              -              -
ps_fsr_wjets_ggFpt350to500 lnN                                                    -                -                -                -              -              -              -              -  0.9200/1.0630              -              -              -              -              -
ps_isr_WH shape                                                                   -                -                -                -         1.0000              -              -              -              -              -              -              -              -              -
ps_isr_ZH shape                                                                   -                -                -                -              -         1.0000              -              -              -              -              -              -              -              -
ps_isr_ggH shape                                                                  -           1.0000           1.0000           1.0000              -              -              -              -              -              -              -              -              -              -
ps_isr_qqH shape                                                             1.0000                -                -                -              -              -              -              -              -              -              -              -              -              -
ps_isr_singletop shape                                                            -                -                -                -              -              -              -              -              -         1.0000              -              -              -              -
ps_isr_ttH shape                                                                  -                -                -                -              -              -         1.0000              -              -              -              -              -              -              -
ps_isr_ttbar shape                                                                -                -                -                -              -              -              -         1.0000              -              -              -              -              -              -
ps_isr_wjets shape                                                                -                -                -                -              -              -              -              -         1.0000              -              -              -              -              -
unclustered_Energy lnN                                                0.9330/0.9542    1.0193/1.1131    1.0290/1.0443    1.0196/1.0580         1.0374         1.0388  1.0534/1.0885         1.0068         0.9837         1.0184  0.9294/0.9510  0.9582/0.9882  0.9737/1.0039              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggFpt350to500_ttbar rateParam ggFpt350to500 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggFpt350to500_wjets rateParam ggFpt350to500 wjets (1*@0) wjetsnormSF
