# Datacard for <Channel (WJetsCR) instance at 0x7fb985bde2b0> generated on 2025-03-07 09:53:16.757820
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 13 # number of samples minus 1
kmax 150 # number of nuisance parameters
shapes * WJetsCR testModel.root testModel:WJetsCR_$PROCESS testModel:WJetsCR_$PROCESS_$SYSTEMATIC
bin WJetsCR
observation 6953.000
bin                                                                         WJetsCR          WJetsCR          WJetsCR          WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR  WJetsCR
process                                                        qqH_hww_mjj_1000_Inf  ggH_hww_200_300  ggH_hww_300_450  ggH_hww_450_Inf         WH_hww         ZH_hww        ttH_hww          ttbar          wjets      singletop          zjets        diboson       ewkvjets     fake
process                                                                          -6               -5               -4               -3             -2             -1              0              1              2              3              4              5              6        7
rate                                                                          9.715           14.512           27.495            8.620          9.023          5.125          3.453       1084.132       5460.943         86.159        237.632        141.870        160.668  127.150
BR_hww lnN                                                            0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -        -
CMS_HWW_boosted_EW_unc lnN                                                        -                -                -                -  0.9418/1.0720  0.9428/1.0706  0.9712/1.0354              -              -              -              -              -              -        -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape                     -                -                -                -              -              -              -              -              -              -              -              -              -   1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                            -                -                -                -              -              -              -              -              -              -              -              -              -   1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                           -                -                -                -              -              -              -              -              -              -              -              -              -   1.2500
CMS_HWW_boosted_TopPtReweight shape                                               -                -                -                -              -              -              -         1.0000              -              -              -              -              -        -
CMS_HWW_boosted_WJetsCR_mcstat_bin0 shape                                    1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_WJetsCR_mcstat_bin1 shape                                    1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_WJetsCR_mcstat_bin2 shape                                    1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_WJetsCR_mcstat_bin3 shape                                    1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_WJetsCR_mcstat_bin4 shape                                    1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_WJetsCR_mcstat_bin5 shape                                    1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_WJetsCR_mcstat_bin6 shape                                    1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_WJetsCR_mcstat_bin7 shape                                    1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_W_d1kappa_EW lnN                                                  -                -                -                -              -              -              -              -         1.0068              -         1.0088              -              -        -
CMS_HWW_boosted_W_d2kappa_EW lnN                                                  -                -                -                -              -              -              -              -         1.0099              -              -              -              -        -
CMS_HWW_boosted_W_d3kappa_EW lnN                                                  -                -                -                -              -              -              -              -         1.0069              -              -              -              -        -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                                  -                -                -                -              -              -              -              -              -              -         1.0104              -              -        -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                                  -                -                -                -              -              -              -              -              -              -         1.0089              -              -        -
CMS_HWW_boosted_btagSFbcCorrelated lnN                                0.9855/1.0311    0.9918/1.0339    0.9888/1.0387    0.9865/1.0544  0.9686/1.1213  0.9834/1.0976  1.0390/1.2075  1.0144/1.1146  0.9858/1.0504  1.0121/1.0992  0.9899/1.0473  0.9800/1.0501  0.9822/1.0515        -
CMS_HWW_boosted_btagSFbc_2016 lnN                                            1.0023           1.0016           1.0026           1.0072  0.9952/1.0150  0.9976/1.0100  1.0009/1.0208  1.0002/1.0123         1.0059         1.0090         1.0034  0.9976/1.0091  0.9961/1.0094        -
CMS_HWW_boosted_btagSFbc_2016APV lnN                                         1.0074           1.0072           1.0056    0.9942/1.0163  0.9883/1.0343  0.9945/1.0228  1.0012/1.0539  0.9996/1.0271  0.9963/1.0125  0.9999/1.0227         1.0070  0.9959/1.0148  0.9928/1.0188        -
CMS_HWW_boosted_btagSFbc_2017 lnN                                     0.9856/1.0188    0.9893/1.0188    0.9890/1.0188    0.9870/1.0209  0.9694/1.0496  0.9778/1.0434  0.9851/1.0955  0.9899/1.0490  0.9856/1.0229  0.9875/1.0432  0.9863/1.0259  0.9850/1.0229  0.9819/1.0236        -
CMS_HWW_boosted_btagSFbc_2018 lnN                                     0.9950/1.0124    0.9985/1.0134    0.9942/1.0218    0.9905/1.0337  0.9809/1.0681  0.9907/1.0552  1.0187/1.0988  1.0065/1.0585  0.9933/1.0263  1.0045/1.0546  0.9971/1.0227  0.9909/1.0212  0.9946/1.0227        -
CMS_HWW_boosted_btagSFlightCorrelated lnN                                    1.0005           1.0007           1.0002           1.0014         1.0009         1.0009         0.9995         1.0003         1.0006         1.0005         1.0004         1.0003         1.0028        -
CMS_HWW_boosted_btagSFlight_2016 lnN                                         1.0003           1.0001           1.0001           1.0001         1.0001         1.0002         1.0003         1.0000         1.0000         1.0002         1.0005         1.0001         1.0002        -
CMS_HWW_boosted_btagSFlight_2016APV lnN                                      1.0005           1.0002           1.0000           1.0008         1.0005         1.0009         1.0011         1.0002         1.0004         1.0004         1.0004         1.0000         1.0006        -
CMS_HWW_boosted_btagSFlight_2017 lnN                                         1.0000           1.0001           1.0000           1.0001         1.0002         1.0000         1.0000         1.0001         1.0001         1.0001         1.0005         1.0006         1.0004        -
CMS_HWW_boosted_btagSFlight_2018 lnN                                         1.0000           1.0008           1.0002           1.0008         1.0003         1.0002         1.0003         1.0001         1.0003         1.0001         1.0005         1.0001         1.0020        -
CMS_HWW_boosted_d1K_NLO lnN                                                       -                -                -                -              -              -              -              -  0.9375/1.0758              -              -              -              -        -
CMS_HWW_boosted_d2K_NLO lnN                                                       -                -                -                -              -              -              -              -  0.9495/1.0638              -              -              -              -        -
CMS_HWW_boosted_d3K_NLO lnN                                                       -                -                -                -              -              -              -              -  0.9935/1.0197              -              -              -              -        -
CMS_HWW_boosted_ele_identification_2016 lnN                                  1.0097           1.0149           1.0146           1.0139         1.0150         1.0156         1.0185         1.0096         1.0088         1.0092         1.0112         1.0087         1.0089        -
CMS_HWW_boosted_ele_identification_2016APV lnN                               1.0097           1.0149           1.0146           1.0139         1.0150         1.0156         1.0185         1.0096         1.0088         1.0092         1.0112         1.0087         1.0089        -
CMS_HWW_boosted_ele_identification_2017 lnN                                  1.0097           1.0149           1.0146           1.0139         1.0150         1.0156         1.0185         1.0096         1.0088         1.0092         1.0112         1.0087         1.0089        -
CMS_HWW_boosted_ele_identification_2018 lnN                                  1.0097           1.0149           1.0146           1.0139         1.0150         1.0156         1.0185         1.0096         1.0088         1.0092         1.0112         1.0087         1.0089        -
CMS_HWW_boosted_ele_reconstruction_2016 lnN                                  1.0095           1.0154           1.0144           1.0127         1.0150         1.0156         1.0187         1.0103         1.0093         1.0098         1.0122         1.0092         1.0091        -
CMS_HWW_boosted_ele_reconstruction_2016APV lnN                               1.0095           1.0154           1.0144           1.0127         1.0150         1.0156         1.0187         1.0103         1.0093         1.0098         1.0122         1.0092         1.0091        -
CMS_HWW_boosted_ele_reconstruction_2017 lnN                                  1.0095           1.0154           1.0144           1.0127         1.0150         1.0156         1.0187         1.0103         1.0093         1.0098         1.0122         1.0092         1.0091        -
CMS_HWW_boosted_ele_reconstruction_2018 lnN                                  1.0095           1.0154           1.0144           1.0127         1.0150         1.0156         1.0187         1.0103         1.0093         1.0098         1.0122         1.0092         1.0091        -
CMS_HWW_boosted_ele_trigger_stat_unc_2016 shape                              1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV shape                           1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_ele_trigger_stat_unc_2017 shape                              1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_ele_trigger_stat_unc_2018 shape                              1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                                     1.0530           1.0530           1.0530           1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530        -
CMS_HWW_boosted_jmr_2016 lnN                                                 0.9949           1.0201           1.0151           1.0133         1.0135         1.0178         1.0244         1.0045         1.0024         1.0064         1.0041         1.0052         1.0047        -
CMS_HWW_boosted_jmr_2016APV lnN                                              0.9861    1.0015/1.0134           1.0080    0.9939/1.0056         1.0068         1.0111         1.0216         1.0024         0.9978  0.9913/1.0056         1.0034         1.0025  0.9905/1.0015        -
CMS_HWW_boosted_jmr_2017 lnN                                                 0.9920           1.0103           1.0049           1.0048         1.0074         1.0101         1.0184         1.0019         0.9955         0.9999         0.9982         0.9982         0.9993        -
CMS_HWW_boosted_jmr_2018 lnN                                          0.9749/0.9862           1.0009           0.9971           0.9954         1.0020         0.9993  1.0002/1.0153         0.9997         0.9883         1.0189         0.9799         1.0031         0.9784        -
CMS_HWW_boosted_jms_2016 lnN                                                 0.9948           1.0201           1.0151           1.0149         1.0137         1.0178         1.0244         1.0050         1.0024         1.0079         1.0050         1.0052         1.0047        -
CMS_HWW_boosted_jms_2016APV lnN                                              0.9861           1.0134           1.0080           1.0072         1.0074         1.0113         1.0223         1.0032         0.9979         1.0071         1.0043         1.0038         1.0015        -
CMS_HWW_boosted_jms_2017 lnN                                                 0.9910           1.0114           1.0054           1.0032         1.0069         1.0084         1.0163         1.0011         0.9940         0.9974         0.9968         1.0003         0.9975        -
CMS_HWW_boosted_jms_2018 lnN                                                 0.9771           0.9992           0.9941           0.9940         0.9997         0.9971         1.0105         0.9989         0.9880         1.0162         0.9806         1.0002         0.9775        -
CMS_HWW_boosted_miniisolation_SF_unc lnN                              0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200        -
CMS_HWW_boosted_mu_identification_stat_2016 lnN                              1.0002           1.0104           1.0104           1.0106         1.0100         1.0100         1.0089         1.0001         1.0002         1.0002         1.0002         1.0002         1.0002        -
CMS_HWW_boosted_mu_identification_stat_2016APV lnN                           1.0002           1.0104           1.0104           1.0106         1.0100         1.0100         1.0089         1.0001         1.0002         1.0002         1.0002         1.0002         1.0002        -
CMS_HWW_boosted_mu_identification_stat_2017 lnN                              1.0002           1.0104           1.0104           1.0106         1.0100         1.0100         1.0089         1.0001         1.0002         1.0002         1.0002         1.0002         1.0002        -
CMS_HWW_boosted_mu_identification_stat_2018 lnN                              1.0002           1.0104           1.0104           1.0106         1.0100         1.0100         1.0089         1.0001         1.0002         1.0002         1.0002         1.0002         1.0002        -
CMS_HWW_boosted_mu_identification_syst lnN                                   1.0008           1.0111           1.0111           1.0112         1.0108         1.0108         1.0094         1.0007         1.0010         1.0008         1.0009         1.0010         1.0009        -
CMS_HWW_boosted_mu_isolation lnN                                             1.0000           1.0102           1.0102           1.0104         1.0099         1.0099         1.0087         1.0000         1.0000         1.0000         1.0000         1.0001         1.0000        -
CMS_HWW_boosted_mu_trigger lnN                                               1.0011           1.0113           1.0114           1.0119         1.0111         1.0111         1.0096         1.0009         1.0012         1.0010         1.0010         1.0012         1.0011        -
CMS_HWW_boosted_mu_trigger_iso lnN                                           1.0000           1.0102           1.0102           1.0104         1.0099         1.0099         1.0087         1.0000         1.0000         1.0000         1.0000         1.0001         1.0000        -
CMS_l1_ecal_prefiring_2016 shape                                             1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_l1_ecal_prefiring_2016APV shape                                          1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_l1_ecal_prefiring_2017 shape                                             1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_pileup_2016 shape                                                        1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_pileup_2016APV shape                                                     1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_pileup_2017 shape                                                        1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_pileup_2018 shape                                                        1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_pileup_id shape                                                          1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_res_j_2016 lnN                                                           0.9948           1.0201           1.0151           1.0133         1.0139         1.0178         1.0244         1.0046         1.0025         1.0064         1.0051         1.0052         1.0047        -
CMS_res_j_2016APV lnN                                                        0.9861           1.0134           1.0080           1.0056         1.0074         1.0111         1.0223         1.0027         0.9977         1.0069         1.0049         1.0045         1.0015        -
CMS_res_j_2017 lnN                                                           0.9974           1.0120           1.0034           1.0048         1.0079         1.0102         1.0187         1.0017         0.9961         1.0030         1.0011         0.9920         1.0013        -
CMS_res_j_2018 lnN                                                           0.9861           1.0016           0.9993           0.9944         1.0030         1.0014         1.0119         0.9994         0.9882         1.0021         0.9801         1.0002         0.9818        -
CMS_scale_j_Abs lnN                                                          0.9565           0.9809           0.9664           0.9629         0.9729         0.9773         1.0074         0.9890         0.9686         0.9961         0.9655         0.9817         0.9720        -
CMS_scale_j_Abs_2016 lnN                                                     0.9948           1.0201           1.0151           1.0133         1.0137         1.0178         1.0244         1.0046         1.0024         1.0064         1.0044         1.0052         1.0047        -
CMS_scale_j_Abs_2016APV lnN                                                  0.9861           1.0134           1.0080           1.0056         1.0072         1.0111         1.0216         1.0024         0.9978         1.0056         1.0037         1.0025         1.0015        -
CMS_scale_j_Abs_2017 lnN                                                     0.9970           1.0120           1.0040           1.0048         1.0079         1.0104         1.0185         1.0015         0.9960         1.0025         0.9994         0.9920         1.0013        -
CMS_scale_j_Abs_2018 lnN                                                     0.9882           1.0016           0.9989           0.9944         1.0021         1.0016         1.0130         0.9994         0.9879         1.0019         0.9805         1.0002         0.9818        -
CMS_scale_j_BBEC1 lnN                                                        0.9552           0.9801           0.9665           0.9629         0.9726         0.9772         1.0038         0.9888         0.9685         0.9955         0.9638         0.9817         0.9720        -
CMS_scale_j_BBEC1_2016 lnN                                                   0.9948           1.0201           1.0151           1.0133         1.0137         1.0178         1.0244         1.0046         1.0024         1.0064         1.0044         1.0052         1.0047        -
CMS_scale_j_BBEC1_2016APV lnN                                                0.9861           1.0134           1.0080           1.0056         1.0070         1.0111         1.0216         1.0025         0.9978         1.0056         1.0037         1.0036         1.0015        -
CMS_scale_j_BBEC1_2017 lnN                                                   0.9949           1.0120           1.0040           1.0048         1.0078         1.0104         1.0185         1.0014         0.9960         1.0025         0.9993         0.9920         1.0038        -
CMS_scale_j_BBEC1_2018 lnN                                                   0.9882           1.0009           0.9989           0.9944         1.0020         1.0016         1.0130         0.9995         0.9880         1.0019         0.9792         1.0002         0.9818        -
CMS_scale_j_EC2 lnN                                                          0.9552           0.9809           0.9661           0.9629         0.9723         0.9772         1.0044         0.9887         0.9686         0.9955         0.9646         0.9828         0.9720        -
CMS_scale_j_EC2_2016 lnN                                                     0.9948           1.0201           1.0151           1.0133         1.0137         1.0178         1.0244         1.0046         1.0024         1.0064         1.0044         1.0052         1.0047        -
CMS_scale_j_EC2_2016APV lnN                                                  0.9861           1.0134           1.0080           1.0056         1.0070         1.0111         1.0216         1.0024         0.9978         1.0056         1.0037         1.0036         1.0015        -
CMS_scale_j_EC2_2017 lnN                                                     0.9956           1.0120           1.0040           1.0048         1.0078         1.0105         1.0188         1.0016         0.9961         1.0025         0.9998         0.9920         1.0013        -
CMS_scale_j_EC2_2018 lnN                                                     0.9882           1.0016           0.9984           0.9944         1.0021         1.0014         1.0151         0.9994         0.9880         1.0019         0.9798         1.0002         0.9818        -
CMS_scale_j_FlavQCD lnN                                                      0.9552           0.9801           0.9664           0.9629         0.9727         0.9774         1.0047         0.9890         0.9685         0.9955         0.9656         0.9817         0.9745        -
CMS_scale_j_HF lnN                                                           0.9565           0.9801           0.9661           0.9629         0.9724         0.9772         1.0059         0.9887         0.9684         0.9955         0.9648         0.9817         0.9720        -
CMS_scale_j_HF_2016 lnN                                                      0.9948           1.0201           1.0151           1.0133         1.0135         1.0178         1.0244         1.0046         1.0024         1.0064         1.0041         1.0052         1.0047        -
CMS_scale_j_HF_2016APV lnN                                                   0.9861           1.0134           1.0080           1.0056         1.0068         1.0111         1.0216         1.0025         0.9978         1.0056         1.0034         1.0025         1.0015        -
CMS_scale_j_HF_2017 lnN                                                      0.9949           1.0120           1.0040           1.0048         1.0077         1.0105         1.0182         1.0015         0.9960         1.0025         0.9988         0.9920         1.0013        -
CMS_scale_j_HF_2018 lnN                                                      0.9882           1.0009           0.9984           0.9944         1.0021         1.0014         1.0130         0.9994         0.9880         1.0019         0.9790         1.0002         0.9818        -
CMS_scale_j_RelBal lnN                                                       0.9579           0.9809           0.9666           0.9614         0.9723         0.9771         1.0038         0.9892         0.9683         0.9928         0.9642         0.9828         0.9720        -
CMS_scale_j_RelSample_2016 lnN                                               0.9948           1.0201           1.0151           1.0133         1.0139         1.0178         1.0244         1.0047         1.0023         1.0079         1.0045         1.0052         1.0047        -
CMS_scale_j_RelSample_2016APV lnN                                            0.9861           1.0134           1.0080           1.0056         1.0073         1.0111         1.0232         1.0025         0.9978         1.0056         1.0042         1.0044         1.0015        -
CMS_scale_j_RelSample_2017 lnN                                               0.9970           1.0120           1.0045           1.0048         1.0080         1.0104         1.0182         1.0018         0.9959         1.0025         1.0000         0.9920         1.0038        -
CMS_scale_j_RelSample_2018 lnN                                               0.9878           1.0024           0.9991           0.9928         1.0022         1.0013         1.0130         0.9990         0.9876         0.9992         0.9791         1.0002         0.9818        -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                                               -                -                -                -         1.0000              -              -              -              -              -              -              -              -        -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                               -                -                -                -              -         1.0000              -              -              -              -              -              -              -        -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                                              -           1.0000           1.0000           1.0000              -              -              -              -              -              -              -              -              -        -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                                         1.0000                -                -                -              -              -              -              -              -              -              -              -              -        -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                              -                -                -                -              -              -         1.0000              -              -              -              -              -              -        -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                            -                -                -                -              -              -              -         1.0000              -              -              -              -              -        -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                                            -                -                -                -              -              -              -              -         1.0000              -              -              -              -        -
QCDscale_WH lnN                                                                   -                -                -                -  0.9930/1.0050              -              -              -              -              -              -              -              -        -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                                          -                -                -                -         1.0000              -              -              -              -              -              -              -              -        -
QCDscale_ZH lnN                                                                   -                -                -                -              -  0.9700/1.0380              -              -              -              -              -              -              -        -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                                          -                -                -                -              -         1.0000              -              -              -              -              -              -              -        -
QCDscale_ggH lnN                                                                  -           1.0390           1.0390           1.0390              -              -              -              -              -              -              -              -              -        -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted shape                                         -           1.0000           1.0000           1.0000              -              -              -              -              -              -              -              -              -        -
QCDscale_qqH lnN                                                      0.9970/1.0040                -                -                -              -              -              -              -              -              -              -              -              -        -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                                    1.0000                -                -                -              -              -              -              -              -              -              -              -              -        -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                                   -                -                -                -              -              -              -              -              -         1.0000              -              -              -        -
QCDscale_ttH lnN                                                                  -                -                -                -              -              -  0.9080/1.0580              -              -              -              -              -              -        -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                                         -                -                -                -              -              -         1.0000              -              -              -              -              -              -        -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                                       -                -                -                -              -              -              -              -         1.0000              -              -              -              -        -
alpha_s lnN                                                                       -           1.0260           1.0260           1.0260         1.0090         1.0090         1.0200              -              -              -              -              -              -        -
lumi_13TeV_1718 lnN                                                          1.0027           1.0027           1.0027           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027        -
lumi_13TeV_2016 lnN                                                          1.0026           1.0026           1.0026           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026        -
lumi_13TeV_2017 lnN                                                          1.0060           1.0060           1.0060           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060        -
lumi_13TeV_2018 lnN                                                          1.0065           1.0065           1.0065           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065        -
lumi_13TeV_correlated lnN                                                    1.0130           1.0130           1.0130           1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130        -
pdf_Higgs_WH lnN                                                                  -                -                -                -         1.0170              -              -              -              -              -              -              -              -        -
pdf_Higgs_ZH lnN                                                                  -                -                -                -              -         1.0130              -              -              -              -              -              -              -        -
pdf_Higgs_ggH lnN                                                                 -           1.0190           1.0190           1.0190              -              -              -              -              -              -              -              -              -        -
pdf_Higgs_qqH lnN                                                            1.0210                -                -                -              -              -              -              -              -              -              -              -              -        -
pdf_Higgs_ttH lnN                                                                 -                -                -                -              -              -         1.0300              -              -              -              -              -              -        -
ps_fsr_WH shape                                                                   -                -                -                -         1.0000              -              -              -              -              -              -              -              -        -
ps_fsr_ZH shape                                                                   -                -                -                -              -         1.0000              -              -              -              -              -              -              -        -
ps_fsr_ggH shape                                                                  -           1.0000           1.0000           1.0000              -              -              -              -              -              -              -              -              -        -
ps_fsr_qqH shape                                                             1.0000                -                -                -              -              -              -              -              -              -              -              -              -        -
ps_fsr_singletop shape                                                            -                -                -                -              -              -              -              -              -         1.0000              -              -              -        -
ps_fsr_ttH shape                                                                  -                -                -                -              -              -         1.0000              -              -              -              -              -              -        -
ps_fsr_ttbar shape                                                                -                -                -                -              -              -              -         1.0000              -              -              -              -              -        -
ps_fsr_wjets_2016 shape                                                           -                -                -                -              -              -              -              -         1.0000              -              -              -              -        -
ps_fsr_wjets_2016APV shape                                                        -                -                -                -              -              -              -              -         1.0000              -              -              -              -        -
ps_fsr_wjets_2017 shape                                                           -                -                -                -              -              -              -              -         1.0000              -              -              -              -        -
ps_fsr_wjets_2018 shape                                                           -                -                -                -              -              -              -              -         1.0000              -              -              -              -        -
ps_isr_WH shape                                                                   -                -                -                -         1.0000              -              -              -              -              -              -              -              -        -
ps_isr_ZH shape                                                                   -                -                -                -              -         1.0000              -              -              -              -              -              -              -        -
ps_isr_ggH shape                                                                  -           1.0000           1.0000           1.0000              -              -              -              -              -              -              -              -              -        -
ps_isr_qqH shape                                                             1.0000                -                -                -              -              -              -              -              -              -              -              -              -        -
ps_isr_singletop shape                                                            -                -                -                -              -              -              -              -              -         1.0000              -              -              -        -
ps_isr_ttH shape                                                                  -                -                -                -              -              -         1.0000              -              -              -              -              -              -        -
ps_isr_ttbar shape                                                                -                -                -                -              -              -              -         1.0000              -              -              -              -              -        -
ps_isr_wjets shape                                                                -                -                -                -              -              -              -              -         1.0000              -              -              -              -        -
unclustered_Energy lnN                                                       0.9538           0.9815           0.9688           0.9629         0.9743         0.9778         1.0043         0.9884         0.9680         0.9955         0.9632         0.9863         0.9749        -
wjetsnormSF extArg testModel.root:testModel
wjetsnormSF_effect_WJetsCR_wjets rateParam WJetsCR wjets (1*@0) wjetsnormSF
