# Datacard for <Channel (ggFpt250to350) instance at 0x7f83fcc4c100> generated on 2025-03-07 09:14:29.082349
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 152 # number of nuisance parameters
shapes * ggFpt250to350 testModel.root testModel:ggFpt250to350_$PROCESS testModel:ggFpt250to350_$PROCESS_$SYSTEMATIC
bin ggFpt250to350
observation 170.000
bin                                                            ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350
process                                                              ggH_hww        qqH_hww         WH_hww         ZH_hww        ttH_hww          ttbar          wjets      singletop          zjets        diboson       ewkvjets           fake
process                                                                   -4             -3             -2             -1              0              1              2              3              4              5              6              7
rate                                                                   7.441          3.015          0.669          0.399          0.142         45.967        127.182          4.045          4.504         13.143          8.602          1.940
BR_hww lnN                                                     0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -              -
CMS_HWW_boosted_EW_unc lnN                                                 -         1.0013         1.0003         1.0006         1.0005              -              -              -              -              -              -              -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape              -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                     -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                    -              -              -              -              -              -              -              -              -              -              -         1.2500
CMS_HWW_boosted_TopPtReweight shape                                        -              -              -              -              -         1.0000              -              -              -              -              -              -
CMS_HWW_boosted_W_d1kappa_EW lnN                                           -              -              -              -              -              -         1.0072              -         1.0181              -              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                                           -              -              -              -              -              -         1.0094              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                                           -              -              -              -              -              -         1.0072              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0197              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0182              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN                         0.9914/1.0299  0.9750/1.0488  0.9765/1.1019  0.9816/1.0754  1.0340/1.1828  1.0148/1.0802  0.9793/1.0493  0.9744/1.0858  0.9856/1.0399  0.9888/1.0350  0.9993/1.0143              -
CMS_HWW_boosted_btagSFbc_2016 lnN                                     1.0024         1.0037  0.9965/1.0141         1.0036         1.0074         1.0074         1.0007         1.0003  0.9959/1.0087  0.9977/1.0097              -              -
CMS_HWW_boosted_btagSFbc_2016APV lnN                                  1.0067  0.9972/1.0097  0.9945/1.0235  0.9982/1.0089  1.0031/1.0256  1.0014/1.0153         1.0056         1.0002  0.9959/1.0087  0.9977/1.0097  0.9970/1.0082              -
CMS_HWW_boosted_btagSFbc_2017 lnN                              0.9910/1.0132  0.9774/1.0294  0.9698/1.0532  0.9764/1.0405  0.9788/1.1232  0.9917/1.0374  0.9801/1.0308  0.9528/1.0500  0.9831/1.0207              -              -              -
CMS_HWW_boosted_btagSFbc_2018 lnN                              0.9975/1.0148  0.9930/1.0172  0.9945/1.0435  0.9960/1.0381  1.0248/1.0685  1.0114/1.0384  0.9941/1.0201  1.0175/1.0399  1.0009/1.0161  0.9880/1.0285         1.0072              -
CMS_HWW_boosted_btagSFlightCorrelated lnN                             1.0001         1.0005         1.0011         1.0012         1.0004         1.0005         1.0001         1.0006         1.0005         1.0002         1.0015              -
CMS_HWW_boosted_btagSFlight_2016 lnN                                  1.0001         1.0000         1.0006         1.0004         1.0001         1.0000         1.0001         1.0004         1.0001         1.0001         1.0004              -
CMS_HWW_boosted_btagSFlight_2016APV lnN                               1.0005         1.0004         1.0012         1.0006         1.0002         1.0000         1.0001         1.0005         1.0002         1.0002         1.0015              -
CMS_HWW_boosted_btagSFlight_2017 lnN                                  1.0001         1.0001         1.0004         1.0002         1.0001         1.0009         1.0001         1.0001         1.0003         1.0000         1.0001              -
CMS_HWW_boosted_btagSFlight_2018 lnN                                  1.0001         1.0001         1.0001         1.0005         1.0002         1.0001         1.0001         1.0001         1.0004         1.0000         1.0001              -
CMS_HWW_boosted_d1K_NLO lnN                                                -              -              -              -              -              -  0.9419/1.0724              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                                                -              -              -              -              -              -  0.9475/1.0668              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                                                -              -              -              -              -              -  0.9933/1.0210              -              -              -              -              -
CMS_HWW_boosted_ele_identification_2016 lnN                           1.0344         1.0420         1.0367         1.0427         1.0427         1.0053         1.0088         1.0102         1.0212         1.0067         1.0118              -
CMS_HWW_boosted_ele_identification_2016APV lnN                        1.0344         1.0420         1.0367         1.0427         1.0427         1.0053         1.0088         1.0102         1.0212         1.0067         1.0118              -
CMS_HWW_boosted_ele_identification_2017 lnN                           1.0344         1.0420         1.0367         1.0427         1.0427         1.0053         1.0088         1.0102         1.0212         1.0067         1.0118              -
CMS_HWW_boosted_ele_identification_2018 lnN                           1.0344         1.0420         1.0367         1.0427         1.0427         1.0053         1.0088         1.0102         1.0212         1.0067         1.0118              -
CMS_HWW_boosted_ele_reconstruction_2016 lnN                           1.0355         1.0430         1.0378         1.0438         1.0444         1.0074         1.0101         1.0118  1.0115/1.0247         1.0085         1.0138              -
CMS_HWW_boosted_ele_reconstruction_2016APV lnN                        1.0355         1.0430         1.0378         1.0438         1.0444         1.0074         1.0101         1.0118  1.0115/1.0247         1.0085         1.0138              -
CMS_HWW_boosted_ele_reconstruction_2017 lnN                           1.0355         1.0430         1.0378         1.0438         1.0444         1.0074         1.0101         1.0118  1.0115/1.0247         1.0085         1.0138              -
CMS_HWW_boosted_ele_reconstruction_2018 lnN                           1.0355         1.0430         1.0378         1.0438         1.0444         1.0074         1.0101         1.0118  1.0115/1.0247         1.0085         1.0138              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2017 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2018 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                              1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530              -
CMS_HWW_boosted_ggFpt250to350_mcstat_bin0 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt250to350_mcstat_bin1 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt250to350_mcstat_bin2 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt250to350_mcstat_bin3 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt250to350_mcstat_bin4 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt250to350_mcstat_bin5 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt250to350_mcstat_bin6 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt250to350_mcstat_bin7 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_jmr_2016 lnN                                          1.0552         1.0594         1.0615         1.0627         1.0687         1.0040         1.0037  0.9798/1.0096         1.0199         1.0064         1.0111              -
CMS_HWW_boosted_jmr_2016APV lnN                                       1.0467         1.0547         1.0606  1.0462/1.0579         1.0488         1.0002         0.9966  0.9798/1.0096         0.9913  0.9850/1.0064         1.0111              -
CMS_HWW_boosted_jmr_2017 lnN                                          1.0479         1.0575         1.0519         1.0587         1.0573         1.0025  1.0021/1.0142         1.0096  1.0507/1.0871         1.0064         1.0111              -
CMS_HWW_boosted_jmr_2018 lnN                                          1.0505  1.0459/1.0602         1.0484  1.0433/1.0552         1.0145  0.9895/1.0038         1.0026         1.0096  1.0570/1.1323  0.9276/1.0064  0.9634/1.0111              -
CMS_HWW_boosted_jms_2016 lnN                                          1.0552         1.0594         1.0615         1.0627         1.0687         1.0040         1.0037         1.0096  1.0005/1.0172         1.0064         1.0111              -
CMS_HWW_boosted_jms_2016APV lnN                                       1.0467         1.0547         1.0606         1.0579         1.0488         1.0002         0.9966         1.0096  0.9718/0.9885         1.0064         1.0111              -
CMS_HWW_boosted_jms_2017 lnN                                          1.0443         1.0575         1.0530         1.0574         1.0687         0.9999         1.0144         1.0096  1.0545/1.0871         1.0064         1.0111              -
CMS_HWW_boosted_jms_2018 lnN                                          1.0487         1.0602         1.0441         1.0545         1.0145         1.0038         1.0021         1.0096         1.0537         0.9276         1.0111              -
CMS_HWW_boosted_miniisolation_SF_unc lnN                       0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200              -
CMS_HWW_boosted_mu_identification_stat_2016 lnN                       1.0311         1.0264         1.0291         1.0264         1.0273         1.0001         1.0001         1.0001         1.0000         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2016APV lnN                    1.0311         1.0264         1.0291         1.0264         1.0273         1.0001         1.0001         1.0001         1.0000         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2017 lnN                       1.0311         1.0264         1.0291         1.0264         1.0273         1.0001         1.0001         1.0001         1.0000         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2018 lnN                       1.0311         1.0264         1.0291         1.0264         1.0273         1.0001         1.0001         1.0001         1.0000         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_syst lnN                            1.0316         1.0269         1.0297         1.0269         1.0277         1.0007         1.0007         1.0008         1.0004         1.0010         1.0011              -
CMS_HWW_boosted_mu_isolation lnN                                      1.0309         1.0263         1.0290         1.0263         1.0272         1.0000         1.0000         1.0000         1.0000         1.0001         1.0000              -
CMS_HWW_boosted_mu_trigger lnN                                        1.0318         1.0268         1.0297         1.0270         1.0279         1.0005         1.0007         1.0005         1.0003         1.0006         1.0005              -
CMS_HWW_boosted_mu_trigger_iso lnN                                    1.0309         1.0263         1.0290         1.0263         1.0272         1.0000         1.0000         1.0001         1.0000         1.0001         1.0001              -
CMS_HWW_boosted_taggereff_ggF lnN                              0.7198/1.1002  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002              -              -              -              -              -              -              -
CMS_l1_ecal_prefiring_2016 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2016APV shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2017 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016APV shape                                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2017 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2018 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_id shape                                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_res_j_2016 lnN                                                    1.0546         1.0594         1.0625         1.0639         1.0687         1.0042         1.0072         1.0096  1.0005/1.0181  0.9936/1.0064         1.0111              -
CMS_res_j_2016APV lnN                                                 1.0482         1.0547         1.0621         1.0634         1.0488         0.9988         0.9979         1.0096  0.9718/0.9894  0.9936/1.0064  1.0111/1.0402              -
CMS_res_j_2017 lnN                                             1.0386/1.0568  1.0526/1.0682         1.0636  1.0499/1.0737         1.0266         1.0047         1.0056         1.0096  1.0507/1.0833         1.0064         1.0111              -
CMS_res_j_2018 lnN                                             1.0380/1.0605  1.0314/1.0530  1.0438/1.0547         1.0664  1.0687/1.1184         0.9997  0.9852/1.0136  0.9465/1.0096         1.0181  1.0064/1.0850  0.9069/1.0778              -
CMS_scale_j_Abs lnN                                            0.9930/1.0402  1.0127/1.0522  1.0248/1.0552  1.0299/1.0612         1.0067  0.9855/0.9995  0.9590/0.9793  0.9633/1.0096  1.0044/1.0468  0.9936/1.0064  1.0111/1.1069              -
CMS_scale_j_Abs_2016 lnN                                              1.0582         1.0594  1.0532/1.0649         1.0639         1.0733         1.0065         1.0037  0.9633/1.0096         1.0172  0.9936/1.0064         1.0111              -
CMS_scale_j_Abs_2016APV lnN                                    1.0393/1.0568         1.0612  1.0502/1.0653  1.0521/1.0634         1.0533         1.0027         0.9975  0.9633/1.0096         0.9885  0.9936/1.0064  1.0111/1.0402              -
CMS_scale_j_Abs_2017 lnN                                              1.0469         1.0661         1.0565         1.0635         1.0266         1.0025         0.9984         1.0096         1.0507         1.0064         1.0111              -
CMS_scale_j_Abs_2018 lnN                                       1.0427/1.0621  1.0303/1.0595  1.0410/1.0595  1.0487/1.0640         1.0687  0.9916/1.0070  0.9786/0.9996         1.0096         1.0181         1.0064  1.0111/1.0778              -
CMS_scale_j_BBEC1 lnN                                          1.0074/1.0291  1.0179/1.0344  1.0293/1.0493         1.0503         1.0067         0.9968  0.9666/0.9816         1.0096         1.0211         1.0064  1.0111/1.0778              -
CMS_scale_j_BBEC1_2016 lnN                                            1.0552         1.0594         1.0662         1.0627         1.0687         1.0051         1.0040         1.0096         1.0172         1.0064         1.0111              -
CMS_scale_j_BBEC1_2016APV lnN                                         1.0523         1.0547         1.0653         1.0581         1.0488         1.0004         0.9968         1.0096         0.9885         1.0064         1.0111              -
CMS_scale_j_BBEC1_2017 lnN                                            1.0499         1.0661         1.0594         1.0661         1.0266         1.0025         0.9983         1.0096         1.0507         1.0064         1.0111              -
CMS_scale_j_BBEC1_2018 lnN                                            1.0542         1.0459         1.0481         1.0599         1.0687         1.0034  0.9847/1.0027         1.0096         1.0181  1.0064/1.0850  1.0111/1.0778              -
CMS_scale_j_EC2 lnN                                                   1.0234  1.0181/1.0299         1.0368         1.0426         1.0067         0.9934         0.9748         1.0096         1.0211         1.0064         1.0111              -
CMS_scale_j_EC2_2016 lnN                                              1.0559         1.0594         1.0615         1.0627         1.0687         1.0040         1.0037         1.0096         1.0172         1.0064         1.0111              -
CMS_scale_j_EC2_2016APV lnN                                           1.0473         1.0547         1.0606         1.0591         1.0488         1.0002         0.9966         1.0096         0.9885         1.0064         1.0111              -
CMS_scale_j_EC2_2017 lnN                                              1.0499         1.0616         1.0558         1.0622         1.0266         1.0025         0.9984         1.0096  1.0507/1.0794         1.0064         1.0111              -
CMS_scale_j_EC2_2018 lnN                                              1.0537         1.0459         1.0492         1.0599         1.0687         0.9999         0.9977         1.0096         1.0181         1.0064         1.0111              -
CMS_scale_j_FlavQCD lnN                                        0.9880/1.0473  0.9983/1.0479  1.0079/1.0582  1.0228/1.0624         1.0067  0.9806/1.0062  0.9501/0.9919  0.9633/1.0096  1.0044/1.0468  0.9936/1.0064  1.0111/1.1069              -
CMS_scale_j_HF lnN                                                    1.0231         1.0299         1.0449         1.0494         1.0067         0.9968         0.9745         1.0096         1.0211         1.0064         1.0111              -
CMS_scale_j_HF_2016 lnN                                               1.0552         1.0594         1.0615         1.0627         1.0687         1.0040         1.0037         1.0096         1.0172         1.0064         1.0111              -
CMS_scale_j_HF_2016APV lnN                                            1.0467         1.0547         1.0606         1.0579         1.0488         1.0002         0.9966         1.0096         0.9885         1.0064         1.0111              -
CMS_scale_j_HF_2017 lnN                                               1.0499         1.0616         1.0559         1.0633         1.0266         1.0025         0.9989         1.0096         1.0507         1.0064         1.0111              -
CMS_scale_j_HF_2018 lnN                                               1.0538         1.0459         1.0514         1.0577         1.0687         1.0034         0.9977         1.0096         1.0181         1.0064         1.0111              -
CMS_scale_j_RelBal lnN                                                1.0189         1.0210         1.0363         1.0512         1.0067         0.9900  0.9650/0.9931  1.0096/1.0226         1.0220         1.0877  0.9596/1.0778              -
CMS_scale_j_RelSample_2016 lnN                                        1.0566         1.0594         1.0631         1.0627         1.0733         1.0051         1.0037  1.0096/1.0226         1.0172  0.9936/1.0064         1.0111              -
CMS_scale_j_RelSample_2016APV lnN                              1.0395/1.0534         1.0612         1.0622         1.0586         1.0533         1.0004         0.9940  1.0096/1.0226         0.9885  0.9936/1.0064  1.0111/1.0402              -
CMS_scale_j_RelSample_2017 lnN                                        1.0468         1.0572         1.0603         1.0617         1.0266         1.0025         0.9992         1.0096  1.0507/1.1051         1.0064         1.0111              -
CMS_scale_j_RelSample_2018 lnN                                 1.0413/1.0687  1.0234/1.0530  1.0415/1.0566         1.0664         1.0687  0.9952/1.0056  0.9754/1.0224  0.9465/1.0096         1.0594  1.0090/1.0850  0.9596/1.0778              -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                                        -              -         1.0000              -              -              -              -              -              -              -              -              -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                        -              -              -         1.0000              -              -              -              -              -              -              -              -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                                  1.0000              -              -              -              -              -              -              -              -              -              -              -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                                       -         1.0000              -              -              -              -              -              -              -              -              -              -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                       -              -              -              -         1.0000              -              -              -              -              -              -              -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -         1.0000              -              -              -              -              -              -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -              -         1.0000              -              -              -              -              -
QCDscale_WH lnN                                                            -              -  0.9930/1.0050              -              -              -              -              -              -              -              -              -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                                   -              -         1.0000              -              -              -              -              -              -              -              -              -
QCDscale_ZH lnN                                                            -              -              -  0.9700/1.0380              -              -              -              -              -              -              -              -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                                   -              -              -         1.0000              -              -              -              -              -              -              -              -
QCDscale_ggH lnN                                                      1.0390              -              -              -              -              -              -              -              -              -              -              -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted shape                             1.0000              -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH lnN                                                           -  0.9970/1.0040              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                                  -         1.0000              -              -              -              -              -              -              -              -              -              -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                            -              -              -              -              -              -              -         1.0000              -              -              -              -
QCDscale_ttH lnN                                                           -              -              -              -  0.9080/1.0580              -              -              -              -              -              -              -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                                  -              -              -              -         1.0000              -              -              -              -              -              -              -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                                -              -              -              -              -              -         1.0000              -              -              -              -              -
alpha_s lnN                                                           1.0260         1.0050         1.0090         1.0090         1.0200              -              -              -              -              -              -              -
lumi_13TeV_1718 lnN                                                   1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027              -
lumi_13TeV_2016 lnN                                                   1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026              -
lumi_13TeV_2017 lnN                                                   1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
lumi_13TeV_2018 lnN                                                   1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065              -
lumi_13TeV_correlated lnN                                             1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130              -
pdf_Higgs_WH lnN                                                           -              -         1.0170              -              -              -              -              -              -              -              -              -
pdf_Higgs_ZH lnN                                                           -              -              -         1.0130              -              -              -              -              -              -              -              -
pdf_Higgs_ggH lnN                                                     1.0190              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_qqH lnN                                                          -         1.0210              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ttH lnN                                                          -              -              -              -         1.0300              -              -              -              -              -              -              -
ps_fsr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_fsr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_fsr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_fsr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_fsr_singletop shape                                                     -              -              -              -              -              -              -         1.0000              -              -              -              -
ps_fsr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_fsr_ttbar shape                                                         -              -              -              -              -         1.0000              -              -              -              -              -              -
ps_fsr_wjets_2016 shape                                                    -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_fsr_wjets_2016APV shape                                                 -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_fsr_wjets_2017 shape                                                    -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_fsr_wjets_2018 shape                                                    -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_fsr_wjets_ggFpt250to350 lnN                                             -              -              -              -              -              -  0.9710/1.0214              -              -              -              -              -
ps_isr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_isr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_isr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_isr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_isr_singletop shape                                                     -              -              -              -              -              -              -         1.0000              -              -              -              -
ps_isr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_isr_ttbar shape                                                         -              -              -              -              -         1.0000              -              -              -              -              -              -
ps_isr_wjets shape                                                         -              -              -              -              -              -         1.0000              -              -              -              -              -
unclustered_Energy lnN                                         0.9959/1.0194  1.0056/1.0468         1.0397  1.0311/1.0500  0.9755/1.0171  0.9849/1.0124  0.9604/0.9822  0.9261/0.9988         1.0089         1.0064  0.9875/1.0301              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggFpt250to350_ttbar rateParam ggFpt250to350 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggFpt250to350_wjets rateParam ggFpt250to350 wjets (1*@0) wjetsnormSF
