# Datacard for <Channel (ggFpt350to500) instance at 0x7fb7c4692580> generated on 2025-03-25 07:36:04.561939
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 141 # number of nuisance parameters
shapes * ggFpt350to500 testModel.root testModel:ggFpt350to500_$PROCESS testModel:ggFpt350to500_$PROCESS_$SYSTEMATIC
bin ggFpt350to500
observation 309.000
bin                                                            ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500
process                                                              ggH_hww        qqH_hww         WH_hww         ZH_hww        ttH_hww          ttbar          wjets      singletop          zjets        diboson       ewkvjets           fake
process                                                                   -4             -3             -2             -1              0              1              2              3              4              5              6              7
rate                                                                  14.554          4.976          1.323          0.765          0.395         93.528        192.888          9.735          5.636         20.856         19.486          2.292
BR_hww lnN                                                     0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -              -
CMS_HWW_boosted_EW_unc lnN                                                 -  0.9463/1.0640  0.9437/1.0674  0.9480/1.0620  0.9663/1.0403              -              -              -              -              -              -              -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape              -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                     -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                    -              -              -              -              -              -              -              -              -              -              -         1.2500
CMS_HWW_boosted_TopPtReweight shape                                        -              -              -              -              -         1.0000              -              -              -              -              -              -
CMS_HWW_boosted_W_d1kappa_EW lnN                                           -              -              -              -              -              -              -              -         0.9936              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                           -              -              -              -              -              -              -              -         0.9953              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                           -              -              -              -              -              -              -              -         0.9937              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN                         0.9878/1.0399  0.9901/1.0331  0.9720/1.1071  0.9848/1.0703  1.0153/1.2129  1.0046/1.0865  0.9909/1.0422  1.0290/1.0592  0.9860/1.0355  0.9947/1.0172  0.9753/1.0477              -
CMS_HWW_boosted_btagSFbc_2016 lnN                                     1.0051         1.0032  0.9962/1.0126         1.0072  0.9988/1.0163         1.0068         1.0068              -  0.9958/1.0111         1.0045              -              -
CMS_HWW_boosted_btagSFbc_2016APV lnN                           0.9970/1.0110  0.9961/1.0114  0.9906/1.0311  0.9967/1.0138  1.0019/1.0337  1.0008/1.0156  0.9965/1.0145         1.0000         1.0054  0.9990/1.0101              -              -
CMS_HWW_boosted_btagSFbc_2017 lnN                              0.9884/1.0182  0.9950/1.0097  0.9715/1.0477  0.9813/1.0362  0.9684/1.1155  0.9884/1.0395  0.9938/1.0128  1.0000/1.0117         1.0019  0.9914/1.0153  0.9751/1.0334              -
CMS_HWW_boosted_btagSFbc_2018 lnN                              0.9946/1.0187  0.9923/1.0188  0.9875/1.0515  0.9944/1.0344  1.0056/1.1117  1.0024/1.0448  0.9924/1.0232  1.0199/1.0590  0.9853/1.0337         0.9996  0.9892/1.0254              -
CMS_HWW_boosted_btagSFlightCorrelated lnN                             1.0002         1.0004         1.0009         1.0001         1.0000         1.0009         1.0011         1.0007  0.9845/1.0127         1.0007         1.0009              -
CMS_HWW_boosted_btagSFlight_2016 lnN                                  1.0004         1.0001         1.0005         1.0002         1.0004         1.0004         1.0005         1.0004         1.0005         1.0005         1.0004              -
CMS_HWW_boosted_btagSFlight_2016APV lnN                               1.0003         1.0006         1.0006         1.0003         1.0003         1.0006         1.0009         1.0006         1.0005         1.0008         1.0009              -
CMS_HWW_boosted_btagSFlight_2017 lnN                                  1.0001         1.0010         1.0001         1.0001         1.0001         1.0005         1.0001         1.0001  0.9835/1.0135         1.0000         1.0001              -
CMS_HWW_boosted_btagSFlight_2018 lnN                                  1.0000         1.0000         1.0006         1.0000         1.0001         1.0000         1.0002         1.0000         1.0001         1.0000         1.0001              -
CMS_HWW_boosted_ele_identification_2016 lnN                           1.0288         1.0289         1.0294         1.0302         1.0368         1.0090         1.0106         1.0018         0.9954         1.0039         1.0072              -
CMS_HWW_boosted_ele_identification_2016APV lnN                        1.0288         1.0289         1.0294         1.0302         1.0368         1.0090         1.0106         1.0018         0.9954         1.0039         1.0072              -
CMS_HWW_boosted_ele_identification_2017 lnN                           1.0288         1.0289         1.0294         1.0302         1.0368         1.0090         1.0106         1.0018         0.9954         1.0039         1.0072              -
CMS_HWW_boosted_ele_identification_2018 lnN                           1.0288         1.0289         1.0294         1.0302         1.0368         1.0090         1.0106         1.0018         0.9954         1.0039         1.0072              -
CMS_HWW_boosted_ele_reconstruction_2016 lnN                           1.0289         1.0290         1.0294         1.0303         1.0374         1.0101         1.0109         1.0022         0.9954         1.0047         1.0072              -
CMS_HWW_boosted_ele_reconstruction_2016APV lnN                        1.0289         1.0290         1.0294         1.0303         1.0374         1.0101         1.0109         1.0022         0.9954         1.0047         1.0072              -
CMS_HWW_boosted_ele_reconstruction_2017 lnN                           1.0289         1.0290         1.0294         1.0303         1.0374         1.0101         1.0109         1.0022         0.9954         1.0047         1.0072              -
CMS_HWW_boosted_ele_reconstruction_2018 lnN                           1.0289         1.0290         1.0294         1.0303         1.0374         1.0101         1.0109         1.0022         0.9954         1.0047         1.0072              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2017 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2018 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                              1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530              -
CMS_HWW_boosted_ggFpt350to500_mcstat_bin0 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt350to500_mcstat_bin1 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt350to500_mcstat_bin2 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt350to500_mcstat_bin3 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt350to500_mcstat_bin4 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt350to500_mcstat_bin5 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt350to500_mcstat_bin6 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt350to500_mcstat_bin7 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_jmr_2016 lnN                                          1.0609         1.0578         1.0632         1.0606         1.0653         1.0075         1.0080         1.0002  0.9935/1.0087  0.9903/1.0024  0.9752/1.0052              -
CMS_HWW_boosted_jmr_2016APV lnN                                       1.0609         1.0578         1.0613         1.0606  1.0452/1.0653  0.9968/1.0075         1.0080         1.0002  0.9935/1.0045  0.9737/1.0024  0.9752/1.0052              -
CMS_HWW_boosted_jmr_2017 lnN                                          1.0600         1.0603         1.0623         1.0584         1.0785         1.0075         1.0067         0.9779         0.9935         1.0024  0.9817/1.0052              -
CMS_HWW_boosted_jmr_2018 lnN                                          1.0594         1.0635         1.0604         1.0574  1.0846/1.1039         1.0095         1.0092         1.0002         0.9935         1.0024  1.0052/1.0296              -
CMS_HWW_boosted_jms_2016 lnN                                          1.0615         1.0578         1.0613         1.0606         1.0653         1.0075         1.0080         1.0002         0.9935         1.0024         1.0052              -
CMS_HWW_boosted_jms_2016APV lnN                                       1.0625         1.0578         1.0613         1.0611         1.0653         1.0081         1.0093         1.0002         0.9935         1.0024         1.0052              -
CMS_HWW_boosted_jms_2017 lnN                                          1.0590         1.0578         1.0590         1.0571         1.0734         1.0063         1.0007         0.9779         0.9935         1.0024         0.9817              -
CMS_HWW_boosted_jms_2018 lnN                                          1.0560         1.0586         1.0580         1.0571         1.1039         1.0076         1.0084         1.0002         0.9935         1.0024         1.0296              -
CMS_HWW_boosted_miniisolation_SF_unc lnN                       0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200              -
CMS_HWW_boosted_mu_identification_stat_2016 lnN                       1.0348         1.0318         1.0346         1.0332         1.0311         1.0002         1.0002         1.0001         1.0003         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2016APV lnN                    1.0348         1.0318         1.0346         1.0332         1.0311         1.0002         1.0002         1.0001         1.0003         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2017 lnN                       1.0348         1.0318         1.0346         1.0332         1.0311         1.0002         1.0002         1.0001         1.0003         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2018 lnN                       1.0348         1.0318         1.0346         1.0332         1.0311         1.0002         1.0002         1.0001         1.0003         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_syst lnN                            1.0354         1.0325         1.0354         1.0339         1.0315         1.0007         1.0008         1.0008         1.0018         1.0009         1.0011              -
CMS_HWW_boosted_mu_isolation lnN                                      1.0346         1.0316         1.0345         1.0331         1.0309         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_mu_trigger lnN                                        1.0357         1.0327         1.0356         1.0341         1.0320         1.0007         1.0010         1.0006         1.0016         1.0012         1.0013              -
CMS_HWW_boosted_mu_trigger_iso lnN                                    1.0346         1.0316         1.0345         1.0331         1.0309         1.0000         1.0000         1.0001         1.0000         1.0000         1.0001              -
CMS_HWW_boosted_taggereff_ggF lnN                              0.7198/1.1002  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002              -              -              -              -              -              -              -
CMS_l1_ecal_prefiring_2016 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2016APV shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2017 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016APV shape                                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2017 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2018 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_id shape                                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_res_j_2016 lnN                                                    1.0629         1.0578         1.0646         1.0622         1.0677         1.0074         1.0119         1.0002  0.9755/0.9935         1.0105         1.0052              -
CMS_res_j_2016APV lnN                                                 1.0623         1.0621         1.0659         1.0620         1.0677         1.0082         1.0139         1.0002  0.9755/0.9935         1.0105  0.9923/1.0052              -
CMS_res_j_2017 lnN                                                    1.0642  1.0512/1.0633         1.0589         1.0645         1.0734         1.0149         1.0084  0.9779/1.0002  0.9681/1.0119         1.0024  0.9817/1.0052              -
CMS_res_j_2018 lnN                                                    1.0657  1.0535/1.0666         1.0612         1.0606         1.0676         1.0134         1.0079  1.0002/1.0264         0.9935  0.9529/1.0024  0.9757/1.0584              -
CMS_scale_j_Abs lnN                                            1.0550/1.0720  1.0442/1.0630         1.0625         1.0644         1.0690         1.0170         1.0106  0.9779/1.0195         0.9763         1.0105  0.9629/1.0052              -
CMS_scale_j_Abs_2016 lnN                                              1.0604         1.0578         1.0654         1.0622         1.0653         1.0080         1.0125  1.0002/1.0195  0.9763/0.9935         1.0105         1.0052              -
CMS_scale_j_Abs_2016APV lnN                                           1.0610         1.0582         1.0643         1.0611         1.0653         1.0071         1.0138  1.0002/1.0195  0.9763/0.9935         1.0105  0.9923/1.0052              -
CMS_scale_j_Abs_2017 lnN                                              1.0626         1.0606         1.0614         1.0606         1.0683         1.0100         1.0081  0.9779/1.0002         0.9935         1.0024         1.0052              -
CMS_scale_j_Abs_2018 lnN                                              1.0660  1.0495/1.0673         1.0640         1.0640         1.0653         1.0133         1.0102         1.0002         0.9935         1.0024         1.0052              -
CMS_scale_j_BBEC1 lnN                                                 1.0676         1.0627         1.0630         1.0611         1.0749         1.0104         1.0114  0.9779/1.0002         0.9935         1.0024  0.9757/1.0052              -
CMS_scale_j_BBEC1_2016 lnN                                            1.0619         1.0578         1.0618         1.0618         1.0653         1.0077         1.0111         1.0002  0.9763/0.9935         1.0024         1.0052              -
CMS_scale_j_BBEC1_2016APV lnN                                         1.0629         1.0578         1.0618         1.0618  1.0583/1.0714         1.0094         1.0122         1.0002  0.9763/0.9935         1.0024         1.0052              -
CMS_scale_j_BBEC1_2017 lnN                                            1.0653         1.0580         1.0608         1.0605         1.0698         1.0115         1.0041  0.9779/1.0002         0.9935         1.0024         1.0052              -
CMS_scale_j_BBEC1_2018 lnN                                            1.0617         1.0578         1.0648         1.0607  1.0460/1.0653         1.0116         1.0068         1.0002         0.9935  0.9529/1.0024  0.9757/1.0052              -
CMS_scale_j_EC2 lnN                                                   1.0626         1.0623         1.0626         1.0627         1.0653         1.0117         1.0102  0.9779/1.0002         0.9935         1.0024         1.0052              -
CMS_scale_j_EC2_2016 lnN                                              1.0619         1.0578         1.0613         1.0606         1.0653         1.0075         1.0079         1.0002         0.9935         1.0024         1.0052              -
CMS_scale_j_EC2_2016APV lnN                                           1.0619         1.0578         1.0624         1.0612         1.0653         1.0087         1.0079         1.0002         0.9935         1.0024         1.0052              -
CMS_scale_j_EC2_2017 lnN                                              1.0627         1.0578         1.0603         1.0612         1.0683         1.0101         1.0115  0.9779/1.0002  0.9705/0.9935         1.0024         1.0052              -
CMS_scale_j_EC2_2018 lnN                                              1.0615         1.0623         1.0633         1.0596         1.0653         1.0110         1.0098         1.0002         0.9935         1.0024         1.0052              -
CMS_scale_j_FlavQCD lnN                                        1.0505/1.0748  1.0486/1.0746  1.0538/1.0722  1.0545/1.0666         1.0749         1.0122         1.0130  0.9779/1.0195         0.9763         1.0105  0.9923/1.0052              -
CMS_scale_j_HF lnN                                                    1.0632         1.0578         1.0596         1.0606         1.0653         1.0138         1.0148         1.0002         0.9935         1.0024         1.0052              -
CMS_scale_j_HF_2016 lnN                                               1.0615         1.0578         1.0613         1.0606         1.0653         1.0075         1.0080         1.0002         0.9935         1.0024         1.0052              -
CMS_scale_j_HF_2016APV lnN                                            1.0615         1.0578         1.0613         1.0606         1.0653         1.0075         1.0080         1.0002         0.9935         1.0024         1.0052              -
CMS_scale_j_HF_2017 lnN                                               1.0609         1.0578         1.0621         1.0606         1.0653         1.0075         1.0084         1.0002         0.9935         1.0024         1.0052              -
CMS_scale_j_HF_2018 lnN                                               1.0618         1.0623         1.0613         1.0606         1.0653         1.0092         1.0080         1.0002         0.9935         1.0024         1.0052              -
CMS_scale_j_RelBal lnN                                                1.0689         1.0614         1.0641         1.0571         1.0786         1.0193  1.0011/1.0156  0.9779/0.9948  0.9731/0.9935         0.9529         1.0057              -
CMS_scale_j_RelSample_2016 lnN                                        1.0633         1.0578         1.0607         1.0617         1.0653         1.0072         1.0144         1.0002  0.9763/0.9935         1.0105         1.0052              -
CMS_scale_j_RelSample_2016APV lnN                                     1.0661         1.0582         1.0605         1.0627         1.0698         1.0086         1.0177         1.0002  0.9763/0.9935  1.0024/1.0152  0.9923/1.0052              -
CMS_scale_j_RelSample_2017 lnN                                        1.0638         1.0578         1.0606         1.0622         1.0698         1.0113         1.0119  0.9779/1.0002  0.9500/0.9911         1.0024         1.0052              -
CMS_scale_j_RelSample_2018 lnN                                 1.0527/1.0685  1.0535/1.0680         1.0634         1.0595         1.0663  1.0070/1.0190  1.0024/1.0153  1.0002/1.0264         0.9624         0.9529         1.0057              -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                                        -              -         1.0000              -              -              -              -              -              -              -              -              -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                        -              -              -         1.0000              -              -              -              -              -              -              -              -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                                  1.0000              -              -              -              -              -              -              -              -              -              -              -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                                       -         1.0000              -              -              -              -              -              -              -              -              -              -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                       -              -              -              -         1.0000              -              -              -              -              -              -              -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -         1.0000              -              -              -              -              -              -
QCDscale_WH lnN                                                            -              -  0.9930/1.0050              -              -              -              -              -              -              -              -              -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                                   -              -         1.0000              -              -              -              -              -              -              -              -              -
QCDscale_ZH lnN                                                            -              -              -  0.9700/1.0380              -              -              -              -              -              -              -              -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                                   -              -              -         1.0000              -              -              -              -              -              -              -              -
QCDscale_ggH lnN                                                      1.0390              -              -              -              -              -              -              -              -              -              -              -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted shape                             1.0000              -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH lnN                                                           -  0.9970/1.0040              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                                  -         1.0000              -              -              -              -              -              -              -              -              -              -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                            -              -              -              -              -              -              -         1.0000              -              -              -              -
QCDscale_ttH lnN                                                           -              -              -              -  0.9080/1.0580              -              -              -              -              -              -              -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                                  -              -              -              -         1.0000              -              -              -              -              -              -              -
alpha_s lnN                                                           1.0260         1.0050         1.0090         1.0090         1.0200              -              -              -              -              -              -              -
lumi_13TeV_1718 lnN                                                   1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027              -
lumi_13TeV_2016 lnN                                                   1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026              -
lumi_13TeV_2017 lnN                                                   1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
lumi_13TeV_2018 lnN                                                   1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065              -
lumi_13TeV_correlated lnN                                             1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130              -
pdf_Higgs_WH lnN                                                           -              -         1.0170              -              -              -              -              -              -              -              -              -
pdf_Higgs_ZH lnN                                                           -              -              -         1.0130              -              -              -              -              -              -              -              -
pdf_Higgs_ggH lnN                                                     1.0190              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_qqH lnN                                                          -         1.0210              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ttH lnN                                                          -              -              -              -         1.0300              -              -              -              -              -              -              -
ps_fsr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_fsr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_fsr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_fsr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_fsr_singletop lnN                                                       -              -              -              -              -              -              -  0.8661/1.0654              -              -              -              -
ps_fsr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_fsr_ttbar lnN                                                           -              -              -              -              -  0.9552/1.0452              -              -              -              -              -              -
ps_fsr_wjets lnN                                                           -              -              -              -              -              -         1.0080              -              -              -              -              -
ps_isr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_isr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_isr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_isr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_isr_singletop shape                                                     -              -              -              -              -              -              -         1.0000              -              -              -              -
ps_isr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_isr_ttbar shape                                                         -              -              -              -              -         1.0000              -              -              -              -              -              -
ps_isr_wjets shape                                                         -              -              -              -              -              -         1.0000              -              -              -              -              -
unclustered_Energy lnN                                         1.0610/1.0756  1.0452/1.0600         1.0653         1.0642  1.0734/1.1092         1.0103  1.0135/1.0294         1.0126  0.9731/0.9918  0.9612/0.9912  0.9746/1.0048              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggFpt350to500_ttbar rateParam ggFpt350to500 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggFpt350to500_wjets rateParam ggFpt350to500 wjets (1*@0) wjetsnormSF
