# Datacard for <Channel (ggFpt500toInf) instance at 0x7fb7c4692ac0> generated on 2025-03-25 07:36:04.568064
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 141 # number of nuisance parameters
shapes * ggFpt500toInf testModel.root testModel:ggFpt500toInf_$PROCESS testModel:ggFpt500toInf_$PROCESS_$SYSTEMATIC
bin ggFpt500toInf
observation 162.000
bin                                                            ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf
process                                                              ggH_hww        qqH_hww         WH_hww         ZH_hww        ttH_hww          ttbar          wjets      singletop          zjets        diboson       ewkvjets           fake
process                                                                   -4             -3             -2             -1              0              1              2              3              4              5              6              7
rate                                                                   5.672          2.280          0.740          0.393          0.154         36.760        106.668          4.143          1.067         17.564          9.515          0.404
BR_hww lnN                                                     0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -              -
CMS_HWW_boosted_EW_unc lnN                                                 -  0.8001/1.2517  0.8095/1.2407  0.8115/1.2388  0.8362/1.2089              -              -              -              -              -              -              -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape              -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                     -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                    -              -              -              -              -              -              -              -              -              -              -         1.2500
CMS_HWW_boosted_TopPtReweight shape                                        -              -              -              -              -         1.0000              -              -              -              -              -              -
CMS_HWW_boosted_W_d1kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0083              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0105              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0086              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN                         0.9861/1.0488  0.9872/1.0362  0.9574/1.1188  0.9800/1.0717  0.9805/1.2979  1.0058/1.0883  0.9865/1.0448  1.0336/1.0996  0.8287/1.1680  0.9809/1.0287  0.9989/1.0377              -
CMS_HWW_boosted_btagSFbc_2016 lnN                                     1.0053  0.9965/1.0080  0.9917/1.0206  0.9977/1.0101  0.9999/1.0263  0.9936/1.0175         1.0040         1.0091         1.0004              -  0.9806/1.0286              -
CMS_HWW_boosted_btagSFbc_2016APV lnN                           0.9939/1.0160  0.9963/1.0095  0.9801/1.0447  0.9948/1.0204  0.9860/1.0707  0.9904/1.0323  0.9966/1.0101  0.9988/1.1101  0.9967/1.0107  0.9956/1.0112  0.9806/1.0286              -
CMS_HWW_boosted_btagSFbc_2017 lnN                              0.9877/1.0181  0.9889/1.0126  0.9590/1.0469  0.9771/1.0319  0.9293/1.1635  0.9901/1.0394  0.9849/1.0220  0.9864/1.0108  0.8307/1.1995  0.9755/1.0273  0.9831/1.0164              -
CMS_HWW_boosted_btagSFbc_2018 lnN                              0.9919/1.0276  0.9887/1.0275  0.9729/1.0729  0.9877/1.0415  1.0089/1.1290  1.0024/1.0412  0.9932/1.0254         1.0171         0.9832              -  1.0072/1.0207              -
CMS_HWW_boosted_btagSFlightCorrelated lnN                             0.9993         1.0016         1.0011         1.0011         1.0007         0.9997         0.9997         1.0001         1.0019         1.0004         1.0002              -
CMS_HWW_boosted_btagSFlight_2016 lnN                                  1.0002         1.0023         1.0001         1.0006         1.0004         1.0002         1.0002         1.0000         1.0023         1.0002         1.0002              -
CMS_HWW_boosted_btagSFlight_2016APV lnN                               0.9997         1.0019         1.0007         1.0016         1.0005         1.0000         1.0002         1.0001         1.0023         1.0005         1.0002              -
CMS_HWW_boosted_btagSFlight_2017 lnN                                  1.0001         1.0000         1.0001         1.0001         1.0001         1.0001         1.0001              -         1.0000         1.0000         1.0001              -
CMS_HWW_boosted_btagSFlight_2018 lnN                                  1.0001         1.0000         1.0005         1.0000         1.0001         1.0001         1.0002         1.0000         1.0001         1.0000         1.0000              -
CMS_HWW_boosted_ele_identification_2016 lnN                           1.0218         1.0228         1.0258         1.0247  1.0163/1.0276         1.0077         1.0038         1.0116         1.0129         1.0045         0.9989              -
CMS_HWW_boosted_ele_identification_2016APV lnN                        1.0218         1.0228         1.0258         1.0247  1.0163/1.0276         1.0077         1.0038         1.0116         1.0129         1.0045         0.9989              -
CMS_HWW_boosted_ele_identification_2017 lnN                           1.0218         1.0228         1.0258         1.0247  1.0163/1.0276         1.0077         1.0038         1.0116         1.0129         1.0045         0.9989              -
CMS_HWW_boosted_ele_identification_2018 lnN                           1.0218         1.0228         1.0258         1.0247  1.0163/1.0276         1.0077         1.0038         1.0116         1.0129         1.0045         0.9989              -
CMS_HWW_boosted_ele_reconstruction_2016 lnN                           1.0206         1.0214         1.0239         1.0229         1.0247         1.0073         1.0028         1.0114         1.0127         1.0041         0.9984              -
CMS_HWW_boosted_ele_reconstruction_2016APV lnN                        1.0206         1.0214         1.0239         1.0229         1.0247         1.0073         1.0028         1.0114         1.0127         1.0041         0.9984              -
CMS_HWW_boosted_ele_reconstruction_2017 lnN                           1.0206         1.0214         1.0239         1.0229         1.0247         1.0073         1.0028         1.0114         1.0127         1.0041         0.9984              -
CMS_HWW_boosted_ele_reconstruction_2018 lnN                           1.0206         1.0214         1.0239         1.0229         1.0247         1.0073         1.0028         1.0114         1.0127         1.0041         0.9984              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2017 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2018 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                              1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530              -
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin0 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin1 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin2 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin3 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin4 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin5 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin6 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin7 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_jmr_2016 lnN                                          1.0563         1.0550         1.0608         1.0561  1.0204/1.0522         1.0050         1.0000         1.0097  0.9795/1.0082         1.0033         0.9967              -
CMS_HWW_boosted_jmr_2016APV lnN                                       1.0563         1.0550         1.0620         1.0561  1.0122/1.0522  0.9939/1.0050  0.9885/1.0000         1.0116  0.9617/1.0082         1.0105         0.9967              -
CMS_HWW_boosted_jmr_2017 lnN                                          1.0576         1.0550         1.0629         1.0535  1.0132/1.0397         1.0079         1.0014         1.0602  0.9725/1.0082  0.9741/1.0033         0.9967              -
CMS_HWW_boosted_jmr_2018 lnN                                          1.0563  1.0361/1.0550         1.0529         1.0519         1.0522         1.0185         1.0021         1.0097  1.1740/1.2967         1.0033         0.9967              -
CMS_HWW_boosted_jms_2016 lnN                                          1.0563  1.0434/1.0550         1.0580         1.0561         1.0522         1.0050         0.9997         1.0097         1.0082         1.0033         0.9967              -
CMS_HWW_boosted_jms_2016APV lnN                                       1.0563  1.0434/1.0550         1.0580         1.0561         1.0522         1.0065         0.9998         1.0097         1.0082         1.0033         0.9967              -
CMS_HWW_boosted_jms_2017 lnN                                          1.0583         1.0542         1.0610         1.0538         1.0132         1.0012         0.9981         1.0602  0.9287/0.9547         1.0033         0.9967              -
CMS_HWW_boosted_jms_2018 lnN                                          1.0589         1.0455         1.0483         1.0481         1.0522         1.0195         1.0018         1.0097  1.2811/1.2967         1.0033         0.9967              -
CMS_HWW_boosted_miniisolation_SF_unc lnN                       0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200              -
CMS_HWW_boosted_mu_identification_stat_2016 lnN                       1.0380         1.0362         1.0365         1.0357         1.0304         1.0002         1.0002         1.0001         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2016APV lnN                    1.0380         1.0362         1.0365         1.0357         1.0304         1.0002         1.0002         1.0001         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2017 lnN                       1.0380         1.0362         1.0365         1.0357         1.0304         1.0002         1.0002         1.0001         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2018 lnN                       1.0380         1.0362         1.0365         1.0357         1.0304         1.0002         1.0002         1.0001         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_syst lnN                            1.0386         1.0368         1.0371         1.0363         1.0308         1.0007         1.0009         1.0004         1.0008         1.0012         1.0008              -
CMS_HWW_boosted_mu_isolation lnN                                      1.0378         1.0360         1.0363         1.0355         1.0302         1.0000         1.0000         1.0001              -         1.0001              -              -
CMS_HWW_boosted_mu_trigger lnN                                        1.0395         1.0374         1.0379         1.0371         1.0318         1.0011         1.0015         1.0011         1.0009         1.0018         1.0015              -
CMS_HWW_boosted_mu_trigger_iso lnN                                    1.0378         1.0360         1.0363         1.0355         1.0302         1.0000         1.0000         1.0001              -         1.0000              -              -
CMS_HWW_boosted_taggereff_ggF lnN                              0.7198/1.1002  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002              -              -              -              -              -              -              -
CMS_l1_ecal_prefiring_2016 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2016APV shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2017 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016APV shape                                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2017 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2018 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_id shape                                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_res_j_2016 lnN                                                    1.0597         1.0550         1.0580         1.0561         1.0522         1.0060         1.0023         1.0097  0.9954/1.0082         1.0033         0.9967              -
CMS_res_j_2016APV lnN                                                 1.0626  1.0455/1.0601         1.0577         1.0565         1.0543         1.0067         1.0026         1.0097  0.9954/1.0082  0.9977/1.0131         0.9967              -
CMS_res_j_2017 lnN                                             1.0404/1.0673         1.0611         1.0644         1.0597  1.0406/1.0522         0.9980  0.9941/1.0055         1.0097  0.9143/0.9390         1.0033         0.9967              -
CMS_res_j_2018 lnN                                                    1.0606         1.0550  1.0542/1.0668  1.0480/1.0622  1.0015/1.0522         0.9995         1.0042         1.0097         1.0082         1.0033  0.9818/0.9967              -
CMS_scale_j_Abs lnN                                            1.0512/1.0681  1.0550/1.0663  1.0500/1.0662  1.0469/1.0656  1.0015/1.0427  0.9875/1.0014         1.0054         1.0097         1.0082         1.0033         0.9967              -
CMS_scale_j_Abs_2016 lnN                                              1.0630         1.0550         1.0580         1.0561         1.0522         1.0060         1.0017         1.0097         1.0082         1.0033         0.9967              -
CMS_scale_j_Abs_2016APV lnN                                           1.0659  1.0455/1.0601         1.0618         1.0606         1.0543         1.0122  0.9933/1.0069         1.0097         1.0082         1.0033         0.9967              -
CMS_scale_j_Abs_2017 lnN                                              1.0571         1.0550         1.0600         1.0585         1.0522         1.0019         1.0009         1.0097  1.0082/1.0211         1.0033         0.9967              -
CMS_scale_j_Abs_2018 lnN                                              1.0568         1.0550         1.0614         1.0581  1.0015/1.0522         1.0050         1.0020         1.0097         1.0082         1.0033  0.9364/0.9967              -
CMS_scale_j_BBEC1 lnN                                                 1.0604         1.0601         1.0631         1.0602  0.9899/1.0522         1.0041         1.0023         1.0097         1.0082         1.0033         0.9967              -
CMS_scale_j_BBEC1_2016 lnN                                            1.0591         1.0550         1.0580         1.0561         1.0522         1.0050         1.0004         1.0097         1.0082         1.0033         0.9967              -
CMS_scale_j_BBEC1_2016APV lnN                                         1.0591         1.0601         1.0580         1.0566  1.0365/1.0700         1.0052         1.0010         1.0097         1.0082         1.0033         0.9967              -
CMS_scale_j_BBEC1_2017 lnN                                            1.0586         1.0611         1.0580         1.0588  1.0406/1.0522         1.0019         1.0054         1.0097         1.0082         1.0033         0.9967              -
CMS_scale_j_BBEC1_2018 lnN                                            1.0588         1.0550         1.0604         1.0561  1.0015/1.0522         1.0050         1.0043         1.0097         1.0082         1.0033         0.9967              -
CMS_scale_j_EC2 lnN                                                   1.0587         1.0611         1.0607         1.0589         1.0522         1.0014         1.0000         1.0097         1.0082         1.0033         0.9967              -
CMS_scale_j_EC2_2016 lnN                                              1.0566         1.0550         1.0580         1.0561         1.0522         1.0050         1.0002         1.0097         1.0082         1.0033         0.9967              -
CMS_scale_j_EC2_2016APV lnN                                           1.0566         1.0601         1.0580         1.0574         1.0522         1.0050         1.0002         1.0097         1.0082         1.0033         0.9967              -
CMS_scale_j_EC2_2017 lnN                                              1.0595         1.0550         1.0598         1.0589         1.0522         1.0019         1.0000         1.0097         1.0082         1.0033         0.9967              -
CMS_scale_j_EC2_2018 lnN                                              1.0588         1.0550         1.0580         1.0561  1.0015/1.0522         1.0050         0.9998         1.0097         1.0082         1.0033         0.9967              -
CMS_scale_j_FlavQCD lnN                                        1.0521/1.0717  1.0455/1.0601  1.0544/1.0665  1.0509/1.0646  1.0015/1.0406  0.9903/1.0109  0.9910/1.0043         1.0097  0.9954/1.0082         1.0131  0.9364/0.9967              -
CMS_scale_j_HF lnN                                                    1.0611  1.0550/1.0663         1.0580         1.0574  1.0015/1.0522         1.0019         1.0032         1.0097         1.0082         1.0033         0.9967              -
CMS_scale_j_HF_2016 lnN                                               1.0563         1.0550         1.0580         1.0561         1.0522         1.0050         1.0000         1.0097         1.0082         1.0033         0.9967              -
CMS_scale_j_HF_2016APV lnN                                            1.0563         1.0550         1.0580         1.0561         1.0522         1.0050         1.0000         1.0097         1.0082         1.0033         0.9967              -
CMS_scale_j_HF_2017 lnN                                               1.0563         1.0550         1.0580         1.0561         1.0522         1.0050         1.0000         1.0097         1.0082         1.0033         0.9967              -
CMS_scale_j_HF_2018 lnN                                               1.0588         1.0550         1.0580         1.0561  1.0015/1.0522         1.0050         1.0000         1.0097         1.0082         1.0033         0.9967              -
CMS_scale_j_RelBal lnN                                         1.0486/1.0677  1.0550/1.0724         1.0642         1.0617  1.0194/1.0406  0.9896/1.0060         1.0035         1.0097  0.9954/1.0211  0.9809/1.0033  0.9364/1.0421              -
CMS_scale_j_RelSample_2016 lnN                                        1.0593         1.0550         1.0580         1.0583         1.0522         1.0060         1.0034         1.0097  0.9954/1.0082         1.0033         0.9967              -
CMS_scale_j_RelSample_2016APV lnN                                     1.0607  1.0455/1.0601         1.0595         1.0596  1.0365/1.0522         1.0061  0.9934/1.0046         1.0097  0.9954/1.0082         1.0033         0.9967              -
CMS_scale_j_RelSample_2017 lnN                                        1.0573         1.0611         1.0601         1.0589  1.0406/1.0522         0.9988         1.0035         1.0097  1.0074/1.0341         1.0033         0.9967              -
CMS_scale_j_RelSample_2018 lnN                                        1.0563         1.0550         1.0634  1.0482/1.0628  1.0015/1.0522         1.0054         1.0044         1.0097  0.9261/1.0135         1.0033  0.9364/1.0421              -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                                        -              -         1.0000              -              -              -              -              -              -              -              -              -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                        -              -              -         1.0000              -              -              -              -              -              -              -              -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                                  1.0000              -              -              -              -              -              -              -              -              -              -              -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                                       -         1.0000              -              -              -              -              -              -              -              -              -              -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                       -              -              -              -         1.0000              -              -              -              -              -              -              -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -         1.0000              -              -              -              -              -              -
QCDscale_WH lnN                                                            -              -  0.9930/1.0050              -              -              -              -              -              -              -              -              -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                                   -              -         1.0000              -              -              -              -              -              -              -              -              -
QCDscale_ZH lnN                                                            -              -              -  0.9700/1.0380              -              -              -              -              -              -              -              -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                                   -              -              -         1.0000              -              -              -              -              -              -              -              -
QCDscale_ggH lnN                                                      1.0390              -              -              -              -              -              -              -              -              -              -              -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted shape                             1.0000              -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH lnN                                                           -  0.9970/1.0040              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                                  -         1.0000              -              -              -              -              -              -              -              -              -              -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                            -              -              -              -              -              -              -         1.0000              -              -              -              -
QCDscale_ttH lnN                                                           -              -              -              -  0.9080/1.0580              -              -              -              -              -              -              -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                                  -              -              -              -         1.0000              -              -              -              -              -              -              -
alpha_s lnN                                                           1.0260         1.0050         1.0090         1.0090         1.0200              -              -              -              -              -              -              -
lumi_13TeV_1718 lnN                                                   1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027              -
lumi_13TeV_2016 lnN                                                   1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026              -
lumi_13TeV_2017 lnN                                                   1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
lumi_13TeV_2018 lnN                                                   1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065              -
lumi_13TeV_correlated lnN                                             1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130              -
pdf_Higgs_WH lnN                                                           -              -         1.0170              -              -              -              -              -              -              -              -              -
pdf_Higgs_ZH lnN                                                           -              -              -         1.0130              -              -              -              -              -              -              -              -
pdf_Higgs_ggH lnN                                                     1.0190              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_qqH lnN                                                          -         1.0210              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ttH lnN                                                          -              -              -              -         1.0300              -              -              -              -              -              -              -
ps_fsr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_fsr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_fsr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_fsr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_fsr_singletop lnN                                                       -              -              -              -              -              -              -  0.8498/0.9768              -              -              -              -
ps_fsr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_fsr_ttbar lnN                                                           -              -              -              -              -  0.9135/1.0631              -              -              -              -              -              -
ps_fsr_wjets lnN                                                           -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_isr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_isr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_isr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_isr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_isr_singletop shape                                                     -              -              -              -              -              -              -         1.0000              -              -              -              -
ps_isr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_isr_ttbar shape                                                         -              -              -              -              -         1.0000              -              -              -              -              -              -
ps_isr_wjets shape                                                         -              -              -              -              -              -         1.0000              -              -              -              -              -
unclustered_Energy lnN                                                1.0650         1.0633         1.0655         1.0524  0.9746/1.0237         1.0016         0.9977         1.0102  0.9336/1.0165  0.9754/1.0032  0.9967/1.0421              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggFpt500toInf_ttbar rateParam ggFpt500toInf ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggFpt500toInf_wjets rateParam ggFpt500toInf wjets (1*@0) wjetsnormSF
