# Datacard for <Channel (WJetsCR) instance at 0x7fb7c45eb4c0> generated on 2025-03-25 07:36:04.579753
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 140 # number of nuisance parameters
shapes * WJetsCR testModel.root testModel:WJetsCR_$PROCESS testModel:WJetsCR_$PROCESS_$SYSTEMATIC
bin WJetsCR
observation 6665.000
bin                                                                  WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR  WJetsCR
process                                                              ggH_hww        qqH_hww         WH_hww         ZH_hww        ttH_hww          ttbar          wjets      singletop          zjets        diboson       ewkvjets     fake
process                                                                   -4             -3             -2             -1              0              1              2              3              4              5              6        7
rate                                                                  48.063         22.471          8.317          4.517          3.432       1064.601       5093.598         85.347        227.553        138.520        155.440  127.150
BR_hww lnN                                                     0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -        -
CMS_HWW_boosted_EW_unc lnN                                                 -  0.9486/1.0633  0.9424/1.0712  0.9429/1.0705  0.9712/1.0353              -              -              -              -              -              -        -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape              -              -              -              -              -              -              -              -              -              -              -   1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                     -              -              -              -              -              -              -              -              -              -              -   1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                    -              -              -              -              -              -              -              -              -              -              -   1.2500
CMS_HWW_boosted_TopPtReweight shape                                        -              -              -              -              -         1.0000              -              -              -              -              -        -
CMS_HWW_boosted_WJetsCR_mcstat_bin0 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_WJetsCR_mcstat_bin1 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_WJetsCR_mcstat_bin2 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_WJetsCR_mcstat_bin3 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_WJetsCR_mcstat_bin4 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_WJetsCR_mcstat_bin5 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_WJetsCR_mcstat_bin6 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_WJetsCR_mcstat_bin7 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_W_d1kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0064              -              -        -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0080              -              -        -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0065              -              -        -
CMS_HWW_boosted_btagSFbcCorrelated lnN                         0.9896/1.0401  0.9843/1.0413  0.9688/1.1210  0.9838/1.0964  1.0387/1.2090  1.0147/1.1143  0.9857/1.0525  1.0110/1.0979  0.9893/1.0478  0.9795/1.0504  0.9838/1.0507        -
CMS_HWW_boosted_btagSFbc_2016 lnN                                     1.0031         1.0051  0.9949/1.0154  0.9979/1.0094  1.0003/1.0220  1.0002/1.0123         1.0062         1.0092         1.0032  0.9975/1.0094  0.9960/1.0096        -
CMS_HWW_boosted_btagSFbc_2016APV lnN                           0.9979/1.0081  0.9962/1.0123  0.9880/1.0349  0.9947/1.0224  1.0006/1.0545  0.9995/1.0272  0.9963/1.0129  0.9997/1.0230         1.0069  0.9958/1.0153  0.9926/1.0192        -
CMS_HWW_boosted_btagSFbc_2017 lnN                              0.9889/1.0192  0.9857/1.0201  0.9698/1.0490  0.9780/1.0426  0.9847/1.0962  0.9902/1.0484  0.9853/1.0245  0.9875/1.0435  0.9852/1.0270  0.9848/1.0224  0.9837/1.0216        -
CMS_HWW_boosted_btagSFbc_2018 lnN                              0.9950/1.0213  0.9942/1.0174  0.9810/1.0678  0.9908/1.0549  1.0188/1.0996  1.0066/1.0587  0.9935/1.0263  1.0038/1.0526  0.9975/1.0223  0.9907/1.0216  0.9944/1.0237        -
CMS_HWW_boosted_btagSFlightCorrelated lnN                             1.0006         1.0003         1.0010         1.0009         0.9995         1.0003         1.0008         1.0005         1.0004         1.0003         1.0029        -
CMS_HWW_boosted_btagSFlight_2016 lnN                                  1.0001         1.0001         1.0002         1.0003         1.0003         1.0000         1.0001         1.0002         1.0005         1.0001         1.0002        -
CMS_HWW_boosted_btagSFlight_2016APV lnN                               1.0001         1.0001         1.0005         1.0009         1.0011         1.0002         1.0005         1.0004         1.0004         1.0000         1.0006        -
CMS_HWW_boosted_btagSFlight_2017 lnN                                  1.0000         1.0000         1.0002         1.0000         1.0000         1.0001         1.0001         1.0001         1.0006         1.0006         1.0005        -
CMS_HWW_boosted_btagSFlight_2018 lnN                                  1.0005         1.0002         1.0003         1.0002         1.0003         1.0001         1.0002         1.0001         1.0005         1.0001         1.0022        -
CMS_HWW_boosted_ele_identification_2016 lnN                           1.0134         1.0154         1.0142         1.0141         1.0156         1.0091         1.0085         1.0070         1.0087         1.0075         1.0072        -
CMS_HWW_boosted_ele_identification_2016APV lnN                        1.0134         1.0154         1.0142         1.0141         1.0156         1.0091         1.0085         1.0070         1.0087         1.0075         1.0072        -
CMS_HWW_boosted_ele_identification_2017 lnN                           1.0134         1.0154         1.0142         1.0141         1.0156         1.0091         1.0085         1.0070         1.0087         1.0075         1.0072        -
CMS_HWW_boosted_ele_identification_2018 lnN                           1.0134         1.0154         1.0142         1.0141         1.0156         1.0091         1.0085         1.0070         1.0087         1.0075         1.0072        -
CMS_HWW_boosted_ele_reconstruction_2016 lnN                           1.0133         1.0154         1.0142         1.0142         1.0160         1.0098         1.0090         1.0076         1.0098         1.0081         1.0074        -
CMS_HWW_boosted_ele_reconstruction_2016APV lnN                        1.0133         1.0154         1.0142         1.0142         1.0160         1.0098         1.0090         1.0076         1.0098         1.0081         1.0074        -
CMS_HWW_boosted_ele_reconstruction_2017 lnN                           1.0133         1.0154         1.0142         1.0142         1.0160         1.0098         1.0090         1.0076         1.0098         1.0081         1.0074        -
CMS_HWW_boosted_ele_reconstruction_2018 lnN                           1.0133         1.0154         1.0142         1.0142         1.0160         1.0098         1.0090         1.0076         1.0098         1.0081         1.0074        -
CMS_HWW_boosted_ele_trigger_stat_unc_2016 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_ele_trigger_stat_unc_2017 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_ele_trigger_stat_unc_2018 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                              1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530        -
CMS_HWW_boosted_jmr_2016 lnN                                          1.0211         1.0225         1.0213         1.0213         1.0217         1.0068         1.0061         1.0050         1.0064         1.0054         1.0047        -
CMS_HWW_boosted_jmr_2016APV lnN                                       1.0211         1.0224         1.0213         1.0213         1.0217         1.0068         1.0061  0.9905/1.0050         1.0064         1.0054  0.9933/1.0047        -
CMS_HWW_boosted_jmr_2017 lnN                                          1.0205         1.0200         1.0211         1.0210         1.0220         1.0073         1.0055         1.0024         1.0058         1.0118         1.0025        -
CMS_HWW_boosted_jmr_2018 lnN                                          1.0207         1.0175         1.0213         1.0191  1.0086/1.0240         1.0071         1.0050         1.0221         1.0073         1.0084         1.0012        -
CMS_HWW_boosted_jms_2016 lnN                                          1.0211         1.0231         1.0216         1.0213         1.0217         1.0073         1.0063         1.0065         1.0074         1.0054         1.0047        -
CMS_HWW_boosted_jms_2016APV lnN                                       1.0211         1.0231         1.0220         1.0216         1.0225         1.0076         1.0061         1.0065         1.0073         1.0068         1.0047        -
CMS_HWW_boosted_jms_2017 lnN                                          1.0214         1.0189         1.0205         1.0193         1.0199         1.0065         1.0048         0.9999         1.0043         1.0139         1.0007        -
CMS_HWW_boosted_jms_2018 lnN                                          1.0183         1.0137         1.0190         1.0168         1.0192         1.0063         1.0035         1.0194         1.0081         1.0054         1.0003        -
CMS_HWW_boosted_miniisolation_SF_unc lnN                       0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200        -
CMS_HWW_boosted_mu_identification_stat_2016 lnN                       1.0103         1.0098         1.0099         1.0100         1.0088         1.0001         1.0002         1.0002         1.0002         1.0002         1.0002        -
CMS_HWW_boosted_mu_identification_stat_2016APV lnN                    1.0103         1.0098         1.0099         1.0100         1.0088         1.0001         1.0002         1.0002         1.0002         1.0002         1.0002        -
CMS_HWW_boosted_mu_identification_stat_2017 lnN                       1.0103         1.0098         1.0099         1.0100         1.0088         1.0001         1.0002         1.0002         1.0002         1.0002         1.0002        -
CMS_HWW_boosted_mu_identification_stat_2018 lnN                       1.0103         1.0098         1.0099         1.0100         1.0088         1.0001         1.0002         1.0002         1.0002         1.0002         1.0002        -
CMS_HWW_boosted_mu_identification_syst lnN                            1.0110         1.0105         1.0107         1.0107         1.0094         1.0007         1.0010         1.0008         1.0009         1.0010         1.0009        -
CMS_HWW_boosted_mu_isolation lnN                                      1.0102         1.0097         1.0098         1.0098         1.0087         1.0000         1.0000         1.0000         1.0000         1.0001         1.0000        -
CMS_HWW_boosted_mu_trigger lnN                                        1.0114         1.0108         1.0110         1.0110         1.0096         1.0009         1.0011         1.0010         1.0010         1.0012         1.0011        -
CMS_HWW_boosted_mu_trigger_iso lnN                                    1.0102         1.0097         1.0098         1.0098         1.0087         1.0000         1.0000         1.0000         1.0000         1.0001         1.0000        -
CMS_l1_ecal_prefiring_2016 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_l1_ecal_prefiring_2016APV shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_l1_ecal_prefiring_2017 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_pileup_2016 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_pileup_2016APV shape                                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_pileup_2017 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_pileup_2018 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_pileup_id shape                                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_res_j_2016 lnN                                                    1.0211         1.0224         1.0218         1.0213         1.0217         1.0069         1.0064         1.0050         1.0075         1.0054         1.0047        -
CMS_res_j_2016APV lnN                                                 1.0211         1.0224         1.0220         1.0213         1.0225         1.0070         1.0062         1.0063         1.0080         1.0075         1.0047        -
CMS_res_j_2017 lnN                                                    1.0207         1.0236         1.0216         1.0212         1.0222         1.0071         1.0066         1.0056         1.0088         1.0054         1.0047        -
CMS_res_j_2018 lnN                                                    1.0218         1.0205         1.0224         1.0213         1.0205         1.0067         1.0060         1.0052         1.0074         1.0054         1.0047        -
CMS_scale_j_Abs lnN                                                   1.0214         1.0218         1.0222         1.0215         1.0253         1.0071         1.0061         1.0056         1.0082         1.0054         1.0047        -
CMS_scale_j_Abs_2016 lnN                                              1.0211         1.0224         1.0216         1.0213         1.0217         1.0068         1.0062         1.0050         1.0067         1.0054         1.0047        -
CMS_scale_j_Abs_2016APV lnN                                           1.0211         1.0224         1.0218         1.0214         1.0217         1.0068         1.0062         1.0050         1.0067         1.0054         1.0047        -
CMS_scale_j_Abs_2017 lnN                                              1.0211         1.0233         1.0216         1.0213         1.0220         1.0068         1.0060         1.0050         1.0070         1.0054         1.0047        -
CMS_scale_j_Abs_2018 lnN                                              1.0218         1.0224         1.0214         1.0215         1.0217         1.0068         1.0061         1.0050         1.0079         1.0054         1.0047        -
CMS_scale_j_BBEC1 lnN                                                 1.0213         1.0224         1.0220         1.0214         1.0217         1.0070         1.0060         1.0050         1.0065         1.0054         1.0047        -
CMS_scale_j_BBEC1_2016 lnN                                            1.0211         1.0224         1.0216         1.0213         1.0217         1.0069         1.0062         1.0050         1.0067         1.0054         1.0047        -
CMS_scale_j_BBEC1_2016APV lnN                                         1.0211         1.0224         1.0216         1.0213         1.0217         1.0069         1.0060         1.0050         1.0066         1.0066         1.0047        -
CMS_scale_j_BBEC1_2017 lnN                                            1.0211         1.0224         1.0214         1.0213         1.0220         1.0068         1.0061         1.0050         1.0070         1.0054         1.0073        -
CMS_scale_j_BBEC1_2018 lnN                                            1.0213         1.0224         1.0214         1.0215         1.0217         1.0069         1.0063         1.0050         1.0065         1.0054         1.0047        -
CMS_scale_j_EC2 lnN                                                   1.0215         1.0224         1.0216         1.0213         1.0223         1.0068         1.0061         1.0050         1.0073         1.0066         1.0047        -
CMS_scale_j_EC2_2016 lnN                                              1.0211         1.0224         1.0216         1.0213         1.0217         1.0068         1.0061         1.0050         1.0067         1.0054         1.0047        -
CMS_scale_j_EC2_2016APV lnN                                           1.0211         1.0224         1.0216         1.0213         1.0217         1.0068         1.0061         1.0050         1.0067         1.0066         1.0047        -
CMS_scale_j_EC2_2017 lnN                                              1.0211         1.0227         1.0215         1.0214         1.0223         1.0070         1.0060         1.0050         1.0075         1.0054         1.0047        -
CMS_scale_j_EC2_2018 lnN                                              1.0215         1.0213         1.0215         1.0213         1.0238         1.0068         1.0062         1.0050         1.0071         1.0054         1.0047        -
CMS_scale_j_FlavQCD lnN                                               1.0212         1.0224         1.0220         1.0216         1.0226         1.0071         1.0058         1.0050         1.0084         1.0054         1.0073        -
CMS_scale_j_HF lnN                                                    1.0213         1.0230         1.0218         1.0213         1.0238         1.0068         1.0058         1.0050         1.0075         1.0054         1.0047        -
CMS_scale_j_HF_2016 lnN                                               1.0211         1.0224         1.0213         1.0213         1.0217         1.0068         1.0061         1.0050         1.0064         1.0054         1.0047        -
CMS_scale_j_HF_2016APV lnN                                            1.0211         1.0224         1.0213         1.0213         1.0217         1.0068         1.0061         1.0050         1.0064         1.0054         1.0047        -
CMS_scale_j_HF_2017 lnN                                               1.0211         1.0224         1.0213         1.0215         1.0217         1.0069         1.0061         1.0050         1.0064         1.0054         1.0047        -
CMS_scale_j_HF_2018 lnN                                               1.0213         1.0224         1.0214         1.0213         1.0217         1.0068         1.0061         1.0050         1.0064         1.0054         1.0047        -
CMS_scale_j_RelBal lnN                                                1.0215         1.0218         1.0216         1.0213         1.0217         1.0074         1.0060         1.0023         1.0069         1.0066         1.0047        -
CMS_scale_j_RelSample_2016 lnN                                        1.0211         1.0224         1.0218         1.0213         1.0217         1.0069         1.0064         1.0065         1.0069         1.0054         1.0047        -
CMS_scale_j_RelSample_2016APV lnN                                     1.0211         1.0224         1.0219         1.0214         1.0233         1.0068         1.0062         1.0050         1.0072         1.0074         1.0047        -
CMS_scale_j_RelSample_2017 lnN                                        1.0214         1.0239         1.0216         1.0213         1.0217         1.0072         1.0058         1.0050         1.0076         1.0054         1.0073        -
CMS_scale_j_RelSample_2018 lnN                                        1.0216         1.0203         1.0216         1.0212         1.0217         1.0063         1.0067         1.0022         1.0064         1.0054         1.0047        -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                                        -              -         1.0000              -              -              -              -              -              -              -              -        -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                        -              -              -         1.0000              -              -              -              -              -              -              -        -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                                  1.0000              -              -              -              -              -              -              -              -              -              -        -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                                       -         1.0000              -              -              -              -              -              -              -              -              -        -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                       -              -              -              -         1.0000              -              -              -              -              -              -        -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -         1.0000              -              -              -              -              -        -
QCDscale_WH lnN                                                            -              -  0.9930/1.0050              -              -              -              -              -              -              -              -        -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                                   -              -         1.0000              -              -              -              -              -              -              -              -        -
QCDscale_ZH lnN                                                            -              -              -  0.9700/1.0380              -              -              -              -              -              -              -        -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                                   -              -              -         1.0000              -              -              -              -              -              -              -        -
QCDscale_ggH lnN                                                      1.0390              -              -              -              -              -              -              -              -              -              -        -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted shape                             1.0000              -              -              -              -              -              -              -              -              -              -        -
QCDscale_qqH lnN                                                           -  0.9970/1.0040              -              -              -              -              -              -              -              -              -        -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                                  -         1.0000              -              -              -              -              -              -              -              -              -        -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                            -              -              -              -              -              -              -         1.0000              -              -              -        -
QCDscale_ttH lnN                                                           -              -              -              -  0.9080/1.0580              -              -              -              -              -              -        -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                                  -              -              -              -         1.0000              -              -              -              -              -              -        -
alpha_s lnN                                                           1.0260         1.0050         1.0090         1.0090         1.0200              -              -              -              -              -              -        -
lumi_13TeV_1718 lnN                                                   1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027        -
lumi_13TeV_2016 lnN                                                   1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026        -
lumi_13TeV_2017 lnN                                                   1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060        -
lumi_13TeV_2018 lnN                                                   1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065        -
lumi_13TeV_correlated lnN                                             1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130        -
pdf_Higgs_WH lnN                                                           -              -         1.0170              -              -              -              -              -              -              -              -        -
pdf_Higgs_ZH lnN                                                           -              -              -         1.0130              -              -              -              -              -              -              -        -
pdf_Higgs_ggH lnN                                                     1.0190              -              -              -              -              -              -              -              -              -              -        -
pdf_Higgs_qqH lnN                                                          -         1.0210              -              -              -              -              -              -              -              -              -        -
pdf_Higgs_ttH lnN                                                          -              -              -              -         1.0300              -              -              -              -              -              -        -
ps_fsr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -        -
ps_fsr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -        -
ps_fsr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -        -
ps_fsr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -        -
ps_fsr_singletop lnN                                                       -              -              -              -              -              -              -  1.0157/1.0471              -              -              -        -
ps_fsr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -        -
ps_fsr_ttbar lnN                                                           -              -              -              -              -  0.9908/1.0052              -              -              -              -              -        -
ps_fsr_wjets lnN                                                           -              -              -              -              -              -         1.0061              -              -              -              -        -
ps_isr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -        -
ps_isr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -        -
ps_isr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -        -
ps_isr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -        -
ps_isr_singletop shape                                                     -              -              -              -              -              -              -         1.0000              -              -              -        -
ps_isr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -        -
ps_isr_ttbar shape                                                         -              -              -              -              -         1.0000              -              -              -              -              -        -
ps_isr_wjets shape                                                         -              -              -              -              -              -         1.0000              -              -              -              -        -
unclustered_Energy lnN                                                1.0227         1.0218         1.0237         1.0220         1.0222         1.0065         1.0055         1.0050         1.0058         1.0101         1.0077        -
wjetsnormSF extArg testModel.root:testModel
wjetsnormSF_effect_WJetsCR_wjets rateParam WJetsCR wjets (1*@0) wjetsnormSF
