# Datacard for <Channel (ggFpt500toInf) instance at 0x7f3f84c3b2e0> generated on 2025-10-16 08:54:40.603274
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 13 # number of samples minus 1
kmax 140 # number of nuisance parameters
shapes * ggFpt500toInf testModel.root testModel:ggFpt500toInf_$PROCESS testModel:ggFpt500toInf_$PROCESS_$SYSTEMATIC
bin ggFpt500toInf
observation 162.000
bin                                                                   ggFpt500toInf    ggFpt500toInf    ggFpt500toInf    ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf
process                                                        qqH_hww_mjj_1000_Inf  ggH_hww_200_300  ggH_hww_300_450  ggH_hww_450_Inf         WH_hww         ZH_hww        ttH_hww          ttbar          wjets      singletop          zjets        diboson       ewkvjets           fake
process                                                                          -6               -5               -4               -3             -2             -1              0              1              2              3              4              5              6              7
rate                                                                          0.766            0.000            0.445            5.215          0.736          0.487          0.152         37.509        106.778          4.352          1.193         17.564          9.515          0.404
BR_hww lnN                                                            0.9848/1.0153                -    0.9848/1.0153    0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -              -
CMS_HWW_boosted_EW_unc lnN                                                        -                -                -                -  0.8099/1.2402  0.8112/1.2387  0.8366/1.2084              -              -              -              -              -              -              -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape                     -                -                -                -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                            -                -                -                -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                           -                -                -                -              -              -              -              -              -              -              -              -              -         1.2500
CMS_HWW_boosted_TopPtReweight shape                                               -                -                -                -              -              -              -         1.0000              -              -              -              -              -              -
CMS_HWW_boosted_W_d1kappa_EW lnN                                                  -                -                -                -              -              -              -              -              -              -         0.9896              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                                  -                -                -                -              -              -              -              -              -              -         0.9922              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                                  -                -                -                -              -              -              -              -              -              -         0.9899              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN                                0.9979/1.0276                -    0.9988/1.0467    0.9850/1.0491  0.9579/1.1185  0.9823/1.0754  0.9794/1.2991  0.9094/1.0906  0.9862/1.0460  0.9003/1.0997  0.8659/1.1695  0.9809/1.0287  0.9989/1.0377              -
CMS_HWW_boosted_btagSFbc_2016 lnN                                            1.0095                -           1.0054           1.0053  0.9917/1.0207  0.9977/1.0104  0.9999/1.0266  0.9937/1.0172         1.0040         1.0086         1.0003              -  0.9806/1.0286              -
CMS_HWW_boosted_btagSFbc_2016APV lnN                                         1.0095                -           1.0054    0.9933/1.0169  0.9800/1.0449  0.9952/1.0207  0.9858/1.0716  0.9906/1.0317  0.9966/1.0101  0.9988/1.1048  0.9970/1.0095  0.9956/1.0112  0.9806/1.0286              -
CMS_HWW_boosted_btagSFbc_2017 lnN                                            1.0023                -    0.9886/1.0129    0.9876/1.0186  0.9598/1.0463  0.9784/1.0336  0.9283/1.1624  0.9903/1.0386  0.9849/1.0219  0.9842/1.0168  0.8564/1.1686  0.9755/1.0273  0.9831/1.0164              -
CMS_HWW_boosted_btagSFbc_2018 lnN                                     0.9910/1.0244                -    0.9985/1.0396    0.9913/1.0266  0.9731/1.0726  0.9891/1.0427  0.8694/1.1306  0.9543/1.0457  0.9925/1.0270         1.0163  0.9934/1.0103              -  0.9793/1.0207              -
CMS_HWW_boosted_btagSFlightCorrelated lnN                                    1.0006                -           1.0004           0.9993         1.0011         1.0008         1.0007         0.9997         0.9997         1.0001         1.0017         1.0004         1.0002              -
CMS_HWW_boosted_btagSFlight_2016 lnN                                         1.0003                -           1.0003           1.0003         1.0001         1.0004         1.0004         1.0002         1.0002         1.0000         1.0021         1.0002         1.0002              -
CMS_HWW_boosted_btagSFlight_2016APV lnN                                      1.0006                -           1.0003           0.9997         1.0007         1.0012         1.0005         1.0000         1.0002         1.0001         1.0021         1.0005         1.0002              -
CMS_HWW_boosted_btagSFlight_2017 lnN                                         1.0000                -           1.0000           1.0001         1.0001         1.0000         1.0001         1.0001         1.0001         1.0000         1.0000         1.0000         1.0001              -
CMS_HWW_boosted_btagSFlight_2018 lnN                                         1.0001                -           1.0001           1.0001         1.0005         1.0001         1.0001         1.0001         1.0002         1.0000         1.0001         1.0000         1.0000              -
CMS_HWW_boosted_ele_identification_2016 lnN                                  0.9968                -           1.0172           1.0219         1.0257         1.0247  0.9720/1.0280         1.0075         1.0039         1.0112  0.9845/1.0155         1.0045         0.9989              -
CMS_HWW_boosted_ele_identification_2016APV lnN                               0.9968                -           1.0172           1.0219         1.0257         1.0247  0.9720/1.0280         1.0075         1.0039         1.0112  0.9845/1.0155         1.0045         0.9989              -
CMS_HWW_boosted_ele_identification_2017 lnN                                  0.9968                -           1.0172           1.0219         1.0257         1.0247  0.9720/1.0280         1.0075         1.0039         1.0112  0.9845/1.0155         1.0045         0.9989              -
CMS_HWW_boosted_ele_identification_2018 lnN                                  0.9968                -           1.0172           1.0219         1.0257         1.0247  0.9720/1.0280         1.0075         1.0039         1.0112  0.9845/1.0155         1.0045         0.9989              -
CMS_HWW_boosted_ele_reconstruction_2016 lnN                                  0.9958                -           1.0163           1.0207         1.0239         1.0231         1.0250         1.0072         1.0029         1.0112         0.9930         1.0041         0.9984              -
CMS_HWW_boosted_ele_reconstruction_2016APV lnN                               0.9958                -           1.0163           1.0207         1.0239         1.0231         1.0250         1.0072         1.0029         1.0112         0.9930         1.0041         0.9984              -
CMS_HWW_boosted_ele_reconstruction_2017 lnN                                  0.9958                -           1.0163           1.0207         1.0239         1.0231         1.0250         1.0072         1.0029         1.0112         0.9930         1.0041         0.9984              -
CMS_HWW_boosted_ele_reconstruction_2018 lnN                                  0.9958                -           1.0163           1.0207         1.0239         1.0231         1.0250         1.0072         1.0029         1.0112         0.9930         1.0041         0.9984              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016 shape                              1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV shape                           1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2017 shape                              1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2018 shape                              1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                                     1.0530                -           1.0530           1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530              -
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin0 shape                              1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin1 shape                              1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin2 shape                              1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin3 shape                              1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin4 shape                              1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin5 shape                              1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin6 shape                              1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin7 shape                              1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_jmr_2016 shape                                               1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000              -              -              -              -              -              -              -
CMS_HWW_boosted_jmr_2016APV shape                                            1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000              -              -              -              -              -              -              -
CMS_HWW_boosted_jmr_2017 shape                                               1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000              -              -              -              -              -              -              -
CMS_HWW_boosted_jmr_2018 shape                                               1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000              -              -              -              -              -              -              -
CMS_HWW_boosted_jms_2016 shape                                               1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000              -              -              -              -              -              -              -
CMS_HWW_boosted_jms_2016APV shape                                            1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000              -              -              -              -              -              -              -
CMS_HWW_boosted_jms_2017 shape                                               1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000              -              -              -              -              -              -              -
CMS_HWW_boosted_jms_2018 shape                                               1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000              -              -              -              -              -              -              -
CMS_HWW_boosted_miniisolation_SF_unc lnN                              0.9800/1.0200                -    0.9800/1.0200    0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200              -
CMS_HWW_boosted_mu_identification_stat_2016 lnN                              1.0002                -           1.0406           1.0378         1.0366         1.0358         1.0301         1.0002         1.0002         1.0001         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2016APV lnN                           1.0002                -           1.0406           1.0378         1.0366         1.0358         1.0301         1.0002         1.0002         1.0001         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2017 lnN                              1.0002                -           1.0406           1.0378         1.0366         1.0358         1.0301         1.0002         1.0002         1.0001         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2018 lnN                              1.0002                -           1.0406           1.0378         1.0366         1.0358         1.0301         1.0002         1.0002         1.0001         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_syst lnN                                   1.0008                -           1.0414           1.0385         1.0372         1.0364         1.0305         1.0007         1.0009         1.0004         1.0010         1.0012         1.0008              -
CMS_HWW_boosted_mu_isolation lnN                                                  -                -           1.0404           1.0377         1.0364         1.0356         1.0299         1.0000         1.0000         1.0001              -         1.0001              -              -
CMS_HWW_boosted_mu_trigger lnN                                               1.0011                -           1.0424           1.0393         1.0379         1.0372         1.0315         1.0011         1.0015         1.0011         1.0012         1.0018         1.0015              -
CMS_HWW_boosted_mu_trigger_iso lnN                                                -                -           1.0404           1.0377         1.0364         1.0356         1.0299         1.0000         1.0000         1.0001              -         1.0000              -              -
CMS_HWW_boosted_taggereff_ggF lnN                                     0.7198/1.1002                -    0.7198/1.1002    0.7198/1.1002  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002              -              -              -              -              -              -              -
CMS_l1_ecal_prefiring_2016 shape                                             1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2016APV shape                                          1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2017 shape                                             1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016 shape                                                        1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016APV shape                                                     1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2017 shape                                                        1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2018 shape                                                        1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_id shape                                                          1.0000                -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_res_j_2016 lnN                                                                -                -    0.9859/1.0336           1.0006              -              -              -         1.0010         1.0023         1.0000              -              -              -              -
CMS_res_j_2016APV lnN                                                        0.9719                -    0.9859/1.0336           1.0036         0.9997         1.0006         1.0031         1.0016         1.0027         1.0000              -  0.9944/1.0098              -              -
CMS_res_j_2017 lnN                                                                -                -    0.9744/1.0235    0.9858/1.0111  0.9956/1.0062         1.0018         0.9891         0.9930  0.9931/1.0052              -  0.9027/1.0115              -              -              -
CMS_res_j_2018 lnN                                                                -                -    0.9480/1.0213           1.0001  0.9963/1.0084  0.9935/1.0074              -         0.9946         1.0046              -  0.8572/1.1428              -  0.9851/1.0000              -
CMS_scale_j_Abs lnN                                                               -                -           1.0420    0.9923/1.0084  0.9925/1.0087  0.9920/1.0077         0.9800  0.9820/1.0180         1.0056              -         0.8572              -         1.0000              -
CMS_scale_j_Abs_2016 lnN                                                          -                -           1.0336           1.0040              -              -              -         1.0010         1.0017              -              -              -              -              -
CMS_scale_j_Abs_2016APV lnN                                                  0.9719                -           1.0336           1.0071         1.0036         1.0038         1.0031         1.0071  0.9931/1.0070              -              -              -              -              -
CMS_scale_j_Abs_2017 lnN                                                          -                -                -           1.0027         1.0019         1.0010              -         0.9971         1.0011              -         1.0115              -              -              -
CMS_scale_j_Abs_2018 lnN                                                          -                -                -                -         1.0032         1.0037              -              -         1.0014              -              -              -         0.9395              -
CMS_scale_j_BBEC1 lnN                                                             -                -           1.0130           1.0026         1.0049         1.0034         0.9891         1.0007         1.0009              -         0.8572              -              -              -
CMS_scale_j_BBEC1_2016 lnN                                                        -                -                -           1.0028              -         0.9998              -              -         1.0003              -              -              -              -              -
CMS_scale_j_BBEC1_2016APV lnN                                                     -                -           1.0317           1.0028              -         1.0003  0.9849/1.0182         1.0002         1.0012              -              -              -              -              -
CMS_scale_j_BBEC1_2017 lnN                                                        -                -                -           1.0043              -         1.0018         0.9769         0.9970         1.0027              -              -              -              -              -
CMS_scale_j_BBEC1_2018 lnN                                                        -                -                -                -         1.0023         1.0006              -              -         1.0030              -  0.8572/1.1428              -              -              -
CMS_scale_j_EC2 lnN                                                               -                -                -           1.0024         1.0025         1.0012              -         0.9966         0.9999              -              -              -              -              -
CMS_scale_j_EC2_2016 lnN                                                          -                -                -           1.0003              -              -              -              -         1.0002              -              -              -              -              -
CMS_scale_j_EC2_2016APV lnN                                                       -                -                -           1.0003              -         1.0010              -              -         1.0002              -              -              -              -              -
CMS_scale_j_EC2_2017 lnN                                                          -                -                -           1.0031         1.0017         1.0018              -         0.9971         0.9999              -              -              -              -              -
CMS_scale_j_EC2_2018 lnN                                                          -                -                -                -              -         1.0015              -              -         0.9998              -              -              -              -              -
CMS_scale_j_FlavQCD lnN                                                      0.9719                -           1.0633    0.9931/1.0108  0.9957/1.0081  0.9949/1.0074         0.9891  0.9861/1.0086  0.9908/1.0052              -         0.8572         1.0098         0.9395              -
CMS_scale_j_HF lnN                                                                -                -                -           1.0023         1.0000         1.0007              -         0.9971         1.0029              -         0.8572              -              -              -
CMS_scale_j_HF_2018 lnN                                                           -                -                -                -              -              -              -              -              -              -         0.8572              -              -              -
CMS_scale_j_RelBal lnN                                                            -                -           1.0164    0.9907/1.0101         1.0059         1.0042  0.9769/1.0182         0.9967         1.0006         1.0000  0.8687/1.1313              -  0.9395/1.0456              -
CMS_scale_j_RelSample_2016 lnN                                                    -                -           1.0336           1.0031              -         1.0020              -         1.0010         1.0034         1.0000              -              -              -              -
CMS_scale_j_RelSample_2016APV lnN                                            0.9719                -           1.0653           1.0045         1.0015         1.0032         0.9849         1.0011  0.9933/1.0046         1.0000              -              -              -              -
CMS_scale_j_RelSample_2017 lnN                                                    -                -           1.0290           1.0006         0.9999         1.0010         0.9769         0.9961         1.0036              -         1.0125              -              -              -
CMS_scale_j_RelSample_2018 lnN                                                    -                -    0.9896/1.0217           0.9958  0.9936/1.0052  0.9951/1.0072              -         1.0005         1.0028              -         0.8578              -  0.9395/1.0456              -
PDF_WH_ACCEPT_CMS_HWW_boosted lnN                                                 -                -                -                -  0.9177/1.0823              -              -              -              -              -              -              -              -              -
PDF_ZH_ACCEPT_CMS_HWW_boosted lnN                                                 -                -                -                -              -  0.9247/1.0753              -              -              -              -              -              -              -              -
PDF_ggH_ACCEPT_CMS_HWW_boosted lnN                                                -                -    0.9530/1.0470    0.9633/1.0367              -              -              -              -              -              -              -              -              -              -
PDF_qqH_ACCEPT_CMS_HWW_boosted lnN                                    0.8367/1.1633                -                -                -              -              -              -              -              -              -              -              -              -              -
PDF_ttH_ACCEPT_CMS_HWW_boosted lnN                                                -                -                -                -              -              -  0.9467/1.0533              -              -              -              -              -              -              -
PDF_ttbar_ACCEPT_CMS_HWW_boosted lnN                                              -                -                -                -              -              -              -  0.9548/1.0452              -              -              -              -              -              -
PDF_wjets_ACCEPT_CMS_HWW_boosted lnN                                              -                -                -                -              -              -              -              -         1.0500              -              -              -              -              -
QCDscale_WH lnN                                                                   -                -                -                -  0.9930/1.0050              -              -              -              -              -              -              -              -              -
QCDscale_WH_ACCEPT_CMS_HWW_boosted lnN                                            -                -                -                -  0.7820/1.1874              -              -              -              -              -              -              -              -              -
QCDscale_ZH lnN                                                                   -                -                -                -              -  0.9700/1.0380              -              -              -              -              -              -              -              -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted lnN                                            -                -                -                -              -  0.7905/1.1675              -              -              -              -              -              -              -              -
QCDscale_ggH lnN                                                                  -                -           1.0390           1.0390              -              -              -              -              -              -              -              -              -              -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted lnN                                           -                -    0.9626/1.0312    0.9484/1.0400              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH lnN                                                      0.9970/1.0040                -                -                -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted lnN                               0.8521/1.0969                -                -                -              -              -              -              -              -              -              -              -              -              -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted lnN                                     -                -                -                -              -              -              -              -              -  0.8078/1.2473              -              -              -              -
QCDscale_ttH lnN                                                                  -                -                -                -              -              -  0.9080/1.0580              -              -              -              -              -              -              -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted lnN                                           -                -                -                -              -              -  0.7239/1.2550              -              -              -              -              -              -              -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted lnN                                         -                -                -                -              -              -              -              -         1.0500              -              -              -              -              -
alpha_s lnN                                                                       -                -           1.0260           1.0260         1.0090         1.0090         1.0200              -              -              -              -              -              -              -
lumi_13TeV_1718 lnN                                                          1.0027                -           1.0027           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027              -
lumi_13TeV_2016 lnN                                                          1.0026                -           1.0026           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026              -
lumi_13TeV_2017 lnN                                                          1.0060                -           1.0060           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
lumi_13TeV_2018 lnN                                                          1.0065                -           1.0065           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065              -
lumi_13TeV_correlated lnN                                                    1.0130                -           1.0130           1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130              -
pdf_Higgs_WH lnN                                                                  -                -                -                -         1.0170              -              -              -              -              -              -              -              -              -
pdf_Higgs_ZH lnN                                                                  -                -                -                -              -         1.0130              -              -              -              -              -              -              -              -
pdf_Higgs_ggH lnN                                                                 -                -           1.0190           1.0190              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_qqH lnN                                                            1.0210                -                -                -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ttH lnN                                                                 -                -                -                -              -              -         1.0300              -              -              -              -              -              -              -
ps_fsr_WH lnN                                                                     -                -                -                -  0.9116/1.0884              -              -              -              -              -              -              -              -              -
ps_fsr_ZH lnN                                                                     -                -                -                -              -  0.9031/1.0969              -              -              -              -              -              -              -              -
ps_fsr_ggH lnN                                                                    -                -    0.9991/1.0329    0.9447/1.1300              -              -              -              -              -              -              -              -              -              -
ps_fsr_qqH lnN                                                        0.8929/1.0686                -                -                -              -              -              -              -              -              -              -              -              -              -
ps_fsr_singletop lnN                                                              -                -                -                -              -              -              -              -              -  0.8291/1.1709              -              -              -              -
ps_fsr_ttH lnN                                                                    -                -                -                -              -              -  0.9364/1.0636              -              -              -              -              -              -              -
ps_fsr_ttbar lnN                                                                  -                -                -                -              -              -              -  0.9223/1.0589              -              -              -              -              -              -
ps_fsr_wjets lnN                                                                  -                -                -                -              -              -              -              -         1.0002              -              -              -              -              -
ps_isr_WH lnN                                                                     -                -                -                -  0.9358/1.0642              -              -              -              -              -              -              -              -              -
ps_isr_ZH lnN                                                                     -                -                -                -              -  0.9244/1.0756              -              -              -              -              -              -              -              -
ps_isr_ggH lnN                                                                    -                -    0.9244/1.0756           1.0611              -              -              -              -              -              -              -              -              -              -
ps_isr_qqH lnN                                                        0.9834/1.0017                -                -                -              -              -              -              -              -              -              -              -              -              -
ps_isr_singletop lnN                                                              -                -                -                -              -              -              -              -              -  0.9764/1.0472              -              -              -              -
ps_isr_ttH lnN                                                                    -                -                -                -              -              -  0.9335/1.0665              -              -              -              -              -              -              -
ps_isr_ttbar lnN                                                                  -                -                -                -              -              -              -         1.0061              -              -              -              -              -              -
ps_isr_wjets lnN                                                                  -                -                -                -              -              -              -              -         1.0002              -              -              -              -              -
unclustered_Energy lnN                                                       1.0487                -           1.0229    0.9960/1.0062  0.9946/1.0071         0.9981  0.9255/1.0745         0.9996         0.9980         1.0005  0.7443/1.0064         1.0000         1.0456              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggFpt500toInf_ttbar rateParam ggFpt500toInf ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggFpt500toInf_wjets rateParam ggFpt500toInf wjets (1*@0) wjetsnormSF
