# Datacard for <Channel (TopCR) instance at 0x7f570dfee700> generated on 2025-10-15 17:12:36.218283
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 133 # number of nuisance parameters
shapes * TopCR testModel.root testModel:TopCR_$PROCESS testModel:TopCR_$PROCESS_$SYSTEMATIC
bin TopCR
observation 390.000
bin                                                                    TopCR          TopCR          TopCR          TopCR          TopCR          TopCR          TopCR          TopCR          TopCR          TopCR          TopCR   TopCR
process                                                              ggH_hww        qqH_hww         WH_hww         ZH_hww        ttH_hww          ttbar          wjets      singletop          zjets        diboson       ewkvjets    fake
process                                                                   -4             -3             -2             -1              0              1              2              3              4              5              6       7
rate                                                                   2.133          0.543          0.273          1.061          3.895        295.500         55.851         32.773          2.232          1.814          2.657   0.300
BR_hww lnN                                                     0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -       -
CMS_HWW_boosted_EW_unc lnN                                                 -  0.9147/1.1071  0.8949/1.1313  0.9170/1.1029  0.9289/1.0876              -              -              -              -              -              -       -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape              -              -              -              -              -              -              -              -              -              -              -  1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                     -              -              -              -              -              -              -              -              -              -              -  1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                    -              -              -              -              -              -              -              -              -              -              -  1.2500
CMS_HWW_boosted_TopCR_mcstat_bin0 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_TopCR_mcstat_bin1 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_TopCR_mcstat_bin2 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_TopCR_mcstat_bin3 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_TopCR_mcstat_bin4 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_TopCR_mcstat_bin5 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_TopCR_mcstat_bin6 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_TopCR_mcstat_bin7 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_TopPtReweight shape                                        -              -              -              -              -         1.0000              -              -              -              -              -       -
CMS_HWW_boosted_W_d1kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0203              -              -       -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0215              -              -       -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0204              -              -       -
CMS_HWW_boosted_btagSFbcCorrelated lnN                         0.9832/1.0191  0.9526/1.0474  0.9491/1.1484  0.9979/1.0461  0.9948/1.1333  0.9750/1.0404  0.9688/1.0538  0.9946/1.0305  0.9904/1.0366  0.9390/1.0610  0.9654/1.0127       -
CMS_HWW_boosted_btagSFbc_2016 lnN                                     1.0000  0.9908/1.0018  0.9912/1.0271         0.9997  0.9961/1.0080         1.0017         0.9991         0.9979         1.0015         0.9968  0.9644/1.0356       -
CMS_HWW_boosted_btagSFbc_2016APV lnN                           0.9861/1.0139         1.0018  0.9912/1.0328         0.9997  0.9930/1.0179  0.9927/1.0039         1.0002  0.9823/1.0075         1.0011  0.9688/1.0312  0.9644/1.0356       -
CMS_HWW_boosted_btagSFbc_2017 lnN                              0.9914/1.0044  0.9949/1.0241  0.9531/1.0605  0.9923/1.0200  0.9766/1.0577  0.9813/1.0218  0.9776/1.0273  0.9921/1.0099  0.9524/1.0476  0.9618/1.0382  0.9295/1.0662       -
CMS_HWW_boosted_btagSFbc_2018 lnN                              0.9905/1.0333  0.9972/1.0398  0.9680/1.0941  0.9997/1.0368  0.9954/1.0914  0.9896/1.0265  0.9817/1.0409  0.9704/1.0296  0.9022/1.0978              -         1.0113       -
CMS_HWW_boosted_btagSFlightCorrelated lnN                      0.9919/1.0080  0.9751/1.0234  0.9928/1.0055         1.0022         1.0006         1.0006         1.0050         1.0039  0.9850/1.0083         1.0002         1.0001       -
CMS_HWW_boosted_btagSFlight_2016 lnN                                  1.0000         1.0003         1.0041         1.0004         1.0001         1.0003         1.0025         1.0002  0.9823/1.0111         1.0002         1.0001       -
CMS_HWW_boosted_btagSFlight_2016APV lnN                        0.9939/1.0064  0.9793/1.0211  0.9928/1.0056         1.0014         1.0003         1.0004  0.9937/1.0063         1.0002  0.9823/1.0112         1.0003         1.0001       -
CMS_HWW_boosted_btagSFlight_2017 lnN                                  1.0011  0.9925/1.0056         1.0000         1.0003         1.0003         1.0001         1.0001         1.0000         1.0010              -              -       -
CMS_HWW_boosted_btagSFlight_2018 lnN                                  1.0015         1.0001         1.0009         1.0007         1.0001         1.0002         1.0022         1.0040         1.0000              -         1.0001       -
CMS_HWW_boosted_ele_identification_2016 lnN                           1.0113         0.9968         1.0050         1.0073         1.0079         1.0094         1.0081         1.0065         1.0225         1.0039         0.9823       -
CMS_HWW_boosted_ele_identification_2016APV lnN                        1.0113         0.9968         1.0050         1.0073         1.0079         1.0094         1.0081         1.0065         1.0225         1.0039         0.9823       -
CMS_HWW_boosted_ele_identification_2017 lnN                           1.0113         0.9968         1.0050         1.0073         1.0079         1.0094         1.0081         1.0065         1.0225         1.0039         0.9823       -
CMS_HWW_boosted_ele_identification_2018 lnN                           1.0113         0.9968         1.0050         1.0073         1.0079         1.0094         1.0081         1.0065         1.0225         1.0039         0.9823       -
CMS_HWW_boosted_ele_reconstruction_2016 lnN                           1.0112         0.9955         1.0049         1.0075         1.0081         1.0107         1.0083         1.0075         1.0238         1.0050         0.9810       -
CMS_HWW_boosted_ele_reconstruction_2016APV lnN                        1.0112         0.9955         1.0049         1.0075         1.0081         1.0107         1.0083         1.0075         1.0238         1.0050         0.9810       -
CMS_HWW_boosted_ele_reconstruction_2017 lnN                           1.0112         0.9955         1.0049         1.0075         1.0081         1.0107         1.0083         1.0075         1.0238         1.0050         0.9810       -
CMS_HWW_boosted_ele_reconstruction_2018 lnN                           1.0112         0.9955         1.0049         1.0075         1.0081         1.0107         1.0083         1.0075         1.0238         1.0050         0.9810       -
CMS_HWW_boosted_ele_trigger_stat_unc_2016 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_ele_trigger_stat_unc_2017 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_ele_trigger_stat_unc_2018 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                              1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530       -
CMS_HWW_boosted_miniisolation_SF_unc lnN                       0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200       -
CMS_HWW_boosted_mu_identification_stat_2016 lnN                       1.0002         1.0002         1.0002         1.0002         1.0001         1.0001         1.0002         1.0001         1.0001         1.0002         1.0002       -
CMS_HWW_boosted_mu_identification_stat_2016APV lnN                    1.0002         1.0002         1.0002         1.0002         1.0001         1.0001         1.0002         1.0001         1.0001         1.0002         1.0002       -
CMS_HWW_boosted_mu_identification_stat_2017 lnN                       1.0002         1.0002         1.0002         1.0002         1.0001         1.0001         1.0002         1.0001         1.0001         1.0002         1.0002       -
CMS_HWW_boosted_mu_identification_stat_2018 lnN                       1.0002         1.0002         1.0002         1.0002         1.0001         1.0001         1.0002         1.0001         1.0001         1.0002         1.0002       -
CMS_HWW_boosted_mu_identification_syst lnN                            1.0008         1.0009         1.0009         1.0008         1.0006         1.0006         1.0009         1.0007         1.0004         1.0012         1.0013       -
CMS_HWW_boosted_mu_isolation lnN                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0001              -         1.0000              -       -
CMS_HWW_boosted_mu_trigger lnN                                        1.0010         1.0014         1.0013         1.0012         1.0009         1.0006         1.0010         1.0007         1.0006         1.0008         1.0012       -
CMS_HWW_boosted_mu_trigger_iso lnN                                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -         1.0000              -       -
CMS_l1_ecal_prefiring_2016 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_l1_ecal_prefiring_2016APV shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_l1_ecal_prefiring_2017 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_2016 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_2016APV shape                                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_2017 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_2018 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_id shape                                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_res_j_2016 lnN                                                         -              -         1.0027              -              -         0.9999         1.0000              -              -              -              -       -
CMS_res_j_2016APV lnN                                                      -              -         1.0027         1.0005         1.0006         1.0005         1.0000              -              -              -              -       -
CMS_res_j_2017 lnN                                                         -              -         1.0000              -         0.9999         0.9993         1.0021  0.9849/1.0151              -              -              -       -
CMS_res_j_2018 lnN                                                    1.0057              -              -         0.9998         1.0000         1.0005         0.9986              -              -              -              -       -
CMS_scale_j_Abs lnN                                                        -              -         1.0000         1.0006         1.0010         1.0009         1.0000              -         1.0226              -              -       -
CMS_scale_j_Abs_2016 lnN                                                   -              -              -              -         1.0000         1.0001              -              -              -              -              -       -
CMS_scale_j_Abs_2016APV lnN                                                -              -              -              -              -         1.0001              -              -              -              -              -       -
CMS_scale_j_Abs_2017 lnN                                                   -              -         1.0000              -         1.0004              -         1.0000              -              -              -              -       -
CMS_scale_j_Abs_2018 lnN                                                   -              -              -              -              -              -         1.0000              -              -              -              -       -
CMS_scale_j_BBEC1 lnN                                                      -              -         1.0000         1.0006         1.0004         0.9998         1.0000              -              -              -              -       -
CMS_scale_j_BBEC1_2016 lnN                                                 -              -              -              -         1.0000         1.0001              -              -              -              -              -       -
CMS_scale_j_BBEC1_2016APV lnN                                              -              -              -              -              -         1.0003              -              -              -              -              -       -
CMS_scale_j_BBEC1_2017 lnN                                                 -              -         1.0000              -         0.9999              -         1.0000              -              -              -              -       -
CMS_scale_j_BBEC1_2018 lnN                                                 -              -              -         1.0000              -         1.0003         1.0000              -              -              -              -       -
CMS_scale_j_EC2 lnN                                                        -              -              -         0.9999         1.0004         0.9997         1.0000              -              -              -              -       -
CMS_scale_j_EC2_2016 lnN                                                   -              -              -              -              -         1.0002              -              -              -              -              -       -
CMS_scale_j_EC2_2016APV lnN                                                -              -              -              -              -         0.9999              -              -              -              -              -       -
CMS_scale_j_EC2_2017 lnN                                                   -              -              -              -         1.0004         1.0004         1.0000              -              -              -              -       -
CMS_scale_j_EC2_2018 lnN                                                   -              -              -              -              -              -         1.0000              -              -              -              -       -
CMS_scale_j_FlavQCD lnN                                                    -              -         1.0000         1.0000         1.0000         1.0003         1.0000              -  0.9481/1.0226              -              -       -
CMS_scale_j_HF lnN                                                         -              -         1.0000         1.0007         1.0004         1.0008         1.0000         1.0000         1.0226              -              -       -
CMS_scale_j_HF_2016 lnN                                                    -              -              -              -         1.0000         1.0001              -              -              -              -              -       -
CMS_scale_j_HF_2016APV lnN                                                 -              -              -              -         1.0000         1.0003              -              -              -              -              -       -
CMS_scale_j_HF_2018 lnN                                                    -              -              -              -              -              -         1.0000              -              -              -              -       -
CMS_scale_j_RelBal lnN                                                     -              -              -         1.0000         1.0000         0.9993         0.9986              -  0.9481/1.0226              -              -       -
CMS_scale_j_RelSample_2016 lnN                                             -              -              -              -              -         1.0001              -              -              -              -              -       -
CMS_scale_j_RelSample_2016APV lnN                                          -              -              -              -         1.0006         0.9998         0.9992              -         0.9481              -              -       -
CMS_scale_j_RelSample_2017 lnN                                             -              -         1.0000              -         1.0004         1.0004         1.0005  0.9849/1.0151         1.0226              -              -       -
CMS_scale_j_RelSample_2018 lnN                                             -              -              -         0.9996         1.0000         0.9991         0.9981              -         0.9893              -              -       -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                                        -              -         1.0000              -              -              -              -              -              -              -              -       -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                        -              -              -         1.0000              -              -              -              -              -              -              -       -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                                  1.0000              -              -              -              -              -              -              -              -              -              -       -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                                       -         1.0000              -              -              -              -              -              -              -              -              -       -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                       -              -              -              -         1.0000              -              -              -              -              -              -       -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -         1.0000              -              -              -              -              -       -
PDF_wjets_ACCEPT_CMS_HWW_boosted lnN                                       -              -              -              -              -              -         1.0500              -              -              -              -       -
QCDscale_WH lnN                                                            -              -  0.9930/1.0050              -              -              -              -              -              -              -              -       -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                                   -              -         1.0000              -              -              -              -              -              -              -              -       -
QCDscale_ZH lnN                                                            -              -              -  0.9700/1.0380              -              -              -              -              -              -              -       -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                                   -              -              -         1.0000              -              -              -              -              -              -              -       -
QCDscale_ggH lnN                                                      1.0390              -              -              -              -              -              -              -              -              -              -       -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted shape                             1.0000              -              -              -              -              -              -              -              -              -              -       -
QCDscale_qqH lnN                                                           -  0.9970/1.0040              -              -              -              -              -              -              -              -              -       -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                                  -         1.0000              -              -              -              -              -              -              -              -              -       -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                            -              -              -              -              -              -              -         1.0000              -              -              -       -
QCDscale_ttH lnN                                                           -              -              -              -  0.9080/1.0580              -              -              -              -              -              -       -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                                  -              -              -              -         1.0000              -              -              -              -              -              -       -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted lnN                                  -              -              -              -              -              -         1.0500              -              -              -              -       -
alpha_s lnN                                                           1.0260         1.0050         1.0090         1.0090         1.0200              -              -              -              -              -              -       -
lumi_13TeV_1718 lnN                                                   1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027       -
lumi_13TeV_2016 lnN                                                   1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026       -
lumi_13TeV_2017 lnN                                                   1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060       -
lumi_13TeV_2018 lnN                                                   1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065       -
lumi_13TeV_correlated lnN                                             1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130       -
pdf_Higgs_WH lnN                                                           -              -         1.0170              -              -              -              -              -              -              -              -       -
pdf_Higgs_ZH lnN                                                           -              -              -         1.0130              -              -              -              -              -              -              -       -
pdf_Higgs_ggH lnN                                                     1.0190              -              -              -              -              -              -              -              -              -              -       -
pdf_Higgs_qqH lnN                                                          -         1.0210              -              -              -              -              -              -              -              -              -       -
pdf_Higgs_ttH lnN                                                          -              -              -              -         1.0300              -              -              -              -              -              -       -
ps_fsr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -       -
ps_fsr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -       -
ps_fsr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -       -
ps_fsr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -       -
ps_fsr_singletop lnN                                                       -              -              -              -              -              -              -  0.9125/1.0811              -              -              -       -
ps_fsr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -       -
ps_fsr_ttbar lnN                                                           -              -              -              -              -  0.8945/1.0665              -              -              -              -              -       -
ps_fsr_wjets lnN                                                           -              -              -              -              -              -         1.0051              -              -              -              -       -
ps_isr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -       -
ps_isr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -       -
ps_isr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -       -
ps_isr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -       -
ps_isr_singletop shape                                                     -              -              -              -              -              -              -         1.0000              -              -              -       -
ps_isr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -       -
ps_isr_ttbar shape                                                         -              -              -              -              -         1.0000              -              -              -              -              -       -
ps_isr_wjets shape                                                         -              -              -              -              -              -         1.0000              -              -              -              -       -
unclustered_Energy lnN                                         0.9900/1.0057              -         1.0000         1.0009         1.0005         0.9982  0.9876/1.0012         0.9929  0.9481/1.0226              -              -       -
ttbarnormSF extArg testModel.root:testModel
ttbarnormSF_effect_TopCR_ttbar rateParam TopCR ttbar (1*@0) ttbarnormSF
