# Datacard for <Channel (WJetsCR) instance at 0x7f570dfeebe0> generated on 2025-10-15 17:12:36.230891
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 134 # number of nuisance parameters
shapes * WJetsCR testModel.root testModel:WJetsCR_$PROCESS testModel:WJetsCR_$PROCESS_$SYSTEMATIC
bin WJetsCR
observation 6103.000
bin                                                                  WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR  WJetsCR
process                                                              ggH_hww        qqH_hww         WH_hww         ZH_hww        ttH_hww          ttbar          wjets      singletop          zjets        diboson       ewkvjets     fake
process                                                                   -4             -3             -2             -1              0              1              2              3              4              5              6        7
rate                                                                  44.102         19.345          8.083          5.568          3.145        940.774       4638.567         78.229        200.574        131.796        149.274  106.000
BR_hww lnN                                                     0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -        -
CMS_HWW_boosted_EW_unc lnN                                                 -  0.9415/1.0721  0.9401/1.0741  0.9436/1.0694  0.9683/1.0389              -              -              -              -              -              -        -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape              -              -              -              -              -              -              -              -              -              -              -   1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                     -              -              -              -              -              -              -              -              -              -              -   1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                    -              -              -              -              -              -              -              -              -              -              -   1.2500
CMS_HWW_boosted_TopPtReweight shape                                        -              -              -              -              -         1.0000              -              -              -              -              -        -
CMS_HWW_boosted_WJetsCR_mcstat_bin0 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_WJetsCR_mcstat_bin1 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_WJetsCR_mcstat_bin2 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_WJetsCR_mcstat_bin3 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_WJetsCR_mcstat_bin4 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_WJetsCR_mcstat_bin5 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_WJetsCR_mcstat_bin6 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_WJetsCR_mcstat_bin7 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_W_d1kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0067              -              -        -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0084              -              -        -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0069              -              -        -
CMS_HWW_boosted_btagSFbcCorrelated lnN                         0.9879/1.0421  0.9810/1.0448  0.9665/1.1240  0.9839/1.0977  0.7882/1.2118  0.8822/1.1178  0.9834/1.0543  0.9011/1.0989  0.9852/1.0485  0.9784/1.0527  0.9828/1.0516        -
CMS_HWW_boosted_btagSFbc_2016 lnN                                     1.0032         1.0056  0.9947/1.0158  0.9980/1.0096  0.9769/1.0231  1.0000/1.0130         1.0064         1.0075         1.0035  0.9974/1.0099  0.9958/1.0100        -
CMS_HWW_boosted_btagSFbc_2016APV lnN                           0.9976/1.0086  0.9956/1.0136  0.9875/1.0361  0.9948/1.0229  0.9434/1.0566  0.9990/1.0286  0.9959/1.0135  0.9988/1.0220         1.0077  0.9956/1.0161  0.9923/1.0200        -
CMS_HWW_boosted_btagSFbc_2017 lnN                              0.9877/1.0202  0.9835/1.0224  0.9684/1.0502  0.9779/1.0444  0.9806/1.0998  0.9875/1.0501  0.9842/1.0247  0.9862/1.0439  0.9837/1.0263  0.9841/1.0231  0.9831/1.0217        -
CMS_HWW_boosted_btagSFbc_2018 lnN                              0.9944/1.0221  0.9933/1.0178  0.9798/1.0693  0.9912/1.0537  0.9021/1.0979  0.9402/1.0598  0.9926/1.0273  0.9459/1.0541  0.9961/1.0221  0.9903/1.0227  0.9942/1.0238        -
CMS_HWW_boosted_btagSFlightCorrelated lnN                             1.0005         1.0004         1.0010         1.0009         0.9995         1.0004         1.0009         1.0005         1.0005         1.0003         1.0031        -
CMS_HWW_boosted_btagSFlight_2016 lnN                                  1.0001         1.0001         1.0002         1.0002         1.0003         1.0000         1.0001         1.0002         1.0006         1.0001         1.0002        -
CMS_HWW_boosted_btagSFlight_2016APV lnN                               1.0002         1.0001         1.0006         1.0008         1.0012         1.0003         1.0006         1.0004         1.0005         1.0000         1.0006        -
CMS_HWW_boosted_btagSFlight_2017 lnN                                  1.0000         1.0001         1.0002         1.0000         1.0001         1.0000         1.0001         1.0001         1.0006         1.0007         1.0005        -
CMS_HWW_boosted_btagSFlight_2018 lnN                                  1.0004         1.0003         1.0004         1.0002         1.0003         1.0001         1.0003         1.0001         1.0006         1.0001         1.0022        -
CMS_HWW_boosted_ele_identification_2016 lnN                           1.0071         1.0088         1.0073         1.0075         1.0081         1.0089         1.0084         1.0072         1.0091         1.0075         1.0073        -
CMS_HWW_boosted_ele_identification_2016APV lnN                        1.0071         1.0088         1.0073         1.0075         1.0081         1.0089         1.0084         1.0072         1.0091         1.0075         1.0073        -
CMS_HWW_boosted_ele_identification_2017 lnN                           1.0071         1.0088         1.0073         1.0075         1.0081         1.0089         1.0084         1.0072         1.0091         1.0075         1.0073        -
CMS_HWW_boosted_ele_identification_2018 lnN                           1.0071         1.0088         1.0073         1.0075         1.0081         1.0089         1.0084         1.0072         1.0091         1.0075         1.0073        -
CMS_HWW_boosted_ele_reconstruction_2016 lnN                           1.0069         1.0088         1.0074         1.0076         1.0083         1.0094         1.0087         1.0078         1.0101         1.0082         1.0075        -
CMS_HWW_boosted_ele_reconstruction_2016APV lnN                        1.0069         1.0088         1.0074         1.0076         1.0083         1.0094         1.0087         1.0078         1.0101         1.0082         1.0075        -
CMS_HWW_boosted_ele_reconstruction_2017 lnN                           1.0069         1.0088         1.0074         1.0076         1.0083         1.0094         1.0087         1.0078         1.0101         1.0082         1.0075        -
CMS_HWW_boosted_ele_reconstruction_2018 lnN                           1.0069         1.0088         1.0074         1.0076         1.0083         1.0094         1.0087         1.0078         1.0101         1.0082         1.0075        -
CMS_HWW_boosted_ele_trigger_stat_unc_2016 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_ele_trigger_stat_unc_2017 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_ele_trigger_stat_unc_2018 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                              1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530        -
CMS_HWW_boosted_miniisolation_SF_unc lnN                       0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200        -
CMS_HWW_boosted_mu_identification_stat_2016 lnN                       1.0002         1.0002         1.0002         1.0002         1.0001         1.0001         1.0002         1.0002         1.0002         1.0002         1.0002        -
CMS_HWW_boosted_mu_identification_stat_2016APV lnN                    1.0002         1.0002         1.0002         1.0002         1.0001         1.0001         1.0002         1.0002         1.0002         1.0002         1.0002        -
CMS_HWW_boosted_mu_identification_stat_2017 lnN                       1.0002         1.0002         1.0002         1.0002         1.0001         1.0001         1.0002         1.0002         1.0002         1.0002         1.0002        -
CMS_HWW_boosted_mu_identification_stat_2018 lnN                       1.0002         1.0002         1.0002         1.0002         1.0001         1.0001         1.0002         1.0002         1.0002         1.0002         1.0002        -
CMS_HWW_boosted_mu_identification_syst lnN                            1.0008         1.0008         1.0009         1.0009         1.0007         1.0007         1.0009         1.0008         1.0010         1.0010         1.0009        -
CMS_HWW_boosted_mu_isolation lnN                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0001         1.0000        -
CMS_HWW_boosted_mu_trigger lnN                                        1.0012         1.0011         1.0012         1.0012         1.0009         1.0009         1.0011         1.0010         1.0010         1.0012         1.0011        -
CMS_HWW_boosted_mu_trigger_iso lnN                                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0001         1.0000        -
CMS_l1_ecal_prefiring_2016 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_l1_ecal_prefiring_2016APV shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_l1_ecal_prefiring_2017 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_pileup_2016 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_pileup_2016APV shape                                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_pileup_2017 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_pileup_2018 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_pileup_id shape                                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_res_j_2016 lnN                                                         -              -         1.0005              -              -         1.0001         1.0003         1.0000         1.0013              -              -        -
CMS_res_j_2016APV lnN                                                      -              -         1.0006         1.0000         1.0008         1.0003         1.0001         1.0012         1.0012         1.0022              -        -
CMS_res_j_2017 lnN                                                    0.9998              -         1.0002         1.0003         1.0009         1.0003         1.0004         1.0000         1.0012         1.0069         1.0000        -
CMS_res_j_2018 lnN                                                    1.0003         1.0001         0.9997         0.9998         0.9977         1.0000         1.0002         1.0059         1.0041              -         1.0036        -
CMS_scale_j_Abs lnN                                                   1.0003              -         1.0004         1.0001         1.0011         1.0003         0.9998         1.0029         1.0015         1.0000              -        -
CMS_scale_j_Abs_2016 lnN                                                   -              -         1.0002              -              -         1.0000         1.0001              -         1.0003              -              -        -
CMS_scale_j_Abs_2016APV lnN                                           1.0000              -         1.0005         1.0000         1.0000         1.0000         1.0001              -         1.0003              -         1.0000        -
CMS_scale_j_Abs_2017 lnN                                                   -         1.0007         1.0001         1.0004         1.0010         1.0000         1.0000         1.0000         1.0001              -              -        -
CMS_scale_j_Abs_2018 lnN                                              1.0000              -         1.0000         1.0000              -         0.9997         1.0003              -         1.0028              -              -        -
CMS_scale_j_BBEC1 lnN                                                 1.0000              -         1.0002         1.0003         1.0011         1.0000         1.0001              -         1.0016              -         1.0000        -
CMS_scale_j_BBEC1_2016 lnN                                                 -              -         1.0002              -              -         1.0001         1.0001              -         1.0003              -              -        -
CMS_scale_j_BBEC1_2016APV lnN                                         1.0000              -         1.0002         1.0000              -         1.0001         1.0000              -         1.0003         1.0012              -        -
CMS_scale_j_BBEC1_2017 lnN                                                 -              -         1.0000         1.0002         1.0015         1.0001         1.0003         1.0000         1.0006         1.0031              -        -
CMS_scale_j_BBEC1_2018 lnN                                            0.9998              -         1.0001         0.9999         1.0000         0.9997         1.0001         1.0000         1.0019              -              -        -
CMS_scale_j_EC2 lnN                                                   1.0000              -         0.9998         1.0003         1.0011         1.0001         1.0000              -         1.0009         1.0012         0.9981        -
CMS_scale_j_EC2_2016 lnN                                                   -              -         1.0003              -              -         1.0000         1.0000              -         1.0003              -              -        -
CMS_scale_j_EC2_2016APV lnN                                                -              -         1.0003              -              -         1.0000         1.0000              -         1.0003         1.0012              -        -
CMS_scale_j_EC2_2017 lnN                                              0.9997              -         1.0000         1.0002         1.0011         0.9996         0.9996         1.0000         1.0006              -              -        -
CMS_scale_j_EC2_2018 lnN                                                   -              -         1.0001         0.9999              -         1.0000         1.0001              -         1.0019              -         1.0000        -
CMS_scale_j_FlavQCD lnN                                               0.9999              -         1.0003         1.0004         0.9993         1.0007         1.0001         1.0029         1.0025              -              -        -
CMS_scale_j_HF lnN                                                    1.0003         1.0012         1.0001         1.0003              -         1.0002         0.9998              -         1.0015              -              -        -
CMS_scale_j_HF_2016 lnN                                                    -              -              -              -              -         1.0000         1.0000              -              -              -              -        -
CMS_scale_j_HF_2016APV lnN                                                 -              -              -         1.0000         1.0000         1.0000         1.0000              -         1.0000              -              -        -
CMS_scale_j_HF_2017 lnN                                                    -              -              -         1.0001              -         1.0000              -              -         0.9999              -              -        -
CMS_scale_j_HF_2018 lnN                                               1.0000              -         1.0000              -              -         1.0000         1.0000              -         1.0000              -              -        -
CMS_scale_j_RelBal lnN                                                0.9998         1.0007         0.9998         1.0002         0.9992         1.0006         1.0002              -         1.0039         1.0012         0.9981        -
CMS_scale_j_RelSample_2016 lnN                                             -              -         1.0005         1.0000              -         1.0002         1.0002         1.0016         1.0006              -              -        -
CMS_scale_j_RelSample_2016APV lnN                                          -         1.0000         1.0006         1.0001         1.0017         1.0001         1.0003         1.0000         1.0009         1.0021         1.0000        -
CMS_scale_j_RelSample_2017 lnN                                        1.0003         1.0007         1.0002         1.0003         0.9999         1.0001         0.9996         1.0000         0.9993              -              -        -
CMS_scale_j_RelSample_2018 lnN                                        1.0006         0.9990         0.9999         1.0000              -         1.0005         1.0000         1.0023         1.0005              -              -        -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                                        -              -         1.0000              -              -              -              -              -              -              -              -        -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                        -              -              -         1.0000              -              -              -              -              -              -              -        -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                                  1.0000              -              -              -              -              -              -              -              -              -              -        -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                                       -         1.0000              -              -              -              -              -              -              -              -              -        -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                       -              -              -              -         1.0000              -              -              -              -              -              -        -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -         1.0000              -              -              -              -              -        -
PDF_wjets_ACCEPT_CMS_HWW_boosted lnN                                       -              -              -              -              -              -         1.0500              -              -              -              -        -
QCDscale_WH lnN                                                            -              -  0.9930/1.0050              -              -              -              -              -              -              -              -        -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                                   -              -         1.0000              -              -              -              -              -              -              -              -        -
QCDscale_ZH lnN                                                            -              -              -  0.9700/1.0380              -              -              -              -              -              -              -        -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                                   -              -              -         1.0000              -              -              -              -              -              -              -        -
QCDscale_ggH lnN                                                      1.0390              -              -              -              -              -              -              -              -              -              -        -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted shape                             1.0000              -              -              -              -              -              -              -              -              -              -        -
QCDscale_qqH lnN                                                           -  0.9970/1.0040              -              -              -              -              -              -              -              -              -        -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                                  -         1.0000              -              -              -              -              -              -              -              -              -        -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                            -              -              -              -              -              -              -         1.0000              -              -              -        -
QCDscale_ttH lnN                                                           -              -              -              -  0.9080/1.0580              -              -              -              -              -              -        -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                                  -              -              -              -         1.0000              -              -              -              -              -              -        -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted lnN                                  -              -              -              -              -              -         1.0500              -              -              -              -        -
alpha_s lnN                                                           1.0260         1.0050         1.0090         1.0090         1.0200              -              -              -              -              -              -        -
lumi_13TeV_1718 lnN                                                   1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027        -
lumi_13TeV_2016 lnN                                                   1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026        -
lumi_13TeV_2017 lnN                                                   1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060        -
lumi_13TeV_2018 lnN                                                   1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065        -
lumi_13TeV_correlated lnN                                             1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130        -
pdf_Higgs_WH lnN                                                           -              -         1.0170              -              -              -              -              -              -              -              -        -
pdf_Higgs_ZH lnN                                                           -              -              -         1.0130              -              -              -              -              -              -              -        -
pdf_Higgs_ggH lnN                                                     1.0190              -              -              -              -              -              -              -              -              -              -        -
pdf_Higgs_qqH lnN                                                          -         1.0210              -              -              -              -              -              -              -              -              -        -
pdf_Higgs_ttH lnN                                                          -              -              -              -         1.0300              -              -              -              -              -              -        -
ps_fsr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -        -
ps_fsr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -        -
ps_fsr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -        -
ps_fsr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -        -
ps_fsr_singletop lnN                                                       -              -              -              -              -              -              -  0.9559/1.0441              -              -              -        -
ps_fsr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -        -
ps_fsr_ttbar lnN                                                           -              -              -              -              -  0.9898/1.0058              -              -              -              -              -        -
ps_fsr_wjets lnN                                                           -              -              -              -              -              -         1.0059              -              -              -              -        -
ps_isr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -        -
ps_isr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -        -
ps_isr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -        -
ps_isr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -        -
ps_isr_singletop shape                                                     -              -              -              -              -              -              -         1.0000              -              -              -        -
ps_isr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -        -
ps_isr_ttbar shape                                                         -              -              -              -              -         1.0000              -              -              -              -              -        -
ps_isr_wjets shape                                                         -              -              -              -              -              -         1.0000              -              -              -              -        -
unclustered_Energy lnN                                                0.9996         0.9980         1.0009         1.0000         0.9972         0.9998         0.9997         1.0082         1.0036         1.0051         1.0067        -
wjetsnormSF extArg testModel.root:testModel
wjetsnormSF_effect_WJetsCR_wjets rateParam WJetsCR wjets (1*@0) wjetsnormSF
