# Datacard for <Channel (ggFpt250to350) instance at 0x7fec0dfaafa0> generated on 2025-03-11 11:01:18.233188
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 148 # number of nuisance parameters
shapes * ggFpt250to350 testModel.root testModel:ggFpt250to350_$PROCESS testModel:ggFpt250to350_$PROCESS_$SYSTEMATIC
bin ggFpt250to350
observation 164.000
bin                                                            ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350
process                                                              ggH_hww        qqH_hww         WH_hww         ZH_hww        ttH_hww          ttbar          wjets      singletop          zjets        diboson       ewkvjets           fake
process                                                                   -4             -3             -2             -1              0              1              2              3              4              5              6              7
rate                                                                   7.173          2.927          0.654          0.391          0.134         45.529        122.937          4.075          4.398         13.179          8.585          1.940
BR_hww lnN                                                     0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -              -
CMS_HWW_boosted_EW_unc lnN                                                 -         1.0014         1.0003         1.0006         1.0005              -              -              -              -              -              -              -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape              -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                     -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                    -              -              -              -              -              -              -              -              -              -              -         1.2500
CMS_HWW_boosted_TopPtReweight shape                                        -              -              -              -              -         1.0000              -              -              -              -              -              -
CMS_HWW_boosted_W_d1kappa_EW lnN                                           -              -              -              -              -              -         1.0127              -         1.0457              -              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                                           -              -              -              -              -              -         1.0148              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                                           -              -              -              -              -              -         1.0127              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0474              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0458              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN                         0.9910/1.0307  0.9742/1.0504  0.9768/1.1015  0.9812/1.0752  1.0543/1.1421  1.0148/1.0809  0.9790/1.0480  0.9724/1.0888  0.9868/1.0391  0.9890/1.0347  0.9992/1.0141              -
CMS_HWW_boosted_btagSFbc_2016 lnN                                     1.0025         1.0037  0.9964/1.0145         1.0036         1.0078         1.0074         1.0006         1.0003  0.9957/1.0091  0.9978/1.0095              -              -
CMS_HWW_boosted_btagSFbc_2016APV lnN                                  1.0069  0.9972/1.0099  0.9944/1.0240         1.0079  1.0004/1.0216  1.0014/1.0151         1.0057         1.0002  0.9957/1.0091  0.9978/1.0095  0.9970/1.0082              -
CMS_HWW_boosted_btagSFbc_2017 lnN                              0.9906/1.0138  0.9766/1.0304  0.9702/1.0525  0.9758/1.0414  1.0010/1.0775  0.9917/1.0379  0.9795/1.0316  0.9506/1.0527  0.9843/1.0193              -              -              -
CMS_HWW_boosted_btagSFbc_2018 lnN                              0.9974/1.0150  0.9927/1.0178  0.9946/1.0433  0.9957/1.0380  1.0262/1.0727  1.0115/1.0388  0.9947/1.0175  1.0175/1.0404  1.0010/1.0166  0.9880/1.0284         1.0069              -
CMS_HWW_boosted_btagSFlightCorrelated lnN                             1.0001         1.0005         1.0011         1.0011         1.0004         1.0005         1.0001         1.0006         1.0005         1.0002         1.0015              -
CMS_HWW_boosted_btagSFlight_2016 lnN                                  1.0002         1.0000         1.0006         1.0004         1.0001         1.0000         1.0001         1.0004         1.0001         1.0001         1.0004              -
CMS_HWW_boosted_btagSFlight_2016APV lnN                               1.0005         1.0004         1.0012         1.0006         1.0002         1.0000         1.0001         1.0005         1.0002         1.0002         1.0015              -
CMS_HWW_boosted_btagSFlight_2017 lnN                                  1.0001         1.0001         1.0005         1.0002         1.0001         1.0009         1.0001         1.0001         1.0003         1.0000         1.0001              -
CMS_HWW_boosted_btagSFlight_2018 lnN                                  1.0001         1.0001         1.0001         1.0005         1.0002         1.0001         1.0001         1.0001         1.0004         1.0000         1.0001              -
CMS_HWW_boosted_d1K_NLO lnN                                                -              -              -              -              -              -  0.9470/1.0782              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                                                -              -              -              -              -              -  0.9526/1.0726              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                                                -              -              -              -              -              -  0.9987/1.0265              -              -              -              -              -
CMS_HWW_boosted_ele_identification_2016 lnN                           1.0327         1.0367         1.0359         1.0425         1.0398         1.0071         1.0142         1.0028         1.0494         1.0040         1.0138              -
CMS_HWW_boosted_ele_identification_2016APV lnN                        1.0327         1.0367         1.0359         1.0425         1.0398         1.0071         1.0142         1.0028         1.0494         1.0040         1.0138              -
CMS_HWW_boosted_ele_identification_2017 lnN                           1.0327         1.0367         1.0359         1.0425         1.0398         1.0071         1.0142         1.0028         1.0494         1.0040         1.0138              -
CMS_HWW_boosted_ele_identification_2018 lnN                           1.0327         1.0367         1.0359         1.0425         1.0398         1.0071         1.0142         1.0028         1.0494         1.0040         1.0138              -
CMS_HWW_boosted_ele_reconstruction_2016 lnN                           1.0338         1.0380         1.0371         1.0437         1.0416         1.0092         1.0156         1.0044  1.0386/1.0527         1.0058         1.0158              -
CMS_HWW_boosted_ele_reconstruction_2016APV lnN                        1.0338         1.0380         1.0371         1.0437         1.0416         1.0092         1.0156         1.0044  1.0386/1.0527         1.0058         1.0158              -
CMS_HWW_boosted_ele_reconstruction_2017 lnN                           1.0338         1.0380         1.0371         1.0437         1.0416         1.0092         1.0156         1.0044  1.0386/1.0527         1.0058         1.0158              -
CMS_HWW_boosted_ele_reconstruction_2018 lnN                           1.0338         1.0380         1.0371         1.0437         1.0416         1.0092         1.0156         1.0044  1.0386/1.0527         1.0058         1.0158              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2017 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2018 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                              1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530              -
CMS_HWW_boosted_ggFpt250to350_mcstat_bin0 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt250to350_mcstat_bin1 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt250to350_mcstat_bin2 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt250to350_mcstat_bin3 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt250to350_mcstat_bin4 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt250to350_mcstat_bin5 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt250to350_mcstat_bin6 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ggFpt250to350_mcstat_bin7 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_jmr_2016 lnN                                          1.0617         1.0606         1.0631         1.0665         1.0651         1.0064         1.0126  0.9726/1.0022         1.0485         1.0037         1.0131              -
CMS_HWW_boosted_jmr_2016APV lnN                                       1.0617         1.0606         1.0631  1.0546/1.0665         1.0651         1.0064         1.0126  0.9726/1.0022         1.0485  0.9823/1.0037         1.0131              -
CMS_HWW_boosted_jmr_2017 lnN                                          1.0597         1.0564         1.0602         1.0634         1.0976         1.0064  1.0159/1.0284         1.0022  1.0457/1.1446         1.0037         1.0131              -
CMS_HWW_boosted_jmr_2018 lnN                                          1.0583  1.0606/1.0754         1.0611  1.0519/1.0640         1.0078  0.9924/1.0068         1.0177         1.0022  1.0855/1.1626  0.9252/1.0037  0.9653/1.0131              -
CMS_HWW_boosted_jms_2016 lnN                                          1.0617         1.0606         1.0631         1.0665         1.0651         1.0064         1.0126         1.0022  1.0286/1.0457         1.0037         1.0131              -
CMS_HWW_boosted_jms_2016APV lnN                                       1.0617         1.0606         1.0631         1.0665         1.0651         1.0064         1.0126         1.0022  1.0286/1.0457         1.0037         1.0131              -
CMS_HWW_boosted_jms_2017 lnN                                          1.0559         1.0564         1.0612         1.0620         1.1097         1.0038         1.0286         1.0022  1.1112/1.1446         1.0037         1.0131              -
CMS_HWW_boosted_jms_2018 lnN                                          1.0564         1.0754         1.0567         1.0632         1.0078         1.0068         1.0172         1.0022         1.0822         0.9252         1.0131              -
CMS_HWW_boosted_miniisolation_SF_unc lnN                       0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200              -
CMS_HWW_boosted_mu_identification_stat_2016 lnN                       1.0310         1.0260         1.0293         1.0264         1.0266         1.0001         1.0001         1.0001         1.0000         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2016APV lnN                    1.0310         1.0260         1.0293         1.0264         1.0266         1.0001         1.0001         1.0001         1.0000         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2017 lnN                       1.0310         1.0260         1.0293         1.0264         1.0266         1.0001         1.0001         1.0001         1.0000         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2018 lnN                       1.0310         1.0260         1.0293         1.0264         1.0266         1.0001         1.0001         1.0001         1.0000         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_syst lnN                            1.0316         1.0265         1.0300         1.0269         1.0270         1.0007         1.0007         1.0008         1.0003         1.0010         1.0011              -
CMS_HWW_boosted_mu_isolation lnN                                      1.0309         1.0259         1.0292         1.0263         1.0265         1.0000         1.0000         1.0000         1.0000         1.0001         1.0000              -
CMS_HWW_boosted_mu_trigger lnN                                        1.0317         1.0264         1.0299         1.0270         1.0271         1.0005         1.0006         1.0005         1.0002         1.0006         1.0005              -
CMS_HWW_boosted_mu_trigger_iso lnN                                    1.0309         1.0259         1.0292         1.0263         1.0265         1.0000         1.0000         1.0001         1.0000         1.0001         1.0001              -
CMS_HWW_boosted_taggereff_ggF lnN                              0.7198/1.1002  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002              -              -              -              -              -              -              -
CMS_l1_ecal_prefiring_2016 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2016APV shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2017 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016APV shape                                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2017 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2018 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_id shape                                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_res_j_2016 lnN                                                    1.0610         1.0606         1.0640         1.0678         1.0651         1.0066         1.0162         1.0022  1.0286/1.0466  0.9910/1.0037         1.0131              -
CMS_res_j_2016APV lnN                                                 1.0633         1.0606         1.0646         1.0721         1.0651         1.0050         1.0140         1.0022  1.0286/1.0466  0.9910/1.0037  1.0131/1.0422              -
CMS_res_j_2017 lnN                                             1.0500/1.0688  1.0514/1.0674         1.0722  1.0544/1.0786         1.0651         1.0087         1.0196         1.0022  1.0457/1.0791         1.0037         1.0131              -
CMS_res_j_2018 lnN                                             1.0454/1.0687  1.0458/1.0680  1.0564/1.0676         1.0754  1.0651/1.1177         1.0027  0.9997/1.0290  0.9396/1.0022         1.0457  1.0037/1.0821  0.9088/1.0799              -
CMS_scale_j_Abs lnN                                            1.0301/1.0790  1.0430/1.0837  1.0488/1.0800  1.0520/1.0839         1.0651  0.9950/1.0091  0.9921/1.0132  0.9562/1.0022  1.0286/1.0720  0.9910/1.0037  1.0131/1.1091              -
CMS_scale_j_Abs_2016 lnN                                              1.0648         1.0606  1.0545/1.0665         1.0678         1.0699         1.0089         1.0126  0.9562/1.0022         1.0457  0.9910/1.0037         1.0131              -
CMS_scale_j_Abs_2016APV lnN                                    1.0541/1.0722         1.0673  1.0524/1.0679  1.0606/1.0721         1.0699         1.0089         1.0136  0.9562/1.0022         1.0457  0.9910/1.0037  1.0131/1.0422              -
CMS_scale_j_Abs_2017 lnN                                              1.0586         1.0653         1.0648         1.0683         1.0651         1.0064         1.0122         1.0022         1.0457         1.0037         1.0131              -
CMS_scale_j_Abs_2018 lnN                                       1.0502/1.0704  1.0446/1.0747  1.0536/1.0725  1.0574/1.0730         1.0651  0.9946/1.0100  0.9928/1.0146         1.0022         1.0457         1.0037  1.0131/1.0799              -
CMS_scale_j_BBEC1 lnN                                          1.0450/1.0675  1.0484/1.0653  1.0535/1.0739         1.0727         1.0651         1.0064  1.0000/1.0155         1.0022         1.0457         1.0037  1.0131/1.0799              -
CMS_scale_j_BBEC1_2016 lnN                                            1.0617         1.0606         1.0678         1.0665         1.0651         1.0075         1.0129         1.0022         1.0457         1.0037         1.0131              -
CMS_scale_j_BBEC1_2016APV lnN                                         1.0676         1.0606         1.0678         1.0668         1.0651         1.0066         1.0129         1.0022         1.0457         1.0037         1.0131              -
CMS_scale_j_BBEC1_2017 lnN                                            1.0617         1.0653         1.0679         1.0708         1.0651         1.0064         1.0120         1.0022         1.0457         1.0037         1.0131              -
CMS_scale_j_BBEC1_2018 lnN                                            1.0621         1.0606         1.0608         1.0688         1.0651         1.0064  0.9991/1.0178         1.0022         1.0457  1.0037/1.0821  1.0131/1.0799              -
CMS_scale_j_EC2 lnN                                                   1.0616  1.0486/1.0606         1.0612         1.0649         1.0651         1.0029         1.0084         1.0022         1.0457         1.0037         1.0131              -
CMS_scale_j_EC2_2016 lnN                                              1.0624         1.0606         1.0631         1.0665         1.0651         1.0064         1.0126         1.0022         1.0457         1.0037         1.0131              -
CMS_scale_j_EC2_2016APV lnN                                           1.0624         1.0606         1.0631         1.0677         1.0651         1.0064         1.0126         1.0022         1.0457         1.0037         1.0131              -
CMS_scale_j_EC2_2017 lnN                                              1.0617         1.0606         1.0641         1.0669         1.0651         1.0064         1.0122         1.0022  1.0457/1.0752         1.0037         1.0131              -
CMS_scale_j_EC2_2018 lnN                                              1.0616         1.0606         1.0619         1.0688         1.0651         1.0029         1.0126         1.0022         1.0457         1.0037         1.0131              -
CMS_scale_j_FlavQCD lnN                                        1.0248/1.0864  1.0281/1.0792  1.0315/1.0830  1.0447/1.0852         1.0651  0.9900/1.0158  0.9829/1.0262  0.9562/1.0022  1.0286/1.0720  0.9910/1.0037  1.0131/1.1091              -
CMS_scale_j_HF lnN                                                    1.0613         1.0606         1.0695         1.0719         1.0651         1.0064         1.0082         1.0022         1.0457         1.0037         1.0131              -
CMS_scale_j_HF_2016 lnN                                               1.0617         1.0606         1.0631         1.0665         1.0651         1.0064         1.0126         1.0022         1.0457         1.0037         1.0131              -
CMS_scale_j_HF_2016APV lnN                                            1.0617         1.0606         1.0631         1.0665         1.0651         1.0064         1.0126         1.0022         1.0457         1.0037         1.0131              -
CMS_scale_j_HF_2017 lnN                                               1.0617         1.0606         1.0642         1.0680         1.0651         1.0064         1.0126         1.0022         1.0457         1.0037         1.0131              -
CMS_scale_j_HF_2018 lnN                                               1.0617         1.0606         1.0642         1.0665         1.0651         1.0064         1.0126         1.0022         1.0457         1.0037         1.0131              -
CMS_scale_j_RelBal lnN                                                1.0569         1.0515         1.0606         1.0737         1.0651         0.9995  0.9984/1.0274  1.0022/1.0151  1.0466/1.0643         1.0848  0.9615/1.0799              -
CMS_scale_j_RelSample_2016 lnN                                        1.0631         1.0606         1.0647         1.0665         1.0699         1.0075         1.0126  1.0022/1.0151         1.0457  0.9910/1.0037         1.0131              -
CMS_scale_j_RelSample_2016APV lnN                              1.0543/1.0688         1.0673         1.0647         1.0672         1.0699         1.0066         1.0099  1.0022/1.0151         1.0457  0.9910/1.0037  1.0131/1.0422              -
CMS_scale_j_RelSample_2017 lnN                                        1.0585         1.0562         1.0688         1.0664         1.0651         1.0064         1.0130         1.0022  1.0457/1.1014         1.0037         1.0131              -
CMS_scale_j_RelSample_2018 lnN                                 1.0487/1.0771  1.0375/1.0680  1.0541/1.0695         1.0754         1.0651  0.9982/1.0087  0.9895/1.0381  0.9396/1.0022         1.0880  1.0063/1.0821  0.9615/1.0799              -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                                        -              -         1.0000              -              -              -              -              -              -              -              -              -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                        -              -              -         1.0000              -              -              -              -              -              -              -              -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                                  1.0000              -              -              -              -              -              -              -              -              -              -              -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                                       -         1.0000              -              -              -              -              -              -              -              -              -              -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                       -              -              -              -         1.0000              -              -              -              -              -              -              -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -         1.0000              -              -              -              -              -              -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -              -         1.0000              -              -              -              -              -
QCDscale_WH lnN                                                            -              -  0.9930/1.0050              -              -              -              -              -              -              -              -              -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                                   -              -         1.0000              -              -              -              -              -              -              -              -              -
QCDscale_ZH lnN                                                            -              -              -  0.9700/1.0380              -              -              -              -              -              -              -              -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                                   -              -              -         1.0000              -              -              -              -              -              -              -              -
QCDscale_ggH lnN                                                      1.0390              -              -              -              -              -              -              -              -              -              -              -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted shape                             1.0000              -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH lnN                                                           -  0.9970/1.0040              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                                  -         1.0000              -              -              -              -              -              -              -              -              -              -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                            -              -              -              -              -              -              -         1.0000              -              -              -              -
QCDscale_ttH lnN                                                           -              -              -              -  0.9080/1.0580              -              -              -              -              -              -              -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                                  -              -              -              -         1.0000              -              -              -              -              -              -              -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                                -              -              -              -              -              -         1.0000              -              -              -              -              -
alpha_s lnN                                                           1.0260         1.0050         1.0090         1.0090         1.0200              -              -              -              -              -              -              -
lumi_13TeV_1718 lnN                                                   1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027              -
lumi_13TeV_2016 lnN                                                   1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026              -
lumi_13TeV_2017 lnN                                                   1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
lumi_13TeV_2018 lnN                                                   1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065              -
lumi_13TeV_correlated lnN                                             1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130              -
pdf_Higgs_WH lnN                                                           -              -         1.0170              -              -              -              -              -              -              -              -              -
pdf_Higgs_ZH lnN                                                           -              -              -         1.0130              -              -              -              -              -              -              -              -
pdf_Higgs_ggH lnN                                                     1.0190              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_qqH lnN                                                          -         1.0210              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ttH lnN                                                          -              -              -              -         1.0300              -              -              -              -              -              -              -
ps_fsr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_fsr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_fsr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_fsr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_fsr_singletop lnN                                                       -              -              -              -              -              -              -  1.0057/1.0795              -              -              -              -
ps_fsr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_fsr_ttbar lnN                                                           -              -              -              -              -  0.9326/1.0715              -              -              -              -              -              -
ps_fsr_wjets lnN                                                           -              -              -              -              -              -  0.9850/1.0222              -              -              -              -              -
ps_isr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_isr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_isr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_isr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_isr_singletop shape                                                     -              -              -              -              -              -              -         1.0000              -              -              -              -
ps_isr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_isr_ttbar shape                                                         -              -              -              -              -         1.0000              -              -              -              -              -              -
ps_isr_wjets shape                                                         -              -              -              -              -              -         1.0000              -              -              -              -              -
unclustered_Energy lnN                                         1.0330/1.0575  1.0357/1.0781         1.0642  1.0532/1.0724  1.0322/1.0762  0.9944/1.0222  0.9936/1.0161  0.9193/0.9915  1.0472/1.0606         1.0037  0.9895/1.0322              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggFpt250to350_ttbar rateParam ggFpt250to350 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggFpt250to350_wjets rateParam ggFpt250to350 wjets (1*@0) wjetsnormSF
